//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Nov 18 04:42:31 2011 (1321580551)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_10, map_f64_to_f32
.address_size 64

	.file	1 "/tmp/pgnvdwXucR8rJpfN.i"
	.file	2 "sincos.001.gpu"
	.file	3 "/opt/cuda/nvvm/ci_include.h"
	.file	4 "/opt/pgi/linux86-64/2012/cuda/4.1/include/math_functions.h"
	.file	5 "/opt/pgi/linux86-64/2012/cuda/4.1/include/device_functions.h"
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
// __cuda_local_var_34765_29_non_const_i7s has been demoted
// __cuda_local_var_34766_29_non_const_i8s has been demoted

.entry sincos_15_gpu(
	.param .u32 sincos_15_gpu_param_0,
	.param .u32 sincos_15_gpu_param_1,
	.param .u32 sincos_15_gpu_param_2,
	.param .u64 sincos_15_gpu_param_3,
	.param .u64 sincos_15_gpu_param_4,
	.param .u64 sincos_15_gpu_param_5,
	.param .u32 sincos_15_gpu_param_6,
	.param .u32 sincos_15_gpu_param_7,
	.param .u32 sincos_15_gpu_param_8
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .f32 	%f<550>;
	.reg .pred 	%p<127>;
	.reg .s32 	%r<957>;
	.reg .s64 	%rl<122>;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_34765_29_non_const_i7s;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_34766_29_non_const_i8s;

	mov.u64 	%SP, __local_depot0;
	ld.param.u64 	%rl49, [sincos_15_gpu_param_3];
	ld.param.u64 	%rl50, [sincos_15_gpu_param_4];
	ld.param.u64 	%rl51, [sincos_15_gpu_param_5];
	mov.u64 	%rl1, %rl51;
	mov.u64 	%rl2, %rl50;
	mov.u64 	%rl3, %rl49;
	.loc 2 23 1
	mov.u32 	%r6, %tid.y;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r261, %r6, %r7;
	mov.u32 	%r8, %tid.z;
	neg.s32 	%r262, %r8;
	setp.eq.s32 	%p1, %r261, %r262;
	.loc 2 23 1
	setp.ne.s32 	%p5, %r261, %r262;
	@%p5 bra 	BB0_2;

	.loc 2 24 1
	mov.u32 	%r263, %ctaid.y;
	mov.u32 	%r264, %ntid.z;
	mul.lo.s32 	%r265, %r264, %r263;
	st.shared.u32 	[__cuda_local_var_34765_29_non_const_i7s], %r265;

BB0_2:
	.loc 2 26 1
	bar.sync 	0;
	.loc 2 27 1
	mov.u32 	%r266, %ntid.z;
	mov.u32 	%r267, %ctaid.y;
	mul.lo.s32 	%r268, %r266, %r267;
	ld.param.u32 	%r866, [sincos_15_gpu_param_2];
	.loc 2 27 1
	sub.s32 	%r269, %r866, %r268;
	setp.lt.s32 	%p6, %r269, 1;
	.loc 2 27 1
	@%p6 bra 	BB0_174;

	.loc 2 31 1
	mov.u32 	%r270, %ctaid.x;
	mov.u32 	%r271, %ntid.y;
	mul.lo.s32 	%r9, %r271, %r270;
	ld.param.u32 	%r863, [sincos_15_gpu_param_1];
	.loc 2 34 1
	sub.s32 	%r272, %r863, %r9;
	setp.lt.s32 	%p2, %r272, 1;
	.loc 2 89 1
	mov.u32 	%r273, %nctaid.y;
	shl.b32 	%r10, %r273, 2;
	ld.param.u32 	%r860, [sincos_15_gpu_param_0];
	setp.lt.s32 	%p3, %r860, 1;
	.loc 2 23 1
	mov.u32 	%r876, %tid.x;
	.loc 2 39 1
	sub.s32 	%r11, %r876, %r860;
	.loc 2 42 1
	add.s32 	%r274, %r860, -32;
	setp.lt.s32 	%p4, %r274, 3;
	mov.u32 	%r275, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r275;
	.loc 2 82 1
	mov.u32 	%r276, %nctaid.x;
	shl.b32 	%r12, %r276, 2;

BB0_4:
	.loc 2 29 1
	bar.sync 	0;
	.loc 2 30 1
	@!%p1 bra 	BB0_6;

	.loc 2 31 1
	st.shared.u32 	[__cuda_local_var_34766_29_non_const_i8s], %r9;

BB0_6:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 34 1
	@%p2 bra 	BB0_171;

BB0_7:
	.loc 2 36 1
	ld.shared.u32 	%r277, [__cuda_local_var_34765_29_non_const_i7s];
	ld.param.u32 	%r865, [sincos_15_gpu_param_2];
	.loc 2 36 1
	sub.s32 	%r278, %r865, %r277;
	setp.ge.s32 	%p7, %r8, %r278;
	@%p7 bra 	BB0_168;

	.loc 2 37 1
	ld.shared.u32 	%r279, [__cuda_local_var_34766_29_non_const_i8s];
	ld.param.u32 	%r862, [sincos_15_gpu_param_1];
	.loc 2 37 1
	sub.s32 	%r280, %r862, %r279;
	setp.ge.s32 	%p8, %r6, %r280;
	or.pred  	%p9, %p8, %p3;
	.loc 2 37 1
	@%p9 bra 	BB0_168;

	add.u64 	%rl4, %SP, 0;
	.loc 2 42 1
	@%p4 bra 	BB0_128;

	mov.u32 	%r931, 0;
	ld.param.u32 	%r934, [sincos_15_gpu_param_0];
	mov.u32 	%r938, %r11;

BB0_11:
	mov.u32 	%r14, %r934;
	setp.gt.s32 	%p10, %r938, -1;
	.loc 2 44 1
	@%p10 bra 	BB0_49;

	.loc 2 45 1
	ld.shared.u32 	%r282, [__cuda_local_var_34765_29_non_const_i7s];
	add.s32 	%r283, %r282, %r8;
	ld.shared.u32 	%r284, [__cuda_local_var_34766_29_non_const_i8s];
	add.s32 	%r285, %r284, %r6;
	ld.param.u32 	%r870, [sincos_15_gpu_param_7];
	.loc 2 45 1
	mad.lo.s32 	%r286, %r283, %r870, %r285;
	ld.param.u32 	%r874, [sincos_15_gpu_param_8];
	.loc 2 45 1
	mad.lo.s32 	%r287, %r286, %r874, %r7;
	shl.b32 	%r288, %r287, 2;
	.loc 2 45 1
	add.s32 	%r289, %r288, %r931;
	.loc 2 48 1
	cvt.s64.s32 	%rl5, %r289;
	add.s64 	%rl52, %rl3, %rl5;
	ld.global.f32 	%f522, [%rl52];
	.loc 3 395 5
	abs.f32 	%f98, %f522;
	.loc 4 3016 3
	setp.eq.f32 	%p11, %f98, %f1;
	@%p11 bra 	BB0_13;
	bra.uni 	BB0_14;

BB0_13:
	mov.f32 	%f99, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f522, %f522, %f99;

BB0_14:
	.loc 4 3435 3
	mul.f32 	%f116, %f522, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r885, %f116;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f117, %r885;
	.loc 4 3443 3
	neg.f32 	%f113, %f117;
	mov.f32 	%f102, 0f3FC90000;
	// inline asm
	mad.f32 %f100, %f113, %f102, %f522;
	// inline asm
	mov.f32 	%f106, 0f39FD8000;
	// inline asm
	mad.f32 %f104, %f113, %f106, %f100;
	// inline asm
	mov.f32 	%f110, 0f34A88000;
	// inline asm
	mad.f32 %f108, %f113, %f110, %f104;
	// inline asm
	mov.f32 	%f114, 0f2E85A309;
	// inline asm
	mad.f32 %f112, %f113, %f114, %f108;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f118, %f522;
	.loc 4 3448 3
	setp.gt.f32 	%p12, %f118, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f523, %f112;
	@%p12 bra 	BB0_15;
	bra.uni 	BB0_26;

BB0_15:
	.loc 3 1785 5
	mov.b32 	%r17, %f522;
	.loc 4 3367 3
	and.b32  	%r881, %r17, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r19, %r17, 23;
	and.b32  	%r293, %r19, 255;
	add.s32 	%r294, %r293, -128;
	.loc 4 3375 3
	shl.b32 	%r295, %r17, 8;
	or.b32  	%r20, %r295, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r296, %r294, 5;
	mov.u32 	%r297, 4;
	.loc 4 3377 3
	sub.s32 	%r21, %r297, %r296;
	mov.u32 	%r878, 0;
	mov.u32 	%r877, %r878;
	mov.u64 	%rl107, __cudart_i2opi_f;
	add.u64 	%rl106, %SP, 0;

BB0_16:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r298, [%rl107];
	mul.lo.s32 	%r300, %r298, %r20;
	.loc 3 273 5
	mul.hi.u32 	%r301, %r298, %r20;
	.loc 4 3383 5
	mad.lo.s32 	%r302, %r298, %r20, %r878;
	.loc 4 3384 5
	setp.lt.u32 	%p13, %r302, %r300;
	selp.u32 	%r303, 1, 0, %p13;
	add.s32 	%r878, %r303, %r301;
	.loc 4 3385 5
	st.local.u32 	[%rl106], %r302;
	add.s64 	%rl107, %rl107, 4;
	add.s64 	%rl106, %rl106, 4;
	add.s32 	%r877, %r877, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p14, %r877, 6;
	@%p14 bra 	BB0_16;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r878;
	.loc 4 3392 3
	add.s32 	%r306, %r21, 2;
	mul.wide.s32 	%rl55, %r306, 4;
	add.u64 	%rl56, %SP, 0;
	add.s64 	%rl57, %rl56, %rl55;
	add.s64 	%rl10, %rl57, -24;
	.loc 4 3392 3
	ld.local.u32 	%r879, [%rl57];
	.loc 4 3393 3
	ld.local.u32 	%r880, [%rl57+-4];
	and.b32  	%r28, %r19, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p15, %r28, 0;
	@%p15 bra 	BB0_19;

	mov.u32 	%r309, 32;
	.loc 4 3395 5
	sub.s32 	%r310, %r309, %r28;
	.loc 4 3396 5
	shr.u32 	%r311, %r880, %r310;
	shl.b32 	%r312, %r879, %r28;
	add.s32 	%r879, %r311, %r312;
	.loc 4 3397 5
	ld.local.u32 	%r313, [%rl10+16];
	shr.u32 	%r315, %r313, %r310;
	shl.b32 	%r316, %r880, %r28;
	add.s32 	%r880, %r315, %r316;

BB0_19:
	.loc 4 3401 3
	shr.u32 	%r317, %r880, 30;
	shl.b32 	%r318, %r879, 2;
	or.b32  	%r882, %r317, %r318;
	.loc 4 3402 3
	shl.b32 	%r34, %r880, 2;
	.loc 4 3403 3
	shr.u32 	%r319, %r882, 31;
	.loc 4 3399 3
	shr.u32 	%r320, %r879, 30;
	.loc 4 3404 3
	add.s32 	%r321, %r319, %r320;
	.loc 4 3405 3
	neg.s32 	%r322, %r321;
	setp.lt.s32 	%p16, %r17, 0;
	selp.b32 	%r885, %r322, %r321, %p16;
	.loc 4 3407 3
	setp.eq.s32 	%p17, %r319, 0;
	@%p17 bra 	BB0_21;

	.loc 4 3409 5
	not.b32 	%r323, %r882;
	.loc 4 3410 5
	neg.s32 	%r36, %r34;
	setp.eq.s32 	%p18, %r34, 0;
	.loc 4 3411 5
	selp.u32 	%r324, 1, 0, %p18;
	.loc 4 3412 5
	add.s32 	%r882, %r324, %r323;
	.loc 4 3413 5
	xor.b32  	%r881, %r881, -2147483648;
	mov.u32 	%r883, %r36;
	bra.uni 	BB0_22;

BB0_21:
	mov.u32 	%r883, %r34;

BB0_22:
	.loc 5 3320 3
	setp.eq.s32 	%p19, %r882, 0;
	@%p19 bra 	BB0_24;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f119, %r882;
	cvt.rzi.u32.f32 	%r325, %f119;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f120, %r325;
	.loc 3 1785 5
	mov.b32 	%r326, %f120;
	.loc 5 3320 3
	shr.s32 	%r327, %r326, 23;
	mov.u32 	%r328, 158;
	.loc 5 3320 3
	sub.s32 	%r884, %r328, %r327;
	bra.uni 	BB0_25;

BB0_24:
	mov.u32 	%r884, 32;

BB0_25:
	mov.u32 	%r330, 32;
	.loc 4 3418 7
	sub.s32 	%r331, %r330, %r884;
	shr.u32 	%r332, %r883, %r331;
	shl.b32 	%r333, %r882, %r884;
	add.s32 	%r334, %r332, %r333;
	.loc 4 3417 3
	setp.eq.s32 	%p20, %r884, 0;
	selp.b32 	%r335, %r882, %r334, %p20;
	.loc 4 3420 3
	mul.lo.s32 	%r336, %r335, -921707870;
	mov.u32 	%r337, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r338, %r335, %r337;
	.loc 4 3422 3
	setp.gt.s32 	%p21, %r338, 0;
	shl.b32 	%r339, %r338, 1;
	.loc 4 3423 5
	shr.u32 	%r340, %r336, 31;
	or.b32  	%r341, %r340, %r339;
	selp.b32 	%r342, %r341, %r338, %p21;
	selp.b32 	%r343, -1, 0, %p21;
	mov.u32 	%r344, 126;
	sub.s32 	%r345, %r344, %r884;
	add.s32 	%r346, %r345, %r343;
	shl.b32 	%r347, %r346, 23;
	.loc 4 3426 3
	add.s32 	%r348, %r342, 1;
	shr.u32 	%r349, %r348, 7;
	add.s32 	%r350, %r349, 1;
	shr.u32 	%r351, %r350, 1;
	add.s32 	%r352, %r351, %r347;
	or.b32  	%r353, %r352, %r881;
	.loc 3 1778 5
	mov.b32 	%f523, %r353;

BB0_26:
	.loc 4 3654 3
	add.s32 	%r45, %r885, 1;
	.loc 4 3655 3
	and.b32  	%r354, %r45, 1;
	setp.eq.s32 	%p22, %r354, 0;
	.loc 4 3597 3
	mul.f32 	%f8, %f523, %f523;
	.loc 4 3655 3
	@%p22 bra 	BB0_28;

	mov.f32 	%f122, 0f37CCF5CE;
	mov.f32 	%f124, 0fBAB6061A;
	// inline asm
	mad.f32 %f121, %f122, %f8, %f124;
	// inline asm
	mov.f32 	%f128, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f125, %f121, %f8, %f128;
	// inline asm
	mov.f32 	%f132, 0fBF000000;
	// inline asm
	mad.f32 %f129, %f125, %f8, %f132;
	// inline asm
	mov.f32 	%f136, 0f3F800000;
	// inline asm
	mad.f32 %f133, %f129, %f8, %f136;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f524, %f133;
	bra.uni 	BB0_29;

BB0_28:
	mov.f32 	%f138, 0fB94CA1F9;
	mov.f32 	%f140, 0f3C08839E;
	// inline asm
	mad.f32 %f137, %f138, %f8, %f140;
	// inline asm
	mov.f32 	%f144, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f141, %f137, %f8, %f144;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f146, %f141, %f8;
	// inline asm
	mad.f32 %f145, %f146, %f523, %f523;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f524, %f145;

BB0_29:
	.loc 4 3660 3
	and.b32  	%r355, %r45, 2;
	setp.eq.s32 	%p23, %r355, 0;
	.loc 4 3661 5
	neg.f32 	%f149, %f524;
	selp.f32 	%f12, %f524, %f149, %p23;
	.loc 2 48 1
	add.s64 	%rl58, %rl2, %rl5;
	ld.global.f32 	%f525, [%rl58];
	.loc 3 395 5
	abs.f32 	%f150, %f525;
	.loc 4 3016 3
	setp.eq.f32 	%p24, %f150, %f1;
	@%p24 bra 	BB0_30;
	bra.uni 	BB0_31;

BB0_30:
	mov.f32 	%f151, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f525, %f525, %f151;

BB0_31:
	.loc 4 3435 3
	mul.f32 	%f168, %f525, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r894, %f168;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f169, %r894;
	.loc 4 3443 3
	neg.f32 	%f165, %f169;
	// inline asm
	mad.f32 %f152, %f165, %f102, %f525;
	// inline asm
	// inline asm
	mad.f32 %f156, %f165, %f106, %f152;
	// inline asm
	// inline asm
	mad.f32 %f160, %f165, %f110, %f156;
	// inline asm
	// inline asm
	mad.f32 %f164, %f165, %f114, %f160;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f170, %f525;
	.loc 4 3448 3
	setp.gt.f32 	%p25, %f170, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f526, %f164;
	@%p25 bra 	BB0_32;
	bra.uni 	BB0_43;

BB0_32:
	.loc 3 1785 5
	mov.b32 	%r47, %f525;
	.loc 4 3367 3
	and.b32  	%r890, %r47, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r49, %r47, 23;
	and.b32  	%r359, %r49, 255;
	add.s32 	%r360, %r359, -128;
	.loc 4 3375 3
	shl.b32 	%r361, %r47, 8;
	or.b32  	%r50, %r361, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r362, %r360, 5;
	mov.u32 	%r363, 4;
	.loc 4 3377 3
	sub.s32 	%r51, %r363, %r362;
	mov.u32 	%r887, 0;
	mov.u32 	%r886, %r887;
	mov.u64 	%rl109, __cudart_i2opi_f;
	mov.u64 	%rl108, %rl4;

BB0_33:
	.pragma "nounroll";
	mov.u64 	%rl11, %rl108;
	.loc 4 3381 5
	ld.const.u32 	%r364, [%rl109];
	mul.lo.s32 	%r366, %r364, %r50;
	.loc 3 273 5
	mul.hi.u32 	%r367, %r364, %r50;
	.loc 4 3383 5
	mad.lo.s32 	%r368, %r364, %r50, %r887;
	.loc 4 3384 5
	setp.lt.u32 	%p26, %r368, %r366;
	selp.u32 	%r369, 1, 0, %p26;
	add.s32 	%r887, %r369, %r367;
	.loc 4 3385 5
	st.local.u32 	[%rl11], %r368;
	add.s64 	%rl109, %rl109, 4;
	add.s64 	%rl14, %rl11, 4;
	add.s32 	%r886, %r886, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p27, %r886, 6;
	mov.u64 	%rl108, %rl14;
	.loc 4 3380 3
	@%p27 bra 	BB0_33;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r887;
	.loc 4 3392 3
	add.s32 	%r372, %r51, 2;
	mul.wide.s32 	%rl61, %r372, 4;
	add.s64 	%rl63, %rl4, %rl61;
	add.s64 	%rl15, %rl63, -24;
	.loc 4 3392 3
	ld.local.u32 	%r888, [%rl63];
	.loc 4 3393 3
	ld.local.u32 	%r889, [%rl63+-4];
	and.b32  	%r58, %r49, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p28, %r58, 0;
	@%p28 bra 	BB0_36;

	mov.u32 	%r375, 32;
	.loc 4 3395 5
	sub.s32 	%r376, %r375, %r58;
	.loc 4 3396 5
	shr.u32 	%r377, %r889, %r376;
	shl.b32 	%r378, %r888, %r58;
	add.s32 	%r888, %r377, %r378;
	.loc 4 3397 5
	ld.local.u32 	%r379, [%rl15+16];
	shr.u32 	%r381, %r379, %r376;
	shl.b32 	%r382, %r889, %r58;
	add.s32 	%r889, %r381, %r382;

BB0_36:
	.loc 4 3401 3
	shr.u32 	%r383, %r889, 30;
	shl.b32 	%r384, %r888, 2;
	or.b32  	%r891, %r383, %r384;
	.loc 4 3402 3
	shl.b32 	%r64, %r889, 2;
	.loc 4 3403 3
	shr.u32 	%r385, %r891, 31;
	.loc 4 3399 3
	shr.u32 	%r386, %r888, 30;
	.loc 4 3404 3
	add.s32 	%r387, %r385, %r386;
	.loc 4 3405 3
	neg.s32 	%r388, %r387;
	setp.lt.s32 	%p29, %r47, 0;
	selp.b32 	%r894, %r388, %r387, %p29;
	.loc 4 3407 3
	setp.eq.s32 	%p30, %r385, 0;
	@%p30 bra 	BB0_38;

	.loc 4 3409 5
	not.b32 	%r389, %r891;
	.loc 4 3410 5
	neg.s32 	%r66, %r64;
	setp.eq.s32 	%p31, %r64, 0;
	.loc 4 3411 5
	selp.u32 	%r390, 1, 0, %p31;
	.loc 4 3412 5
	add.s32 	%r891, %r390, %r389;
	.loc 4 3413 5
	xor.b32  	%r890, %r890, -2147483648;
	mov.u32 	%r892, %r66;
	bra.uni 	BB0_39;

BB0_38:
	mov.u32 	%r892, %r64;

BB0_39:
	.loc 5 3320 3
	setp.eq.s32 	%p32, %r891, 0;
	@%p32 bra 	BB0_41;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f171, %r891;
	cvt.rzi.u32.f32 	%r391, %f171;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f172, %r391;
	.loc 3 1785 5
	mov.b32 	%r392, %f172;
	.loc 5 3320 3
	shr.s32 	%r393, %r392, 23;
	mov.u32 	%r394, 158;
	.loc 5 3320 3
	sub.s32 	%r893, %r394, %r393;
	bra.uni 	BB0_42;

BB0_41:
	mov.u32 	%r893, 32;

BB0_42:
	mov.u32 	%r396, 32;
	.loc 4 3418 7
	sub.s32 	%r397, %r396, %r893;
	shr.u32 	%r398, %r892, %r397;
	shl.b32 	%r399, %r891, %r893;
	add.s32 	%r400, %r398, %r399;
	.loc 4 3417 3
	setp.eq.s32 	%p33, %r893, 0;
	selp.b32 	%r401, %r891, %r400, %p33;
	.loc 4 3420 3
	mul.lo.s32 	%r402, %r401, -921707870;
	mov.u32 	%r403, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r404, %r401, %r403;
	.loc 4 3422 3
	setp.gt.s32 	%p34, %r404, 0;
	shl.b32 	%r405, %r404, 1;
	.loc 4 3423 5
	shr.u32 	%r406, %r402, 31;
	or.b32  	%r407, %r406, %r405;
	selp.b32 	%r408, %r407, %r404, %p34;
	selp.b32 	%r409, -1, 0, %p34;
	mov.u32 	%r410, 126;
	sub.s32 	%r411, %r410, %r893;
	add.s32 	%r412, %r411, %r409;
	shl.b32 	%r413, %r412, 23;
	.loc 4 3426 3
	add.s32 	%r414, %r408, 1;
	shr.u32 	%r415, %r414, 7;
	add.s32 	%r416, %r415, 1;
	shr.u32 	%r417, %r416, 1;
	add.s32 	%r418, %r417, %r413;
	or.b32  	%r419, %r418, %r890;
	.loc 3 1778 5
	mov.b32 	%f526, %r419;

BB0_43:
	.loc 4 3630 3
	and.b32  	%r420, %r894, 1;
	setp.eq.s32 	%p35, %r420, 0;
	.loc 4 3597 3
	mul.f32 	%f19, %f526, %f526;
	.loc 4 3630 3
	@%p35 bra 	BB0_45;

	mov.f32 	%f174, 0f37CCF5CE;
	mov.f32 	%f176, 0fBAB6061A;
	// inline asm
	mad.f32 %f173, %f174, %f19, %f176;
	// inline asm
	mov.f32 	%f180, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f177, %f173, %f19, %f180;
	// inline asm
	mov.f32 	%f184, 0fBF000000;
	// inline asm
	mad.f32 %f181, %f177, %f19, %f184;
	// inline asm
	mov.f32 	%f188, 0f3F800000;
	// inline asm
	mad.f32 %f185, %f181, %f19, %f188;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f527, %f185;
	bra.uni 	BB0_46;

BB0_45:
	mov.f32 	%f190, 0fB94CA1F9;
	mov.f32 	%f192, 0f3C08839E;
	// inline asm
	mad.f32 %f189, %f190, %f19, %f192;
	// inline asm
	mov.f32 	%f196, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f193, %f189, %f19, %f196;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f198, %f193, %f19;
	// inline asm
	mad.f32 %f197, %f198, %f526, %f526;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f527, %f197;

BB0_46:
	.loc 4 3635 3
	and.b32  	%r421, %r894, 2;
	setp.eq.s32 	%p36, %r421, 0;
	.loc 4 3636 5
	neg.f32 	%f201, %f527;
	selp.f32 	%f528, %f527, %f201, %p36;
	.loc 4 3638 3
	setp.eq.f32 	%p37, %f526, 0f00000000;
	@%p37 bra 	BB0_47;
	bra.uni 	BB0_48;

BB0_47:
	mov.f32 	%f202, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f528, %f526, %f202;

BB0_48:
	.loc 2 48 1
	add.s64 	%rl64, %rl1, %rl5;
	add.f32 	%f203, %f12, %f528;
	st.global.f32 	[%rl64], %f203;

BB0_49:
	.loc 2 50 1
	add.s32 	%r423, %r938, 16;
	setp.gt.s32 	%p38, %r423, -1;
	.loc 2 50 1
	@%p38 bra 	BB0_87;

	.loc 2 51 1
	ld.shared.u32 	%r424, [__cuda_local_var_34765_29_non_const_i7s];
	add.s32 	%r425, %r424, %r8;
	ld.shared.u32 	%r426, [__cuda_local_var_34766_29_non_const_i8s];
	add.s32 	%r427, %r426, %r6;
	ld.param.u32 	%r869, [sincos_15_gpu_param_7];
	.loc 2 51 1
	mad.lo.s32 	%r428, %r425, %r869, %r427;
	ld.param.u32 	%r873, [sincos_15_gpu_param_8];
	.loc 2 51 1
	mad.lo.s32 	%r429, %r428, %r873, %r7;
	shl.b32 	%r430, %r429, 2;
	.loc 2 51 1
	add.s32 	%r431, %r430, %r931;
	.loc 2 54 1
	cvt.s64.s32 	%rl65, %r431;
	add.s64 	%rl16, %rl65, 64;
	.loc 2 54 1
	add.s64 	%rl66, %rl3, %rl16;
	ld.global.f32 	%f529, [%rl66];
	.loc 3 395 5
	abs.f32 	%f204, %f529;
	.loc 4 3016 3
	setp.eq.f32 	%p39, %f204, %f1;
	@%p39 bra 	BB0_51;
	bra.uni 	BB0_52;

BB0_51:
	mov.f32 	%f205, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f529, %f529, %f205;

BB0_52:
	.loc 4 3435 3
	mul.f32 	%f222, %f529, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r903, %f222;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f223, %r903;
	.loc 4 3443 3
	neg.f32 	%f219, %f223;
	mov.f32 	%f208, 0f3FC90000;
	// inline asm
	mad.f32 %f206, %f219, %f208, %f529;
	// inline asm
	mov.f32 	%f212, 0f39FD8000;
	// inline asm
	mad.f32 %f210, %f219, %f212, %f206;
	// inline asm
	mov.f32 	%f216, 0f34A88000;
	// inline asm
	mad.f32 %f214, %f219, %f216, %f210;
	// inline asm
	mov.f32 	%f220, 0f2E85A309;
	// inline asm
	mad.f32 %f218, %f219, %f220, %f214;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f224, %f529;
	.loc 4 3448 3
	setp.gt.f32 	%p40, %f224, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f530, %f218;
	@%p40 bra 	BB0_53;
	bra.uni 	BB0_64;

BB0_53:
	.loc 3 1785 5
	mov.b32 	%r76, %f529;
	.loc 4 3367 3
	and.b32  	%r899, %r76, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r78, %r76, 23;
	and.b32  	%r435, %r78, 255;
	add.s32 	%r436, %r435, -128;
	.loc 4 3375 3
	shl.b32 	%r437, %r76, 8;
	or.b32  	%r79, %r437, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r438, %r436, 5;
	mov.u32 	%r439, 4;
	.loc 4 3377 3
	sub.s32 	%r80, %r439, %r438;
	mov.u32 	%r896, 0;
	mov.u32 	%r895, %r896;
	mov.u64 	%rl111, __cudart_i2opi_f;
	add.u64 	%rl110, %SP, 0;

BB0_54:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r440, [%rl111];
	mul.lo.s32 	%r442, %r440, %r79;
	.loc 3 273 5
	mul.hi.u32 	%r443, %r440, %r79;
	.loc 4 3383 5
	mad.lo.s32 	%r444, %r440, %r79, %r896;
	.loc 4 3384 5
	setp.lt.u32 	%p41, %r444, %r442;
	selp.u32 	%r445, 1, 0, %p41;
	add.s32 	%r896, %r445, %r443;
	.loc 4 3385 5
	st.local.u32 	[%rl110], %r444;
	add.s64 	%rl111, %rl111, 4;
	add.s64 	%rl110, %rl110, 4;
	add.s32 	%r895, %r895, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p42, %r895, 6;
	@%p42 bra 	BB0_54;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r896;
	.loc 4 3392 3
	add.s32 	%r448, %r80, 2;
	mul.wide.s32 	%rl69, %r448, 4;
	add.u64 	%rl70, %SP, 0;
	add.s64 	%rl71, %rl70, %rl69;
	add.s64 	%rl21, %rl71, -24;
	.loc 4 3392 3
	ld.local.u32 	%r897, [%rl71];
	.loc 4 3393 3
	ld.local.u32 	%r898, [%rl71+-4];
	and.b32  	%r87, %r78, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p43, %r87, 0;
	@%p43 bra 	BB0_57;

	mov.u32 	%r451, 32;
	.loc 4 3395 5
	sub.s32 	%r452, %r451, %r87;
	.loc 4 3396 5
	shr.u32 	%r453, %r898, %r452;
	shl.b32 	%r454, %r897, %r87;
	add.s32 	%r897, %r453, %r454;
	.loc 4 3397 5
	ld.local.u32 	%r455, [%rl21+16];
	shr.u32 	%r457, %r455, %r452;
	shl.b32 	%r458, %r898, %r87;
	add.s32 	%r898, %r457, %r458;

BB0_57:
	.loc 4 3401 3
	shr.u32 	%r459, %r898, 30;
	shl.b32 	%r460, %r897, 2;
	or.b32  	%r900, %r459, %r460;
	.loc 4 3402 3
	shl.b32 	%r93, %r898, 2;
	.loc 4 3403 3
	shr.u32 	%r461, %r900, 31;
	.loc 4 3399 3
	shr.u32 	%r462, %r897, 30;
	.loc 4 3404 3
	add.s32 	%r463, %r461, %r462;
	.loc 4 3405 3
	neg.s32 	%r464, %r463;
	setp.lt.s32 	%p44, %r76, 0;
	selp.b32 	%r903, %r464, %r463, %p44;
	.loc 4 3407 3
	setp.eq.s32 	%p45, %r461, 0;
	@%p45 bra 	BB0_59;

	.loc 4 3409 5
	not.b32 	%r465, %r900;
	.loc 4 3410 5
	neg.s32 	%r95, %r93;
	setp.eq.s32 	%p46, %r93, 0;
	.loc 4 3411 5
	selp.u32 	%r466, 1, 0, %p46;
	.loc 4 3412 5
	add.s32 	%r900, %r466, %r465;
	.loc 4 3413 5
	xor.b32  	%r899, %r899, -2147483648;
	mov.u32 	%r901, %r95;
	bra.uni 	BB0_60;

BB0_59:
	mov.u32 	%r901, %r93;

BB0_60:
	.loc 5 3320 3
	setp.eq.s32 	%p47, %r900, 0;
	@%p47 bra 	BB0_62;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f225, %r900;
	cvt.rzi.u32.f32 	%r467, %f225;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f226, %r467;
	.loc 3 1785 5
	mov.b32 	%r468, %f226;
	.loc 5 3320 3
	shr.s32 	%r469, %r468, 23;
	mov.u32 	%r470, 158;
	.loc 5 3320 3
	sub.s32 	%r902, %r470, %r469;
	bra.uni 	BB0_63;

BB0_62:
	mov.u32 	%r902, 32;

BB0_63:
	mov.u32 	%r472, 32;
	.loc 4 3418 7
	sub.s32 	%r473, %r472, %r902;
	shr.u32 	%r474, %r901, %r473;
	shl.b32 	%r475, %r900, %r902;
	add.s32 	%r476, %r474, %r475;
	.loc 4 3417 3
	setp.eq.s32 	%p48, %r902, 0;
	selp.b32 	%r477, %r900, %r476, %p48;
	.loc 4 3420 3
	mul.lo.s32 	%r478, %r477, -921707870;
	mov.u32 	%r479, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r480, %r477, %r479;
	.loc 4 3422 3
	setp.gt.s32 	%p49, %r480, 0;
	shl.b32 	%r481, %r480, 1;
	.loc 4 3423 5
	shr.u32 	%r482, %r478, 31;
	or.b32  	%r483, %r482, %r481;
	selp.b32 	%r484, %r483, %r480, %p49;
	selp.b32 	%r485, -1, 0, %p49;
	mov.u32 	%r486, 126;
	sub.s32 	%r487, %r486, %r902;
	add.s32 	%r488, %r487, %r485;
	shl.b32 	%r489, %r488, 23;
	.loc 4 3426 3
	add.s32 	%r490, %r484, 1;
	shr.u32 	%r491, %r490, 7;
	add.s32 	%r492, %r491, 1;
	shr.u32 	%r493, %r492, 1;
	add.s32 	%r494, %r493, %r489;
	or.b32  	%r495, %r494, %r899;
	.loc 3 1778 5
	mov.b32 	%f530, %r495;

BB0_64:
	.loc 4 3654 3
	add.s32 	%r104, %r903, 1;
	.loc 4 3655 3
	and.b32  	%r496, %r104, 1;
	setp.eq.s32 	%p50, %r496, 0;
	.loc 4 3597 3
	mul.f32 	%f32, %f530, %f530;
	.loc 4 3655 3
	@%p50 bra 	BB0_66;

	mov.f32 	%f228, 0f37CCF5CE;
	mov.f32 	%f230, 0fBAB6061A;
	// inline asm
	mad.f32 %f227, %f228, %f32, %f230;
	// inline asm
	mov.f32 	%f234, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f231, %f227, %f32, %f234;
	// inline asm
	mov.f32 	%f238, 0fBF000000;
	// inline asm
	mad.f32 %f235, %f231, %f32, %f238;
	// inline asm
	mov.f32 	%f242, 0f3F800000;
	// inline asm
	mad.f32 %f239, %f235, %f32, %f242;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f531, %f239;
	bra.uni 	BB0_67;

BB0_66:
	mov.f32 	%f244, 0fB94CA1F9;
	mov.f32 	%f246, 0f3C08839E;
	// inline asm
	mad.f32 %f243, %f244, %f32, %f246;
	// inline asm
	mov.f32 	%f250, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f247, %f243, %f32, %f250;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f252, %f247, %f32;
	// inline asm
	mad.f32 %f251, %f252, %f530, %f530;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f531, %f251;

BB0_67:
	.loc 4 3660 3
	and.b32  	%r497, %r104, 2;
	setp.eq.s32 	%p51, %r497, 0;
	.loc 4 3661 5
	neg.f32 	%f255, %f531;
	selp.f32 	%f36, %f531, %f255, %p51;
	.loc 2 54 1
	add.s64 	%rl72, %rl2, %rl16;
	ld.global.f32 	%f532, [%rl72];
	.loc 3 395 5
	abs.f32 	%f256, %f532;
	.loc 4 3016 3
	setp.eq.f32 	%p52, %f256, %f1;
	@%p52 bra 	BB0_68;
	bra.uni 	BB0_69;

BB0_68:
	mov.f32 	%f257, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f532, %f532, %f257;

BB0_69:
	.loc 4 3435 3
	mul.f32 	%f274, %f532, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r912, %f274;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f275, %r912;
	.loc 4 3443 3
	neg.f32 	%f271, %f275;
	// inline asm
	mad.f32 %f258, %f271, %f208, %f532;
	// inline asm
	// inline asm
	mad.f32 %f262, %f271, %f212, %f258;
	// inline asm
	// inline asm
	mad.f32 %f266, %f271, %f216, %f262;
	// inline asm
	// inline asm
	mad.f32 %f270, %f271, %f220, %f266;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f276, %f532;
	.loc 4 3448 3
	setp.gt.f32 	%p53, %f276, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f533, %f270;
	@%p53 bra 	BB0_70;
	bra.uni 	BB0_81;

BB0_70:
	.loc 3 1785 5
	mov.b32 	%r106, %f532;
	.loc 4 3367 3
	and.b32  	%r908, %r106, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r108, %r106, 23;
	and.b32  	%r501, %r108, 255;
	add.s32 	%r502, %r501, -128;
	.loc 4 3375 3
	shl.b32 	%r503, %r106, 8;
	or.b32  	%r109, %r503, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r504, %r502, 5;
	mov.u32 	%r505, 4;
	.loc 4 3377 3
	sub.s32 	%r110, %r505, %r504;
	mov.u32 	%r905, 0;
	mov.u32 	%r904, %r905;
	mov.u64 	%rl113, __cudart_i2opi_f;
	add.u64 	%rl112, %SP, 0;

BB0_71:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r506, [%rl113];
	mul.lo.s32 	%r508, %r506, %r109;
	.loc 3 273 5
	mul.hi.u32 	%r509, %r506, %r109;
	.loc 4 3383 5
	mad.lo.s32 	%r510, %r506, %r109, %r905;
	.loc 4 3384 5
	setp.lt.u32 	%p54, %r510, %r508;
	selp.u32 	%r511, 1, 0, %p54;
	add.s32 	%r905, %r511, %r509;
	.loc 4 3385 5
	st.local.u32 	[%rl112], %r510;
	add.s64 	%rl113, %rl113, 4;
	add.s64 	%rl112, %rl112, 4;
	add.s32 	%r904, %r904, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p55, %r904, 6;
	@%p55 bra 	BB0_71;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r905;
	.loc 4 3392 3
	add.s32 	%r514, %r110, 2;
	mul.wide.s32 	%rl75, %r514, 4;
	add.u64 	%rl76, %SP, 0;
	add.s64 	%rl77, %rl76, %rl75;
	add.s64 	%rl26, %rl77, -24;
	.loc 4 3392 3
	ld.local.u32 	%r906, [%rl77];
	.loc 4 3393 3
	ld.local.u32 	%r907, [%rl77+-4];
	and.b32  	%r117, %r108, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p56, %r117, 0;
	@%p56 bra 	BB0_74;

	mov.u32 	%r517, 32;
	.loc 4 3395 5
	sub.s32 	%r518, %r517, %r117;
	.loc 4 3396 5
	shr.u32 	%r519, %r907, %r518;
	shl.b32 	%r520, %r906, %r117;
	add.s32 	%r906, %r519, %r520;
	.loc 4 3397 5
	ld.local.u32 	%r521, [%rl26+16];
	shr.u32 	%r523, %r521, %r518;
	shl.b32 	%r524, %r907, %r117;
	add.s32 	%r907, %r523, %r524;

BB0_74:
	.loc 4 3401 3
	shr.u32 	%r525, %r907, 30;
	shl.b32 	%r526, %r906, 2;
	or.b32  	%r909, %r525, %r526;
	.loc 4 3402 3
	shl.b32 	%r123, %r907, 2;
	.loc 4 3403 3
	shr.u32 	%r527, %r909, 31;
	.loc 4 3399 3
	shr.u32 	%r528, %r906, 30;
	.loc 4 3404 3
	add.s32 	%r529, %r527, %r528;
	.loc 4 3405 3
	neg.s32 	%r530, %r529;
	setp.lt.s32 	%p57, %r106, 0;
	selp.b32 	%r912, %r530, %r529, %p57;
	.loc 4 3407 3
	setp.eq.s32 	%p58, %r527, 0;
	@%p58 bra 	BB0_76;

	.loc 4 3409 5
	not.b32 	%r531, %r909;
	.loc 4 3410 5
	neg.s32 	%r125, %r123;
	setp.eq.s32 	%p59, %r123, 0;
	.loc 4 3411 5
	selp.u32 	%r532, 1, 0, %p59;
	.loc 4 3412 5
	add.s32 	%r909, %r532, %r531;
	.loc 4 3413 5
	xor.b32  	%r908, %r908, -2147483648;
	mov.u32 	%r910, %r125;
	bra.uni 	BB0_77;

BB0_76:
	mov.u32 	%r910, %r123;

BB0_77:
	.loc 5 3320 3
	setp.eq.s32 	%p60, %r909, 0;
	@%p60 bra 	BB0_79;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f277, %r909;
	cvt.rzi.u32.f32 	%r533, %f277;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f278, %r533;
	.loc 3 1785 5
	mov.b32 	%r534, %f278;
	.loc 5 3320 3
	shr.s32 	%r535, %r534, 23;
	mov.u32 	%r536, 158;
	.loc 5 3320 3
	sub.s32 	%r911, %r536, %r535;
	bra.uni 	BB0_80;

BB0_79:
	mov.u32 	%r911, 32;

BB0_80:
	mov.u32 	%r538, 32;
	.loc 4 3418 7
	sub.s32 	%r539, %r538, %r911;
	shr.u32 	%r540, %r910, %r539;
	shl.b32 	%r541, %r909, %r911;
	add.s32 	%r542, %r540, %r541;
	.loc 4 3417 3
	setp.eq.s32 	%p61, %r911, 0;
	selp.b32 	%r543, %r909, %r542, %p61;
	.loc 4 3420 3
	mul.lo.s32 	%r544, %r543, -921707870;
	mov.u32 	%r545, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r546, %r543, %r545;
	.loc 4 3422 3
	setp.gt.s32 	%p62, %r546, 0;
	shl.b32 	%r547, %r546, 1;
	.loc 4 3423 5
	shr.u32 	%r548, %r544, 31;
	or.b32  	%r549, %r548, %r547;
	selp.b32 	%r550, %r549, %r546, %p62;
	selp.b32 	%r551, -1, 0, %p62;
	mov.u32 	%r552, 126;
	sub.s32 	%r553, %r552, %r911;
	add.s32 	%r554, %r553, %r551;
	shl.b32 	%r555, %r554, 23;
	.loc 4 3426 3
	add.s32 	%r556, %r550, 1;
	shr.u32 	%r557, %r556, 7;
	add.s32 	%r558, %r557, 1;
	shr.u32 	%r559, %r558, 1;
	add.s32 	%r560, %r559, %r555;
	or.b32  	%r561, %r560, %r908;
	.loc 3 1778 5
	mov.b32 	%f533, %r561;

BB0_81:
	.loc 4 3630 3
	and.b32  	%r562, %r912, 1;
	setp.eq.s32 	%p63, %r562, 0;
	.loc 4 3597 3
	mul.f32 	%f43, %f533, %f533;
	.loc 4 3630 3
	@%p63 bra 	BB0_83;

	mov.f32 	%f280, 0f37CCF5CE;
	mov.f32 	%f282, 0fBAB6061A;
	// inline asm
	mad.f32 %f279, %f280, %f43, %f282;
	// inline asm
	mov.f32 	%f286, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f283, %f279, %f43, %f286;
	// inline asm
	mov.f32 	%f290, 0fBF000000;
	// inline asm
	mad.f32 %f287, %f283, %f43, %f290;
	// inline asm
	mov.f32 	%f294, 0f3F800000;
	// inline asm
	mad.f32 %f291, %f287, %f43, %f294;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f534, %f291;
	bra.uni 	BB0_84;

BB0_83:
	mov.f32 	%f296, 0fB94CA1F9;
	mov.f32 	%f298, 0f3C08839E;
	// inline asm
	mad.f32 %f295, %f296, %f43, %f298;
	// inline asm
	mov.f32 	%f302, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f299, %f295, %f43, %f302;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f304, %f299, %f43;
	// inline asm
	mad.f32 %f303, %f304, %f533, %f533;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f534, %f303;

BB0_84:
	.loc 4 3635 3
	and.b32  	%r563, %r912, 2;
	setp.eq.s32 	%p64, %r563, 0;
	.loc 4 3636 5
	neg.f32 	%f307, %f534;
	selp.f32 	%f535, %f534, %f307, %p64;
	.loc 4 3638 3
	setp.eq.f32 	%p65, %f533, 0f00000000;
	@%p65 bra 	BB0_85;
	bra.uni 	BB0_86;

BB0_85:
	mov.f32 	%f308, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f535, %f533, %f308;

BB0_86:
	.loc 2 54 1
	add.s64 	%rl78, %rl1, %rl16;
	add.f32 	%f309, %f36, %f535;
	st.global.f32 	[%rl78], %f309;

BB0_87:
	.loc 2 56 1
	add.s32 	%r565, %r938, 32;
	setp.gt.s32 	%p66, %r565, -1;
	.loc 2 56 1
	@%p66 bra 	BB0_125;

	.loc 2 57 1
	ld.shared.u32 	%r566, [__cuda_local_var_34765_29_non_const_i7s];
	add.s32 	%r567, %r566, %r8;
	ld.shared.u32 	%r568, [__cuda_local_var_34766_29_non_const_i8s];
	add.s32 	%r569, %r568, %r6;
	ld.param.u32 	%r868, [sincos_15_gpu_param_7];
	.loc 2 57 1
	mad.lo.s32 	%r570, %r567, %r868, %r569;
	ld.param.u32 	%r872, [sincos_15_gpu_param_8];
	.loc 2 57 1
	mad.lo.s32 	%r571, %r570, %r872, %r7;
	shl.b32 	%r572, %r571, 2;
	.loc 2 57 1
	add.s32 	%r573, %r572, %r931;
	.loc 2 60 1
	cvt.s64.s32 	%rl79, %r573;
	add.s64 	%rl27, %rl79, 128;
	.loc 2 60 1
	add.s64 	%rl80, %rl3, %rl27;
	ld.global.f32 	%f536, [%rl80];
	.loc 3 395 5
	abs.f32 	%f310, %f536;
	.loc 4 3016 3
	setp.eq.f32 	%p67, %f310, %f1;
	@%p67 bra 	BB0_89;
	bra.uni 	BB0_90;

BB0_89:
	mov.f32 	%f311, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f536, %f536, %f311;

BB0_90:
	.loc 4 3435 3
	mul.f32 	%f328, %f536, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r921, %f328;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f329, %r921;
	.loc 4 3443 3
	neg.f32 	%f325, %f329;
	mov.f32 	%f314, 0f3FC90000;
	// inline asm
	mad.f32 %f312, %f325, %f314, %f536;
	// inline asm
	mov.f32 	%f318, 0f39FD8000;
	// inline asm
	mad.f32 %f316, %f325, %f318, %f312;
	// inline asm
	mov.f32 	%f322, 0f34A88000;
	// inline asm
	mad.f32 %f320, %f325, %f322, %f316;
	// inline asm
	mov.f32 	%f326, 0f2E85A309;
	// inline asm
	mad.f32 %f324, %f325, %f326, %f320;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f330, %f536;
	.loc 4 3448 3
	setp.gt.f32 	%p68, %f330, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f537, %f324;
	@%p68 bra 	BB0_91;
	bra.uni 	BB0_102;

BB0_91:
	.loc 3 1785 5
	mov.b32 	%r135, %f536;
	.loc 4 3367 3
	and.b32  	%r917, %r135, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r137, %r135, 23;
	and.b32  	%r577, %r137, 255;
	add.s32 	%r578, %r577, -128;
	.loc 4 3375 3
	shl.b32 	%r579, %r135, 8;
	or.b32  	%r138, %r579, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r580, %r578, 5;
	mov.u32 	%r581, 4;
	.loc 4 3377 3
	sub.s32 	%r139, %r581, %r580;
	mov.u32 	%r914, 0;
	mov.u32 	%r913, %r914;
	mov.u64 	%rl115, __cudart_i2opi_f;
	add.u64 	%rl114, %SP, 0;

BB0_92:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r582, [%rl115];
	mul.lo.s32 	%r584, %r582, %r138;
	.loc 3 273 5
	mul.hi.u32 	%r585, %r582, %r138;
	.loc 4 3383 5
	mad.lo.s32 	%r586, %r582, %r138, %r914;
	.loc 4 3384 5
	setp.lt.u32 	%p69, %r586, %r584;
	selp.u32 	%r587, 1, 0, %p69;
	add.s32 	%r914, %r587, %r585;
	.loc 4 3385 5
	st.local.u32 	[%rl114], %r586;
	add.s64 	%rl115, %rl115, 4;
	add.s64 	%rl114, %rl114, 4;
	add.s32 	%r913, %r913, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p70, %r913, 6;
	@%p70 bra 	BB0_92;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r914;
	.loc 4 3392 3
	add.s32 	%r590, %r139, 2;
	mul.wide.s32 	%rl83, %r590, 4;
	add.u64 	%rl84, %SP, 0;
	add.s64 	%rl85, %rl84, %rl83;
	add.s64 	%rl32, %rl85, -24;
	.loc 4 3392 3
	ld.local.u32 	%r915, [%rl85];
	.loc 4 3393 3
	ld.local.u32 	%r916, [%rl85+-4];
	and.b32  	%r146, %r137, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p71, %r146, 0;
	@%p71 bra 	BB0_95;

	mov.u32 	%r593, 32;
	.loc 4 3395 5
	sub.s32 	%r594, %r593, %r146;
	.loc 4 3396 5
	shr.u32 	%r595, %r916, %r594;
	shl.b32 	%r596, %r915, %r146;
	add.s32 	%r915, %r595, %r596;
	.loc 4 3397 5
	ld.local.u32 	%r597, [%rl32+16];
	shr.u32 	%r599, %r597, %r594;
	shl.b32 	%r600, %r916, %r146;
	add.s32 	%r916, %r599, %r600;

BB0_95:
	.loc 4 3401 3
	shr.u32 	%r601, %r916, 30;
	shl.b32 	%r602, %r915, 2;
	or.b32  	%r918, %r601, %r602;
	.loc 4 3402 3
	shl.b32 	%r152, %r916, 2;
	.loc 4 3403 3
	shr.u32 	%r603, %r918, 31;
	.loc 4 3399 3
	shr.u32 	%r604, %r915, 30;
	.loc 4 3404 3
	add.s32 	%r605, %r603, %r604;
	.loc 4 3405 3
	neg.s32 	%r606, %r605;
	setp.lt.s32 	%p72, %r135, 0;
	selp.b32 	%r921, %r606, %r605, %p72;
	.loc 4 3407 3
	setp.eq.s32 	%p73, %r603, 0;
	@%p73 bra 	BB0_97;

	.loc 4 3409 5
	not.b32 	%r607, %r918;
	.loc 4 3410 5
	neg.s32 	%r154, %r152;
	setp.eq.s32 	%p74, %r152, 0;
	.loc 4 3411 5
	selp.u32 	%r608, 1, 0, %p74;
	.loc 4 3412 5
	add.s32 	%r918, %r608, %r607;
	.loc 4 3413 5
	xor.b32  	%r917, %r917, -2147483648;
	mov.u32 	%r919, %r154;
	bra.uni 	BB0_98;

BB0_97:
	mov.u32 	%r919, %r152;

BB0_98:
	.loc 5 3320 3
	setp.eq.s32 	%p75, %r918, 0;
	@%p75 bra 	BB0_100;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f331, %r918;
	cvt.rzi.u32.f32 	%r609, %f331;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f332, %r609;
	.loc 3 1785 5
	mov.b32 	%r610, %f332;
	.loc 5 3320 3
	shr.s32 	%r611, %r610, 23;
	mov.u32 	%r612, 158;
	.loc 5 3320 3
	sub.s32 	%r920, %r612, %r611;
	bra.uni 	BB0_101;

BB0_100:
	mov.u32 	%r920, 32;

BB0_101:
	mov.u32 	%r614, 32;
	.loc 4 3418 7
	sub.s32 	%r615, %r614, %r920;
	shr.u32 	%r616, %r919, %r615;
	shl.b32 	%r617, %r918, %r920;
	add.s32 	%r618, %r616, %r617;
	.loc 4 3417 3
	setp.eq.s32 	%p76, %r920, 0;
	selp.b32 	%r619, %r918, %r618, %p76;
	.loc 4 3420 3
	mul.lo.s32 	%r620, %r619, -921707870;
	mov.u32 	%r621, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r622, %r619, %r621;
	.loc 4 3422 3
	setp.gt.s32 	%p77, %r622, 0;
	shl.b32 	%r623, %r622, 1;
	.loc 4 3423 5
	shr.u32 	%r624, %r620, 31;
	or.b32  	%r625, %r624, %r623;
	selp.b32 	%r626, %r625, %r622, %p77;
	selp.b32 	%r627, -1, 0, %p77;
	mov.u32 	%r628, 126;
	sub.s32 	%r629, %r628, %r920;
	add.s32 	%r630, %r629, %r627;
	shl.b32 	%r631, %r630, 23;
	.loc 4 3426 3
	add.s32 	%r632, %r626, 1;
	shr.u32 	%r633, %r632, 7;
	add.s32 	%r634, %r633, 1;
	shr.u32 	%r635, %r634, 1;
	add.s32 	%r636, %r635, %r631;
	or.b32  	%r637, %r636, %r917;
	.loc 3 1778 5
	mov.b32 	%f537, %r637;

BB0_102:
	.loc 4 3654 3
	add.s32 	%r163, %r921, 1;
	.loc 4 3655 3
	and.b32  	%r638, %r163, 1;
	setp.eq.s32 	%p78, %r638, 0;
	.loc 4 3597 3
	mul.f32 	%f56, %f537, %f537;
	.loc 4 3655 3
	@%p78 bra 	BB0_104;

	mov.f32 	%f334, 0f37CCF5CE;
	mov.f32 	%f336, 0fBAB6061A;
	// inline asm
	mad.f32 %f333, %f334, %f56, %f336;
	// inline asm
	mov.f32 	%f340, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f337, %f333, %f56, %f340;
	// inline asm
	mov.f32 	%f344, 0fBF000000;
	// inline asm
	mad.f32 %f341, %f337, %f56, %f344;
	// inline asm
	mov.f32 	%f348, 0f3F800000;
	// inline asm
	mad.f32 %f345, %f341, %f56, %f348;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f538, %f345;
	bra.uni 	BB0_105;

BB0_104:
	mov.f32 	%f350, 0fB94CA1F9;
	mov.f32 	%f352, 0f3C08839E;
	// inline asm
	mad.f32 %f349, %f350, %f56, %f352;
	// inline asm
	mov.f32 	%f356, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f353, %f349, %f56, %f356;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f358, %f353, %f56;
	// inline asm
	mad.f32 %f357, %f358, %f537, %f537;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f538, %f357;

BB0_105:
	.loc 4 3660 3
	and.b32  	%r639, %r163, 2;
	setp.eq.s32 	%p79, %r639, 0;
	.loc 4 3661 5
	neg.f32 	%f361, %f538;
	selp.f32 	%f60, %f538, %f361, %p79;
	.loc 2 60 1
	add.s64 	%rl86, %rl2, %rl27;
	ld.global.f32 	%f539, [%rl86];
	.loc 3 395 5
	abs.f32 	%f362, %f539;
	.loc 4 3016 3
	setp.eq.f32 	%p80, %f362, %f1;
	@%p80 bra 	BB0_106;
	bra.uni 	BB0_107;

BB0_106:
	mov.f32 	%f363, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f539, %f539, %f363;

BB0_107:
	.loc 4 3435 3
	mul.f32 	%f380, %f539, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r930, %f380;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f381, %r930;
	.loc 4 3443 3
	neg.f32 	%f377, %f381;
	// inline asm
	mad.f32 %f364, %f377, %f314, %f539;
	// inline asm
	// inline asm
	mad.f32 %f368, %f377, %f318, %f364;
	// inline asm
	// inline asm
	mad.f32 %f372, %f377, %f322, %f368;
	// inline asm
	// inline asm
	mad.f32 %f376, %f377, %f326, %f372;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f382, %f539;
	.loc 4 3448 3
	setp.gt.f32 	%p81, %f382, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f540, %f376;
	@%p81 bra 	BB0_108;
	bra.uni 	BB0_119;

BB0_108:
	.loc 3 1785 5
	mov.b32 	%r165, %f539;
	.loc 4 3367 3
	and.b32  	%r926, %r165, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r167, %r165, 23;
	and.b32  	%r643, %r167, 255;
	add.s32 	%r644, %r643, -128;
	.loc 4 3375 3
	shl.b32 	%r645, %r165, 8;
	or.b32  	%r168, %r645, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r646, %r644, 5;
	mov.u32 	%r647, 4;
	.loc 4 3377 3
	sub.s32 	%r169, %r647, %r646;
	mov.u32 	%r923, 0;
	mov.u32 	%r922, %r923;
	mov.u64 	%rl117, __cudart_i2opi_f;
	add.u64 	%rl116, %SP, 0;

BB0_109:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r648, [%rl117];
	mul.lo.s32 	%r650, %r648, %r168;
	.loc 3 273 5
	mul.hi.u32 	%r651, %r648, %r168;
	.loc 4 3383 5
	mad.lo.s32 	%r652, %r648, %r168, %r923;
	.loc 4 3384 5
	setp.lt.u32 	%p82, %r652, %r650;
	selp.u32 	%r653, 1, 0, %p82;
	add.s32 	%r923, %r653, %r651;
	.loc 4 3385 5
	st.local.u32 	[%rl116], %r652;
	add.s64 	%rl117, %rl117, 4;
	add.s64 	%rl116, %rl116, 4;
	add.s32 	%r922, %r922, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p83, %r922, 6;
	@%p83 bra 	BB0_109;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r923;
	.loc 4 3392 3
	add.s32 	%r656, %r169, 2;
	mul.wide.s32 	%rl89, %r656, 4;
	add.u64 	%rl90, %SP, 0;
	add.s64 	%rl91, %rl90, %rl89;
	add.s64 	%rl37, %rl91, -24;
	.loc 4 3392 3
	ld.local.u32 	%r924, [%rl91];
	.loc 4 3393 3
	ld.local.u32 	%r925, [%rl91+-4];
	and.b32  	%r176, %r167, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p84, %r176, 0;
	@%p84 bra 	BB0_112;

	mov.u32 	%r659, 32;
	.loc 4 3395 5
	sub.s32 	%r660, %r659, %r176;
	.loc 4 3396 5
	shr.u32 	%r661, %r925, %r660;
	shl.b32 	%r662, %r924, %r176;
	add.s32 	%r924, %r661, %r662;
	.loc 4 3397 5
	ld.local.u32 	%r663, [%rl37+16];
	shr.u32 	%r665, %r663, %r660;
	shl.b32 	%r666, %r925, %r176;
	add.s32 	%r925, %r665, %r666;

BB0_112:
	.loc 4 3401 3
	shr.u32 	%r667, %r925, 30;
	shl.b32 	%r668, %r924, 2;
	or.b32  	%r927, %r667, %r668;
	.loc 4 3402 3
	shl.b32 	%r182, %r925, 2;
	.loc 4 3403 3
	shr.u32 	%r669, %r927, 31;
	.loc 4 3399 3
	shr.u32 	%r670, %r924, 30;
	.loc 4 3404 3
	add.s32 	%r671, %r669, %r670;
	.loc 4 3405 3
	neg.s32 	%r672, %r671;
	setp.lt.s32 	%p85, %r165, 0;
	selp.b32 	%r930, %r672, %r671, %p85;
	.loc 4 3407 3
	setp.eq.s32 	%p86, %r669, 0;
	@%p86 bra 	BB0_114;

	.loc 4 3409 5
	not.b32 	%r673, %r927;
	.loc 4 3410 5
	neg.s32 	%r184, %r182;
	setp.eq.s32 	%p87, %r182, 0;
	.loc 4 3411 5
	selp.u32 	%r674, 1, 0, %p87;
	.loc 4 3412 5
	add.s32 	%r927, %r674, %r673;
	.loc 4 3413 5
	xor.b32  	%r926, %r926, -2147483648;
	mov.u32 	%r928, %r184;
	bra.uni 	BB0_115;

BB0_114:
	mov.u32 	%r928, %r182;

BB0_115:
	.loc 5 3320 3
	setp.eq.s32 	%p88, %r927, 0;
	@%p88 bra 	BB0_117;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f383, %r927;
	cvt.rzi.u32.f32 	%r675, %f383;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f384, %r675;
	.loc 3 1785 5
	mov.b32 	%r676, %f384;
	.loc 5 3320 3
	shr.s32 	%r677, %r676, 23;
	mov.u32 	%r678, 158;
	.loc 5 3320 3
	sub.s32 	%r929, %r678, %r677;
	bra.uni 	BB0_118;

BB0_117:
	mov.u32 	%r929, 32;

BB0_118:
	mov.u32 	%r680, 32;
	.loc 4 3418 7
	sub.s32 	%r681, %r680, %r929;
	shr.u32 	%r682, %r928, %r681;
	shl.b32 	%r683, %r927, %r929;
	add.s32 	%r684, %r682, %r683;
	.loc 4 3417 3
	setp.eq.s32 	%p89, %r929, 0;
	selp.b32 	%r685, %r927, %r684, %p89;
	.loc 4 3420 3
	mul.lo.s32 	%r686, %r685, -921707870;
	mov.u32 	%r687, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r688, %r685, %r687;
	.loc 4 3422 3
	setp.gt.s32 	%p90, %r688, 0;
	shl.b32 	%r689, %r688, 1;
	.loc 4 3423 5
	shr.u32 	%r690, %r686, 31;
	or.b32  	%r691, %r690, %r689;
	selp.b32 	%r692, %r691, %r688, %p90;
	selp.b32 	%r693, -1, 0, %p90;
	mov.u32 	%r694, 126;
	sub.s32 	%r695, %r694, %r929;
	add.s32 	%r696, %r695, %r693;
	shl.b32 	%r697, %r696, 23;
	.loc 4 3426 3
	add.s32 	%r698, %r692, 1;
	shr.u32 	%r699, %r698, 7;
	add.s32 	%r700, %r699, 1;
	shr.u32 	%r701, %r700, 1;
	add.s32 	%r702, %r701, %r697;
	or.b32  	%r703, %r702, %r926;
	.loc 3 1778 5
	mov.b32 	%f540, %r703;

BB0_119:
	.loc 4 3630 3
	and.b32  	%r704, %r930, 1;
	setp.eq.s32 	%p91, %r704, 0;
	.loc 4 3597 3
	mul.f32 	%f67, %f540, %f540;
	.loc 4 3630 3
	@%p91 bra 	BB0_121;

	mov.f32 	%f386, 0f37CCF5CE;
	mov.f32 	%f388, 0fBAB6061A;
	// inline asm
	mad.f32 %f385, %f386, %f67, %f388;
	// inline asm
	mov.f32 	%f392, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f389, %f385, %f67, %f392;
	// inline asm
	mov.f32 	%f396, 0fBF000000;
	// inline asm
	mad.f32 %f393, %f389, %f67, %f396;
	// inline asm
	mov.f32 	%f400, 0f3F800000;
	// inline asm
	mad.f32 %f397, %f393, %f67, %f400;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f541, %f397;
	bra.uni 	BB0_122;

BB0_121:
	mov.f32 	%f402, 0fB94CA1F9;
	mov.f32 	%f404, 0f3C08839E;
	// inline asm
	mad.f32 %f401, %f402, %f67, %f404;
	// inline asm
	mov.f32 	%f408, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f405, %f401, %f67, %f408;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f410, %f405, %f67;
	// inline asm
	mad.f32 %f409, %f410, %f540, %f540;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f541, %f409;

BB0_122:
	.loc 4 3635 3
	and.b32  	%r705, %r930, 2;
	setp.eq.s32 	%p92, %r705, 0;
	.loc 4 3636 5
	neg.f32 	%f413, %f541;
	selp.f32 	%f542, %f541, %f413, %p92;
	.loc 4 3638 3
	setp.eq.f32 	%p93, %f540, 0f00000000;
	@%p93 bra 	BB0_123;
	bra.uni 	BB0_124;

BB0_123:
	mov.f32 	%f414, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f542, %f540, %f414;

BB0_124:
	.loc 2 60 1
	add.s64 	%rl92, %rl1, %rl27;
	add.f32 	%f415, %f60, %f542;
	st.global.f32 	[%rl92], %f415;

BB0_125:
	.loc 2 62 1
	add.s32 	%r938, %r938, 48;
	.loc 2 63 1
	add.s32 	%r194, %r14, -48;
	.loc 2 64 1
	add.s32 	%r931, %r931, 192;
	.loc 2 65 1
	add.s32 	%r707, %r14, -50;
	setp.gt.s32 	%p94, %r707, 0;
	mov.u32 	%r934, %r194;
	.loc 2 65 1
	@%p94 bra 	BB0_11;

	setp.lt.s32 	%p95, %r194, 1;
	.loc 2 66 1
	@%p95 bra 	BB0_168;

	mov.u32 	%r933, %r194;
	mov.u32 	%r935, %r938;
	mov.u32 	%r937, %r935;
	bra.uni 	BB0_129;

BB0_128:
	mov.u32 	%r931, 0;
	ld.param.u32 	%r933, [sincos_15_gpu_param_0];
	mov.u32 	%r937, %r11;

BB0_129:
	mov.u32 	%r198, %r937;
	setp.gt.s32 	%p96, %r198, -1;
	.loc 2 69 1
	@%p96 bra 	BB0_167;

	.loc 2 70 1
	ld.shared.u32 	%r709, [__cuda_local_var_34765_29_non_const_i7s];
	add.s32 	%r710, %r709, %r8;
	ld.shared.u32 	%r711, [__cuda_local_var_34766_29_non_const_i8s];
	add.s32 	%r712, %r711, %r6;
	ld.param.u32 	%r867, [sincos_15_gpu_param_7];
	.loc 2 70 1
	mad.lo.s32 	%r713, %r710, %r867, %r712;
	ld.param.u32 	%r871, [sincos_15_gpu_param_8];
	.loc 2 70 1
	mad.lo.s32 	%r714, %r713, %r871, %r7;
	shl.b32 	%r715, %r714, 2;
	.loc 2 70 1
	add.s32 	%r716, %r715, %r931;
	.loc 2 73 1
	cvt.s64.s32 	%rl38, %r716;
	add.s64 	%rl93, %rl3, %rl38;
	ld.global.f32 	%f543, [%rl93];
	.loc 3 395 5
	abs.f32 	%f416, %f543;
	.loc 4 3016 3
	setp.eq.f32 	%p97, %f416, %f1;
	@%p97 bra 	BB0_131;
	bra.uni 	BB0_132;

BB0_131:
	mov.f32 	%f417, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f543, %f543, %f417;

BB0_132:
	.loc 4 3435 3
	mul.f32 	%f434, %f543, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r947, %f434;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f435, %r947;
	.loc 4 3443 3
	neg.f32 	%f431, %f435;
	mov.f32 	%f420, 0f3FC90000;
	// inline asm
	mad.f32 %f418, %f431, %f420, %f543;
	// inline asm
	mov.f32 	%f424, 0f39FD8000;
	// inline asm
	mad.f32 %f422, %f431, %f424, %f418;
	// inline asm
	mov.f32 	%f428, 0f34A88000;
	// inline asm
	mad.f32 %f426, %f431, %f428, %f422;
	// inline asm
	mov.f32 	%f432, 0f2E85A309;
	// inline asm
	mad.f32 %f430, %f431, %f432, %f426;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f436, %f543;
	.loc 4 3448 3
	setp.gt.f32 	%p98, %f436, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f544, %f430;
	@%p98 bra 	BB0_133;
	bra.uni 	BB0_144;

BB0_133:
	.loc 3 1785 5
	mov.b32 	%r200, %f543;
	.loc 4 3367 3
	and.b32  	%r943, %r200, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r202, %r200, 23;
	and.b32  	%r720, %r202, 255;
	add.s32 	%r721, %r720, -128;
	.loc 4 3375 3
	shl.b32 	%r722, %r200, 8;
	or.b32  	%r203, %r722, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r723, %r721, 5;
	mov.u32 	%r724, 4;
	.loc 4 3377 3
	sub.s32 	%r204, %r724, %r723;
	mov.u32 	%r940, 0;
	mov.u32 	%r939, %r940;
	mov.u64 	%rl119, __cudart_i2opi_f;
	add.u64 	%rl118, %SP, 0;

BB0_134:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r725, [%rl119];
	mul.lo.s32 	%r727, %r725, %r203;
	.loc 3 273 5
	mul.hi.u32 	%r728, %r725, %r203;
	.loc 4 3383 5
	mad.lo.s32 	%r729, %r725, %r203, %r940;
	.loc 4 3384 5
	setp.lt.u32 	%p99, %r729, %r727;
	selp.u32 	%r730, 1, 0, %p99;
	add.s32 	%r940, %r730, %r728;
	.loc 4 3385 5
	st.local.u32 	[%rl118], %r729;
	add.s64 	%rl119, %rl119, 4;
	add.s64 	%rl118, %rl118, 4;
	add.s32 	%r939, %r939, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p100, %r939, 6;
	@%p100 bra 	BB0_134;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r940;
	.loc 4 3392 3
	add.s32 	%r733, %r204, 2;
	mul.wide.s32 	%rl96, %r733, 4;
	add.u64 	%rl97, %SP, 0;
	add.s64 	%rl98, %rl97, %rl96;
	add.s64 	%rl43, %rl98, -24;
	.loc 4 3392 3
	ld.local.u32 	%r941, [%rl98];
	.loc 4 3393 3
	ld.local.u32 	%r942, [%rl98+-4];
	and.b32  	%r211, %r202, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p101, %r211, 0;
	@%p101 bra 	BB0_137;

	mov.u32 	%r736, 32;
	.loc 4 3395 5
	sub.s32 	%r737, %r736, %r211;
	.loc 4 3396 5
	shr.u32 	%r738, %r942, %r737;
	shl.b32 	%r739, %r941, %r211;
	add.s32 	%r941, %r738, %r739;
	.loc 4 3397 5
	ld.local.u32 	%r740, [%rl43+16];
	shr.u32 	%r742, %r740, %r737;
	shl.b32 	%r743, %r942, %r211;
	add.s32 	%r942, %r742, %r743;

BB0_137:
	.loc 4 3401 3
	shr.u32 	%r744, %r942, 30;
	shl.b32 	%r745, %r941, 2;
	or.b32  	%r944, %r744, %r745;
	.loc 4 3402 3
	shl.b32 	%r217, %r942, 2;
	.loc 4 3403 3
	shr.u32 	%r746, %r944, 31;
	.loc 4 3399 3
	shr.u32 	%r747, %r941, 30;
	.loc 4 3404 3
	add.s32 	%r748, %r746, %r747;
	.loc 4 3405 3
	neg.s32 	%r749, %r748;
	setp.lt.s32 	%p102, %r200, 0;
	selp.b32 	%r947, %r749, %r748, %p102;
	.loc 4 3407 3
	setp.eq.s32 	%p103, %r746, 0;
	@%p103 bra 	BB0_139;

	.loc 4 3409 5
	not.b32 	%r750, %r944;
	.loc 4 3410 5
	neg.s32 	%r219, %r217;
	setp.eq.s32 	%p104, %r217, 0;
	.loc 4 3411 5
	selp.u32 	%r751, 1, 0, %p104;
	.loc 4 3412 5
	add.s32 	%r944, %r751, %r750;
	.loc 4 3413 5
	xor.b32  	%r943, %r943, -2147483648;
	mov.u32 	%r945, %r219;
	bra.uni 	BB0_140;

BB0_139:
	mov.u32 	%r945, %r217;

BB0_140:
	.loc 5 3320 3
	setp.eq.s32 	%p105, %r944, 0;
	@%p105 bra 	BB0_142;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f437, %r944;
	cvt.rzi.u32.f32 	%r752, %f437;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f438, %r752;
	.loc 3 1785 5
	mov.b32 	%r753, %f438;
	.loc 5 3320 3
	shr.s32 	%r754, %r753, 23;
	mov.u32 	%r755, 158;
	.loc 5 3320 3
	sub.s32 	%r946, %r755, %r754;
	bra.uni 	BB0_143;

BB0_142:
	mov.u32 	%r946, 32;

BB0_143:
	mov.u32 	%r757, 32;
	.loc 4 3418 7
	sub.s32 	%r758, %r757, %r946;
	shr.u32 	%r759, %r945, %r758;
	shl.b32 	%r760, %r944, %r946;
	add.s32 	%r761, %r759, %r760;
	.loc 4 3417 3
	setp.eq.s32 	%p106, %r946, 0;
	selp.b32 	%r762, %r944, %r761, %p106;
	.loc 4 3420 3
	mul.lo.s32 	%r763, %r762, -921707870;
	mov.u32 	%r764, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r765, %r762, %r764;
	.loc 4 3422 3
	setp.gt.s32 	%p107, %r765, 0;
	shl.b32 	%r766, %r765, 1;
	.loc 4 3423 5
	shr.u32 	%r767, %r763, 31;
	or.b32  	%r768, %r767, %r766;
	selp.b32 	%r769, %r768, %r765, %p107;
	selp.b32 	%r770, -1, 0, %p107;
	mov.u32 	%r771, 126;
	sub.s32 	%r772, %r771, %r946;
	add.s32 	%r773, %r772, %r770;
	shl.b32 	%r774, %r773, 23;
	.loc 4 3426 3
	add.s32 	%r775, %r769, 1;
	shr.u32 	%r776, %r775, 7;
	add.s32 	%r777, %r776, 1;
	shr.u32 	%r778, %r777, 1;
	add.s32 	%r779, %r778, %r774;
	or.b32  	%r780, %r779, %r943;
	.loc 3 1778 5
	mov.b32 	%f544, %r780;

BB0_144:
	.loc 4 3654 3
	add.s32 	%r228, %r947, 1;
	.loc 4 3655 3
	and.b32  	%r781, %r228, 1;
	setp.eq.s32 	%p108, %r781, 0;
	.loc 4 3597 3
	mul.f32 	%f80, %f544, %f544;
	.loc 4 3655 3
	@%p108 bra 	BB0_146;

	mov.f32 	%f440, 0f37CCF5CE;
	mov.f32 	%f442, 0fBAB6061A;
	// inline asm
	mad.f32 %f439, %f440, %f80, %f442;
	// inline asm
	mov.f32 	%f446, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f443, %f439, %f80, %f446;
	// inline asm
	mov.f32 	%f450, 0fBF000000;
	// inline asm
	mad.f32 %f447, %f443, %f80, %f450;
	// inline asm
	mov.f32 	%f454, 0f3F800000;
	// inline asm
	mad.f32 %f451, %f447, %f80, %f454;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f545, %f451;
	bra.uni 	BB0_147;

BB0_146:
	mov.f32 	%f456, 0fB94CA1F9;
	mov.f32 	%f458, 0f3C08839E;
	// inline asm
	mad.f32 %f455, %f456, %f80, %f458;
	// inline asm
	mov.f32 	%f462, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f459, %f455, %f80, %f462;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f464, %f459, %f80;
	// inline asm
	mad.f32 %f463, %f464, %f544, %f544;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f545, %f463;

BB0_147:
	.loc 4 3660 3
	and.b32  	%r782, %r228, 2;
	setp.eq.s32 	%p109, %r782, 0;
	.loc 4 3661 5
	neg.f32 	%f467, %f545;
	selp.f32 	%f84, %f545, %f467, %p109;
	.loc 2 73 1
	add.s64 	%rl99, %rl2, %rl38;
	ld.global.f32 	%f546, [%rl99];
	.loc 3 395 5
	abs.f32 	%f468, %f546;
	.loc 4 3016 3
	setp.eq.f32 	%p110, %f468, %f1;
	@%p110 bra 	BB0_148;
	bra.uni 	BB0_149;

BB0_148:
	mov.f32 	%f469, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f546, %f546, %f469;

BB0_149:
	.loc 4 3435 3
	mul.f32 	%f486, %f546, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r956, %f486;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f487, %r956;
	.loc 4 3443 3
	neg.f32 	%f483, %f487;
	// inline asm
	mad.f32 %f470, %f483, %f420, %f546;
	// inline asm
	// inline asm
	mad.f32 %f474, %f483, %f424, %f470;
	// inline asm
	// inline asm
	mad.f32 %f478, %f483, %f428, %f474;
	// inline asm
	// inline asm
	mad.f32 %f482, %f483, %f432, %f478;
	// inline asm
	.loc 3 395 5
	abs.f32 	%f488, %f546;
	.loc 4 3448 3
	setp.gt.f32 	%p111, %f488, 0f473BA700;
	.loc 4 3138 3
	mov.f32 	%f547, %f482;
	@%p111 bra 	BB0_150;
	bra.uni 	BB0_161;

BB0_150:
	.loc 3 1785 5
	mov.b32 	%r230, %f546;
	.loc 4 3367 3
	and.b32  	%r954, %r230, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r232, %r230, 23;
	and.b32  	%r786, %r232, 255;
	add.s32 	%r787, %r786, -128;
	.loc 4 3375 3
	shl.b32 	%r788, %r230, 8;
	or.b32  	%r233, %r788, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r789, %r787, 5;
	mov.u32 	%r790, 4;
	.loc 4 3377 3
	sub.s32 	%r234, %r790, %r789;
	mov.u32 	%r949, 0;
	mov.u32 	%r948, %r949;
	mov.u64 	%rl121, __cudart_i2opi_f;
	add.u64 	%rl120, %SP, 0;

BB0_151:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r791, [%rl121];
	mul.lo.s32 	%r793, %r791, %r233;
	.loc 3 273 5
	mul.hi.u32 	%r794, %r791, %r233;
	.loc 4 3383 5
	mad.lo.s32 	%r795, %r791, %r233, %r948;
	.loc 4 3384 5
	setp.lt.u32 	%p112, %r795, %r793;
	selp.u32 	%r796, 1, 0, %p112;
	add.s32 	%r948, %r796, %r794;
	.loc 4 3385 5
	st.local.u32 	[%rl120], %r795;
	add.s64 	%rl121, %rl121, 4;
	add.s64 	%rl120, %rl120, 4;
	add.s32 	%r949, %r949, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p113, %r949, 6;
	@%p113 bra 	BB0_151;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r948;
	.loc 4 3392 3
	add.s32 	%r799, %r234, 2;
	mul.wide.s32 	%rl102, %r799, 4;
	add.u64 	%rl103, %SP, 0;
	add.s64 	%rl104, %rl103, %rl102;
	add.s64 	%rl48, %rl104, -24;
	.loc 4 3392 3
	ld.local.u32 	%r951, [%rl104];
	.loc 4 3393 3
	ld.local.u32 	%r950, [%rl104+-4];
	and.b32  	%r241, %r232, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p114, %r241, 0;
	@%p114 bra 	BB0_154;

	mov.u32 	%r802, 32;
	.loc 4 3395 5
	sub.s32 	%r803, %r802, %r241;
	.loc 4 3396 5
	shr.u32 	%r804, %r950, %r803;
	shl.b32 	%r805, %r951, %r241;
	add.s32 	%r951, %r804, %r805;
	.loc 4 3397 5
	ld.local.u32 	%r806, [%rl48+16];
	shr.u32 	%r808, %r806, %r803;
	shl.b32 	%r809, %r950, %r241;
	add.s32 	%r950, %r808, %r809;

BB0_154:
	.loc 4 3401 3
	shr.u32 	%r810, %r950, 30;
	shl.b32 	%r811, %r951, 2;
	or.b32  	%r953, %r811, %r810;
	.loc 4 3402 3
	shl.b32 	%r247, %r950, 2;
	.loc 4 3403 3
	shr.u32 	%r812, %r953, 31;
	.loc 4 3399 3
	shr.u32 	%r813, %r951, 30;
	.loc 4 3404 3
	add.s32 	%r814, %r812, %r813;
	.loc 4 3405 3
	neg.s32 	%r815, %r814;
	setp.lt.s32 	%p115, %r230, 0;
	selp.b32 	%r956, %r815, %r814, %p115;
	.loc 4 3407 3
	setp.eq.s32 	%p116, %r812, 0;
	@%p116 bra 	BB0_156;

	.loc 4 3409 5
	not.b32 	%r816, %r953;
	.loc 4 3410 5
	neg.s32 	%r249, %r247;
	setp.eq.s32 	%p117, %r247, 0;
	.loc 4 3411 5
	selp.u32 	%r817, 1, 0, %p117;
	.loc 4 3412 5
	add.s32 	%r953, %r817, %r816;
	.loc 4 3413 5
	xor.b32  	%r954, %r954, -2147483648;
	mov.u32 	%r952, %r249;
	bra.uni 	BB0_157;

BB0_156:
	mov.u32 	%r952, %r247;

BB0_157:
	.loc 5 3320 3
	setp.eq.s32 	%p118, %r953, 0;
	@%p118 bra 	BB0_159;

	.loc 3 1453 5
	cvt.rz.f32.u32 	%f489, %r953;
	cvt.rzi.u32.f32 	%r818, %f489;
	.loc 5 3320 3
	cvt.rn.f32.u32 	%f490, %r818;
	.loc 3 1785 5
	mov.b32 	%r819, %f490;
	.loc 5 3320 3
	shr.s32 	%r820, %r819, 23;
	mov.u32 	%r821, 158;
	.loc 5 3320 3
	sub.s32 	%r955, %r821, %r820;
	bra.uni 	BB0_160;

BB0_159:
	mov.u32 	%r955, 32;

BB0_160:
	mov.u32 	%r823, 32;
	.loc 4 3418 7
	sub.s32 	%r824, %r823, %r955;
	shr.u32 	%r825, %r952, %r824;
	shl.b32 	%r826, %r953, %r955;
	add.s32 	%r827, %r825, %r826;
	.loc 4 3417 3
	setp.eq.s32 	%p119, %r955, 0;
	selp.b32 	%r828, %r953, %r827, %p119;
	.loc 4 3420 3
	mul.lo.s32 	%r829, %r828, -921707870;
	mov.u32 	%r830, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r831, %r828, %r830;
	.loc 4 3422 3
	setp.gt.s32 	%p120, %r831, 0;
	shl.b32 	%r832, %r831, 1;
	.loc 4 3423 5
	shr.u32 	%r833, %r829, 31;
	or.b32  	%r834, %r833, %r832;
	selp.b32 	%r835, %r834, %r831, %p120;
	selp.b32 	%r836, -1, 0, %p120;
	mov.u32 	%r837, 126;
	sub.s32 	%r838, %r837, %r955;
	add.s32 	%r839, %r838, %r836;
	shl.b32 	%r840, %r839, 23;
	.loc 4 3426 3
	add.s32 	%r841, %r835, 1;
	shr.u32 	%r842, %r841, 7;
	add.s32 	%r843, %r842, 1;
	shr.u32 	%r844, %r843, 1;
	add.s32 	%r845, %r844, %r840;
	or.b32  	%r846, %r845, %r954;
	.loc 3 1778 5
	mov.b32 	%f547, %r846;

BB0_161:
	.loc 4 3630 3
	and.b32  	%r847, %r956, 1;
	setp.eq.s32 	%p121, %r847, 0;
	.loc 4 3597 3
	mul.f32 	%f91, %f547, %f547;
	.loc 4 3630 3
	@%p121 bra 	BB0_163;

	mov.f32 	%f492, 0f37CCF5CE;
	mov.f32 	%f494, 0fBAB6061A;
	// inline asm
	mad.f32 %f491, %f492, %f91, %f494;
	// inline asm
	mov.f32 	%f498, 0f3D2AAAA5;
	// inline asm
	mad.f32 %f495, %f491, %f91, %f498;
	// inline asm
	mov.f32 	%f502, 0fBF000000;
	// inline asm
	mad.f32 %f499, %f495, %f91, %f502;
	// inline asm
	mov.f32 	%f506, 0f3F800000;
	// inline asm
	mad.f32 %f503, %f499, %f91, %f506;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f548, %f503;
	bra.uni 	BB0_164;

BB0_163:
	mov.f32 	%f508, 0fB94CA1F9;
	mov.f32 	%f510, 0f3C08839E;
	// inline asm
	mad.f32 %f507, %f508, %f91, %f510;
	// inline asm
	mov.f32 	%f514, 0fBE2AAAA3;
	// inline asm
	mad.f32 %f511, %f507, %f91, %f514;
	// inline asm
	.loc 4 3601 3
	mul.f32 	%f516, %f511, %f91;
	// inline asm
	mad.f32 %f515, %f516, %f547, %f547;
	// inline asm
	.loc 4 3138 3
	mov.f32 	%f548, %f515;

BB0_164:
	.loc 4 3635 3
	and.b32  	%r848, %r956, 2;
	setp.eq.s32 	%p122, %r848, 0;
	.loc 4 3636 5
	neg.f32 	%f519, %f548;
	selp.f32 	%f549, %f548, %f519, %p122;
	.loc 4 3638 3
	setp.eq.f32 	%p123, %f547, 0f00000000;
	@%p123 bra 	BB0_165;
	bra.uni 	BB0_166;

BB0_165:
	mov.f32 	%f520, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f549, %f547, %f520;

BB0_166:
	.loc 2 73 1
	add.s64 	%rl105, %rl1, %rl38;
	add.f32 	%f521, %f84, %f549;
	st.global.f32 	[%rl105], %f521;

BB0_167:
	.loc 2 75 1
	add.s32 	%r258, %r198, 16;
	.loc 2 77 1
	add.s32 	%r931, %r931, 64;
	.loc 2 76 1
	add.s32 	%r933, %r933, -16;
	.loc 2 78 1
	setp.gt.s32 	%p124, %r933, 0;
	mov.u32 	%r937, %r258;
	.loc 2 78 1
	@%p124 bra 	BB0_129;

BB0_168:
	.loc 2 80 1
	bar.sync 	0;
	.loc 2 81 1
	@!%p1 bra 	BB0_170;

	.loc 2 82 1
	ld.shared.u32 	%r850, [__cuda_local_var_34766_29_non_const_i8s];
	add.s32 	%r851, %r12, %r850;
	st.shared.u32 	[__cuda_local_var_34766_29_non_const_i8s], %r851;

BB0_170:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r852, [__cuda_local_var_34766_29_non_const_i8s];
	ld.param.u32 	%r861, [sincos_15_gpu_param_1];
	.loc 2 85 1
	sub.s32 	%r853, %r861, %r852;
	setp.gt.s32 	%p125, %r853, 0;
	@%p125 bra 	BB0_7;

BB0_171:
	.loc 2 87 1
	bar.sync 	0;
	.loc 2 88 1
	@!%p1 bra 	BB0_173;

	.loc 2 89 1
	ld.shared.u32 	%r854, [__cuda_local_var_34765_29_non_const_i7s];
	add.s32 	%r855, %r10, %r854;
	st.shared.u32 	[__cuda_local_var_34765_29_non_const_i7s], %r855;

BB0_173:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 92 1
	ld.shared.u32 	%r856, [__cuda_local_var_34765_29_non_const_i7s];
	ld.param.u32 	%r864, [sincos_15_gpu_param_2];
	.loc 2 92 1
	sub.s32 	%r857, %r864, %r856;
	setp.gt.s32 	%p126, %r857, 0;
	@%p126 bra 	BB0_4;

BB0_174:
	.loc 2 94 2
	ret;
}

