//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Nov 18 04:42:31 2011 (1321580551)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "/tmp/pgnvdvJtf-LmYTAP1.i"
	.file	2 "sincos.001.gpu"
	.file	3 "/opt/cuda/nvvm/ci_include.h"
	.file	4 "/opt/pgi/linux86-64/2012/cuda/4.1/include/math_functions.h"
// __cuda_local_var_40378_29_non_const_i7s has been demoted
// __cuda_local_var_40379_29_non_const_i8s has been demoted
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.entry sincos_15_gpu(
	.param .u32 sincos_15_gpu_param_0,
	.param .u32 sincos_15_gpu_param_1,
	.param .u32 sincos_15_gpu_param_2,
	.param .u64 sincos_15_gpu_param_3,
	.param .u64 sincos_15_gpu_param_4,
	.param .u64 sincos_15_gpu_param_5,
	.param .u32 sincos_15_gpu_param_6,
	.param .u32 sincos_15_gpu_param_7,
	.param .u32 sincos_15_gpu_param_8
)
.maxntid 256, 1, 1
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .f32 	%f<342>;
	.reg .pred 	%p<121>;
	.reg .s32 	%r<906>;
	.reg .s64 	%rl<121>;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_40378_29_non_const_i7s;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_40379_29_non_const_i8s;

	mov.u64 	%SP, __local_depot0;
	.loc 2 23 1
	mov.u32 	%r248, %tid.y;
	mov.u32 	%r6, %tid.x;
	add.s32 	%r249, %r248, %r6;
	mov.u32 	%r250, %tid.z;
	neg.s32 	%r251, %r250;
	.loc 2 23 1
	setp.ne.s32 	%p1, %r249, %r251;
	@%p1 bra 	BB0_2;

	.loc 2 24 1
	mov.u32 	%r252, %ctaid.y;
	mov.u32 	%r253, %ntid.z;
	mul.lo.s32 	%r254, %r253, %r252;
	st.shared.u32 	[__cuda_local_var_40378_29_non_const_i7s], %r254;

BB0_2:
	.loc 2 26 1
	bar.sync 	0;
	.loc 2 27 1
	mov.u32 	%r255, %ntid.z;
	mov.u32 	%r256, %ctaid.y;
	mul.lo.s32 	%r257, %r255, %r256;
	ld.param.u32 	%r830, [sincos_15_gpu_param_2];
	.loc 2 27 1
	sub.s32 	%r258, %r830, %r257;
	setp.lt.s32 	%p2, %r258, 1;
	.loc 2 27 1
	@%p2 bra 	BB0_151;

	mov.u32 	%r259, 2139095040;
	.loc 3 1778 5
	mov.b32 	%f1, %r259;
	add.u64 	%rl4, %SP, 0;

BB0_4:
	.loc 2 29 1
	bar.sync 	0;
	.loc 2 30 1
	@%p1 bra 	BB0_6;

	.loc 2 31 1
	mov.u32 	%r265, %ntid.y;
	mov.u32 	%r266, %ctaid.x;
	mul.lo.s32 	%r267, %r265, %r266;
	st.shared.u32 	[__cuda_local_var_40379_29_non_const_i8s], %r267;

BB0_6:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 31 1
	mov.u32 	%r268, %ctaid.x;
	mov.u32 	%r269, %ntid.y;
	mul.lo.s32 	%r270, %r269, %r268;
	ld.param.u32 	%r827, [sincos_15_gpu_param_1];
	.loc 2 34 1
	sub.s32 	%r271, %r827, %r270;
	setp.lt.s32 	%p4, %r271, 1;
	.loc 2 34 1
	@%p4 bra 	BB0_148;

BB0_7:
	.loc 2 36 1
	ld.shared.u32 	%r7, [__cuda_local_var_40378_29_non_const_i7s];
	ld.param.u32 	%r829, [sincos_15_gpu_param_2];
	.loc 2 36 1
	sub.s32 	%r272, %r829, %r7;
	setp.ge.s32 	%p5, %r250, %r272;
	@%p5 bra 	BB0_145;

	.loc 2 37 1
	ld.shared.u32 	%r8, [__cuda_local_var_40379_29_non_const_i8s];
	ld.param.u32 	%r826, [sincos_15_gpu_param_1];
	.loc 2 37 1
	sub.s32 	%r274, %r826, %r8;
	setp.ge.s32 	%p6, %r248, %r274;
	ld.param.u32 	%r824, [sincos_15_gpu_param_0];
	setp.lt.s32 	%p7, %r824, 1;
	or.pred  	%p8, %p6, %p7;
	.loc 2 37 1
	@%p8 bra 	BB0_145;

	ld.param.u32 	%r823, [sincos_15_gpu_param_0];
	.loc 2 42 1
	add.s32 	%r276, %r823, -32;
	setp.lt.s32 	%p9, %r276, 3;
	@%p9 bra 	BB0_110;

	.loc 2 57 1
	add.s32 	%r279, %r7, %r250;
	add.s32 	%r281, %r8, %r248;
	ld.param.u32 	%r832, [sincos_15_gpu_param_7];
	.loc 2 57 1
	mad.lo.s32 	%r282, %r279, %r832, %r281;
	ld.param.u32 	%r834, [sincos_15_gpu_param_8];
	.loc 2 57 1
	mad.lo.s32 	%r284, %r282, %r834, %r6;
	shl.b32 	%r9, %r284, 2;
	ld.param.u32 	%r888, [sincos_15_gpu_param_0];
	.loc 2 39 1
	sub.s32 	%r889, %r6, %r888;
	mov.u32 	%r883, 0;

BB0_11:
	mov.u32 	%r12, %r888;
	.loc 2 45 1
	add.s32 	%r285, %r9, %r883;
	.loc 2 48 1
	cvt.s64.s32 	%rl49, %r285;
	ld.param.u64 	%rl100, [sincos_15_gpu_param_3];
	cvta.to.global.u64 	%rl50, %rl100;
	.loc 2 48 1
	add.s64 	%rl5, %rl50, %rl49;
	ld.param.u64 	%rl102, [sincos_15_gpu_param_4];
	cvta.to.global.u64 	%rl51, %rl102;
	.loc 2 48 1
	add.s64 	%rl6, %rl51, %rl49;
	ld.param.u64 	%rl104, [sincos_15_gpu_param_5];
	cvta.to.global.u64 	%rl52, %rl104;
	.loc 2 48 1
	add.s64 	%rl7, %rl52, %rl49;
	setp.gt.s32 	%p10, %r889, -1;
	.loc 2 44 1
	@%p10 bra 	BB0_43;

	.loc 2 48 1
	ld.global.f32 	%f314, [%rl5];
	.loc 3 395 5
	abs.f32 	%f98, %f314;
	.loc 4 3016 3
	setp.eq.f32 	%p11, %f98, %f1;
	@%p11 bra 	BB0_13;
	bra.uni 	BB0_14;

BB0_13:
	mov.f32 	%f99, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f314, %f314, %f99;

BB0_14:
	.loc 4 3435 3
	mul.f32 	%f100, %f314, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r842, %f100;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f101, %r842;
	.loc 4 3439 3
	neg.f32 	%f102, %f101;
	mov.f32 	%f103, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f104, %f102, %f103, %f314;
	mov.f32 	%f105, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f106, %f102, %f105, %f104;
	mov.f32 	%f107, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f315, %f102, %f107, %f106;
	.loc 3 395 5
	abs.f32 	%f108, %f314;
	.loc 4 3448 3
	setp.gt.f32 	%p12, %f108, 0f473BA700;
	@%p12 bra 	BB0_15;
	bra.uni 	BB0_23;

BB0_15:
	.loc 3 1785 5
	mov.b32 	%r15, %f314;
	.loc 4 3367 3
	and.b32  	%r839, %r15, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r17, %r15, 23;
	and.b32  	%r289, %r17, 255;
	add.s32 	%r290, %r289, -128;
	.loc 4 3375 3
	shl.b32 	%r291, %r15, 8;
	or.b32  	%r18, %r291, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r292, %r290, 5;
	mov.u32 	%r293, 4;
	.loc 4 3377 3
	sub.s32 	%r19, %r293, %r292;
	mov.u32 	%r836, 0;
	mov.u32 	%r835, %r836;
	mov.u64 	%rl106, __cudart_i2opi_f;
	add.u64 	%rl105, %SP, 0;

BB0_16:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r294, [%rl106];
	mul.lo.s32 	%r296, %r294, %r18;
	.loc 3 273 5
	mul.hi.u32 	%r297, %r294, %r18;
	.loc 4 3383 5
	mad.lo.s32 	%r298, %r294, %r18, %r836;
	.loc 4 3384 5
	setp.lt.u32 	%p13, %r298, %r296;
	selp.u32 	%r299, 1, 0, %p13;
	add.s32 	%r836, %r299, %r297;
	.loc 4 3385 5
	st.local.u32 	[%rl105], %r298;
	add.s64 	%rl106, %rl106, 4;
	add.s64 	%rl105, %rl105, 4;
	add.s32 	%r835, %r835, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p14, %r835, 6;
	@%p14 bra 	BB0_16;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r836;
	.loc 4 3392 3
	add.s32 	%r302, %r19, 2;
	mul.wide.s32 	%rl55, %r302, 4;
	add.u64 	%rl56, %SP, 0;
	add.s64 	%rl57, %rl56, %rl55;
	add.s64 	%rl12, %rl57, -24;
	.loc 4 3392 3
	ld.local.u32 	%r837, [%rl57];
	.loc 4 3393 3
	ld.local.u32 	%r838, [%rl57+-4];
	and.b32  	%r26, %r17, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p15, %r26, 0;
	@%p15 bra 	BB0_19;

	mov.u32 	%r305, 32;
	.loc 4 3395 5
	sub.s32 	%r306, %r305, %r26;
	.loc 4 3396 5
	shr.u32 	%r307, %r838, %r306;
	shl.b32 	%r308, %r837, %r26;
	add.s32 	%r837, %r307, %r308;
	.loc 4 3397 5
	ld.local.u32 	%r309, [%rl12+16];
	shr.u32 	%r311, %r309, %r306;
	shl.b32 	%r312, %r838, %r26;
	add.s32 	%r838, %r311, %r312;

BB0_19:
	.loc 4 3401 3
	shr.u32 	%r313, %r838, 30;
	shl.b32 	%r314, %r837, 2;
	or.b32  	%r840, %r313, %r314;
	.loc 4 3402 3
	shl.b32 	%r32, %r838, 2;
	.loc 4 3403 3
	shr.u32 	%r315, %r840, 31;
	.loc 4 3399 3
	shr.u32 	%r316, %r837, 30;
	.loc 4 3404 3
	add.s32 	%r317, %r315, %r316;
	.loc 4 3405 3
	neg.s32 	%r318, %r317;
	setp.lt.s32 	%p16, %r15, 0;
	selp.b32 	%r842, %r318, %r317, %p16;
	.loc 4 3407 3
	setp.eq.s32 	%p17, %r315, 0;
	@%p17 bra 	BB0_21;

	.loc 4 3409 5
	not.b32 	%r319, %r840;
	.loc 4 3410 5
	neg.s32 	%r34, %r32;
	setp.eq.s32 	%p18, %r32, 0;
	.loc 4 3411 5
	selp.u32 	%r320, 1, 0, %p18;
	.loc 4 3412 5
	add.s32 	%r840, %r320, %r319;
	.loc 4 3413 5
	xor.b32  	%r839, %r839, -2147483648;
	mov.u32 	%r841, %r34;
	bra.uni 	BB0_22;

BB0_21:
	mov.u32 	%r841, %r32;

BB0_22:
	.loc 3 145 5
	clz.b32 	%r321, %r840;
	.loc 4 3417 3
	setp.eq.s32 	%p19, %r321, 0;
	.loc 4 3418 7
	shl.b32 	%r322, %r840, %r321;
	mov.u32 	%r323, 32;
	.loc 4 3418 7
	sub.s32 	%r324, %r323, %r321;
	shr.u32 	%r325, %r841, %r324;
	add.s32 	%r326, %r325, %r322;
	selp.b32 	%r327, %r840, %r326, %p19;
	.loc 4 3420 3
	mul.lo.s32 	%r328, %r327, -921707870;
	mov.u32 	%r329, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r330, %r327, %r329;
	.loc 4 3422 3
	setp.gt.s32 	%p20, %r330, 0;
	shl.b32 	%r331, %r330, 1;
	.loc 4 3423 5
	shr.u32 	%r332, %r328, 31;
	or.b32  	%r333, %r332, %r331;
	selp.b32 	%r334, %r333, %r330, %p20;
	selp.b32 	%r335, -1, 0, %p20;
	mov.u32 	%r336, 126;
	sub.s32 	%r337, %r336, %r321;
	add.s32 	%r338, %r337, %r335;
	shl.b32 	%r339, %r338, 23;
	.loc 4 3426 3
	add.s32 	%r340, %r334, 1;
	shr.u32 	%r341, %r340, 7;
	add.s32 	%r342, %r341, 1;
	shr.u32 	%r343, %r342, 1;
	add.s32 	%r344, %r343, %r339;
	or.b32  	%r345, %r344, %r839;
	.loc 3 1778 5
	mov.b32 	%f315, %r345;

BB0_23:
	.loc 4 3654 3
	add.s32 	%r41, %r842, 1;
	.loc 4 3655 3
	and.b32  	%r346, %r41, 1;
	setp.eq.s32 	%p21, %r346, 0;
	.loc 4 3597 3
	mul.f32 	%f8, %f315, %f315;
	.loc 4 3655 3
	@%p21 bra 	BB0_25;

	mov.f32 	%f109, 0fBAB6061A;
	mov.f32 	%f110, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f111, %f110, %f8, %f109;
	mov.f32 	%f112, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f113, %f111, %f8, %f112;
	mov.f32 	%f114, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f115, %f113, %f8, %f114;
	mov.f32 	%f116, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f316, %f115, %f8, %f116;
	bra.uni 	BB0_26;

BB0_25:
	mov.f32 	%f117, 0f3C08839E;
	mov.f32 	%f118, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f119, %f118, %f8, %f117;
	mov.f32 	%f120, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f121, %f119, %f8, %f120;
	.loc 4 3601 3
	mul.f32 	%f122, %f121, %f8;
	.loc 3 650 5
	fma.rn.f32 	%f316, %f122, %f315, %f315;

BB0_26:
	.loc 4 3660 3
	and.b32  	%r347, %r41, 2;
	setp.eq.s32 	%p22, %r347, 0;
	.loc 4 3661 5
	neg.f32 	%f123, %f316;
	selp.f32 	%f12, %f316, %f123, %p22;
	.loc 2 48 1
	ld.global.f32 	%f317, [%rl6];
	.loc 3 395 5
	abs.f32 	%f124, %f317;
	.loc 4 3016 3
	setp.eq.f32 	%p23, %f124, %f1;
	@%p23 bra 	BB0_27;
	bra.uni 	BB0_28;

BB0_27:
	mov.f32 	%f125, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f317, %f317, %f125;

BB0_28:
	.loc 4 3435 3
	mul.f32 	%f126, %f317, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r850, %f126;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f127, %r850;
	.loc 4 3439 3
	neg.f32 	%f128, %f127;
	.loc 3 650 5
	fma.rn.f32 	%f130, %f128, %f103, %f317;
	.loc 3 650 5
	fma.rn.f32 	%f132, %f128, %f105, %f130;
	.loc 3 650 5
	fma.rn.f32 	%f318, %f128, %f107, %f132;
	.loc 3 395 5
	abs.f32 	%f134, %f317;
	.loc 4 3448 3
	setp.gt.f32 	%p24, %f134, 0f473BA700;
	@%p24 bra 	BB0_29;
	bra.uni 	BB0_37;

BB0_29:
	.loc 3 1785 5
	mov.b32 	%r43, %f317;
	.loc 4 3367 3
	and.b32  	%r847, %r43, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r45, %r43, 23;
	and.b32  	%r351, %r45, 255;
	add.s32 	%r352, %r351, -128;
	.loc 4 3375 3
	shl.b32 	%r353, %r43, 8;
	or.b32  	%r46, %r353, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r354, %r352, 5;
	mov.u32 	%r355, 4;
	.loc 4 3377 3
	sub.s32 	%r47, %r355, %r354;
	mov.u32 	%r844, 0;
	mov.u32 	%r843, %r844;
	mov.u64 	%rl108, __cudart_i2opi_f;
	mov.u64 	%rl107, %rl4;

BB0_30:
	.pragma "nounroll";
	mov.u64 	%rl13, %rl107;
	.loc 4 3381 5
	ld.const.u32 	%r356, [%rl108];
	mul.lo.s32 	%r358, %r356, %r46;
	.loc 3 273 5
	mul.hi.u32 	%r359, %r356, %r46;
	.loc 4 3383 5
	mad.lo.s32 	%r360, %r356, %r46, %r844;
	.loc 4 3384 5
	setp.lt.u32 	%p25, %r360, %r358;
	selp.u32 	%r361, 1, 0, %p25;
	add.s32 	%r844, %r361, %r359;
	.loc 4 3385 5
	st.local.u32 	[%rl13], %r360;
	add.s64 	%rl108, %rl108, 4;
	add.s64 	%rl16, %rl13, 4;
	add.s32 	%r843, %r843, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p26, %r843, 6;
	mov.u64 	%rl107, %rl16;
	.loc 4 3380 3
	@%p26 bra 	BB0_30;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r844;
	.loc 4 3392 3
	add.s32 	%r364, %r47, 2;
	mul.wide.s32 	%rl60, %r364, 4;
	add.s64 	%rl62, %rl4, %rl60;
	add.s64 	%rl17, %rl62, -24;
	.loc 4 3392 3
	ld.local.u32 	%r845, [%rl62];
	.loc 4 3393 3
	ld.local.u32 	%r846, [%rl62+-4];
	and.b32  	%r54, %r45, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p27, %r54, 0;
	@%p27 bra 	BB0_33;

	mov.u32 	%r367, 32;
	.loc 4 3395 5
	sub.s32 	%r368, %r367, %r54;
	.loc 4 3396 5
	shr.u32 	%r369, %r846, %r368;
	shl.b32 	%r370, %r845, %r54;
	add.s32 	%r845, %r369, %r370;
	.loc 4 3397 5
	ld.local.u32 	%r371, [%rl17+16];
	shr.u32 	%r373, %r371, %r368;
	shl.b32 	%r374, %r846, %r54;
	add.s32 	%r846, %r373, %r374;

BB0_33:
	.loc 4 3401 3
	shr.u32 	%r375, %r846, 30;
	shl.b32 	%r376, %r845, 2;
	or.b32  	%r848, %r375, %r376;
	.loc 4 3402 3
	shl.b32 	%r60, %r846, 2;
	.loc 4 3403 3
	shr.u32 	%r377, %r848, 31;
	.loc 4 3399 3
	shr.u32 	%r378, %r845, 30;
	.loc 4 3404 3
	add.s32 	%r379, %r377, %r378;
	.loc 4 3405 3
	neg.s32 	%r380, %r379;
	setp.lt.s32 	%p28, %r43, 0;
	selp.b32 	%r850, %r380, %r379, %p28;
	.loc 4 3407 3
	setp.eq.s32 	%p29, %r377, 0;
	@%p29 bra 	BB0_35;

	.loc 4 3409 5
	not.b32 	%r381, %r848;
	.loc 4 3410 5
	neg.s32 	%r62, %r60;
	setp.eq.s32 	%p30, %r60, 0;
	.loc 4 3411 5
	selp.u32 	%r382, 1, 0, %p30;
	.loc 4 3412 5
	add.s32 	%r848, %r382, %r381;
	.loc 4 3413 5
	xor.b32  	%r847, %r847, -2147483648;
	mov.u32 	%r849, %r62;
	bra.uni 	BB0_36;

BB0_35:
	mov.u32 	%r849, %r60;

BB0_36:
	.loc 3 145 5
	clz.b32 	%r383, %r848;
	.loc 4 3417 3
	setp.eq.s32 	%p31, %r383, 0;
	.loc 4 3418 7
	shl.b32 	%r384, %r848, %r383;
	mov.u32 	%r385, 32;
	.loc 4 3418 7
	sub.s32 	%r386, %r385, %r383;
	shr.u32 	%r387, %r849, %r386;
	add.s32 	%r388, %r387, %r384;
	selp.b32 	%r389, %r848, %r388, %p31;
	.loc 4 3420 3
	mul.lo.s32 	%r390, %r389, -921707870;
	mov.u32 	%r391, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r392, %r389, %r391;
	.loc 4 3422 3
	setp.gt.s32 	%p32, %r392, 0;
	shl.b32 	%r393, %r392, 1;
	.loc 4 3423 5
	shr.u32 	%r394, %r390, 31;
	or.b32  	%r395, %r394, %r393;
	selp.b32 	%r396, %r395, %r392, %p32;
	selp.b32 	%r397, -1, 0, %p32;
	mov.u32 	%r398, 126;
	sub.s32 	%r399, %r398, %r383;
	add.s32 	%r400, %r399, %r397;
	shl.b32 	%r401, %r400, 23;
	.loc 4 3426 3
	add.s32 	%r402, %r396, 1;
	shr.u32 	%r403, %r402, 7;
	add.s32 	%r404, %r403, 1;
	shr.u32 	%r405, %r404, 1;
	add.s32 	%r406, %r405, %r401;
	or.b32  	%r407, %r406, %r847;
	.loc 3 1778 5
	mov.b32 	%f318, %r407;

BB0_37:
	.loc 4 3630 3
	and.b32  	%r408, %r850, 1;
	setp.eq.s32 	%p33, %r408, 0;
	.loc 4 3597 3
	mul.f32 	%f19, %f318, %f318;
	.loc 4 3630 3
	@%p33 bra 	BB0_39;

	mov.f32 	%f135, 0fBAB6061A;
	mov.f32 	%f136, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f137, %f136, %f19, %f135;
	mov.f32 	%f138, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f139, %f137, %f19, %f138;
	mov.f32 	%f140, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f141, %f139, %f19, %f140;
	mov.f32 	%f142, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f319, %f141, %f19, %f142;
	bra.uni 	BB0_40;

BB0_39:
	mov.f32 	%f143, 0f3C08839E;
	mov.f32 	%f144, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f145, %f144, %f19, %f143;
	mov.f32 	%f146, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f147, %f145, %f19, %f146;
	.loc 4 3601 3
	mul.f32 	%f148, %f147, %f19;
	.loc 3 650 5
	fma.rn.f32 	%f319, %f148, %f318, %f318;

BB0_40:
	.loc 4 3635 3
	and.b32  	%r409, %r850, 2;
	setp.eq.s32 	%p34, %r409, 0;
	.loc 4 3636 5
	neg.f32 	%f149, %f319;
	selp.f32 	%f320, %f319, %f149, %p34;
	.loc 4 3638 3
	setp.eq.f32 	%p35, %f318, 0f00000000;
	@%p35 bra 	BB0_41;
	bra.uni 	BB0_42;

BB0_41:
	mov.f32 	%f150, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f320, %f318, %f150;

BB0_42:
	.loc 2 48 1
	add.f32 	%f151, %f12, %f320;
	st.global.f32 	[%rl7], %f151;

BB0_43:
	.loc 2 50 1
	add.s32 	%r411, %r889, 16;
	setp.gt.s32 	%p36, %r411, -1;
	.loc 2 50 1
	@%p36 bra 	BB0_75;

	.loc 2 54 1
	ld.global.f32 	%f321, [%rl5+64];
	.loc 3 395 5
	abs.f32 	%f152, %f321;
	.loc 4 3016 3
	setp.eq.f32 	%p37, %f152, %f1;
	@%p37 bra 	BB0_45;
	bra.uni 	BB0_46;

BB0_45:
	mov.f32 	%f153, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f321, %f321, %f153;

BB0_46:
	.loc 4 3435 3
	mul.f32 	%f154, %f321, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r858, %f154;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f155, %r858;
	.loc 4 3439 3
	neg.f32 	%f156, %f155;
	mov.f32 	%f157, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f158, %f156, %f157, %f321;
	mov.f32 	%f159, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f160, %f156, %f159, %f158;
	mov.f32 	%f161, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f322, %f156, %f161, %f160;
	.loc 3 395 5
	abs.f32 	%f162, %f321;
	.loc 4 3448 3
	setp.gt.f32 	%p38, %f162, 0f473BA700;
	@%p38 bra 	BB0_47;
	bra.uni 	BB0_55;

BB0_47:
	.loc 3 1785 5
	mov.b32 	%r70, %f321;
	.loc 4 3367 3
	and.b32  	%r855, %r70, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r72, %r70, 23;
	and.b32  	%r415, %r72, 255;
	add.s32 	%r416, %r415, -128;
	.loc 4 3375 3
	shl.b32 	%r417, %r70, 8;
	or.b32  	%r73, %r417, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r418, %r416, 5;
	mov.u32 	%r419, 4;
	.loc 4 3377 3
	sub.s32 	%r74, %r419, %r418;
	mov.u32 	%r852, 0;
	mov.u32 	%r851, %r852;
	mov.u64 	%rl110, __cudart_i2opi_f;
	add.u64 	%rl109, %SP, 0;

BB0_48:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r420, [%rl110];
	mul.lo.s32 	%r422, %r420, %r73;
	.loc 3 273 5
	mul.hi.u32 	%r423, %r420, %r73;
	.loc 4 3383 5
	mad.lo.s32 	%r424, %r420, %r73, %r852;
	.loc 4 3384 5
	setp.lt.u32 	%p39, %r424, %r422;
	selp.u32 	%r425, 1, 0, %p39;
	add.s32 	%r852, %r425, %r423;
	.loc 4 3385 5
	st.local.u32 	[%rl109], %r424;
	add.s64 	%rl110, %rl110, 4;
	add.s64 	%rl109, %rl109, 4;
	add.s32 	%r851, %r851, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p40, %r851, 6;
	@%p40 bra 	BB0_48;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r852;
	.loc 4 3392 3
	add.s32 	%r428, %r74, 2;
	mul.wide.s32 	%rl65, %r428, 4;
	add.u64 	%rl66, %SP, 0;
	add.s64 	%rl67, %rl66, %rl65;
	add.s64 	%rl22, %rl67, -24;
	.loc 4 3392 3
	ld.local.u32 	%r853, [%rl67];
	.loc 4 3393 3
	ld.local.u32 	%r854, [%rl67+-4];
	and.b32  	%r81, %r72, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p41, %r81, 0;
	@%p41 bra 	BB0_51;

	mov.u32 	%r431, 32;
	.loc 4 3395 5
	sub.s32 	%r432, %r431, %r81;
	.loc 4 3396 5
	shr.u32 	%r433, %r854, %r432;
	shl.b32 	%r434, %r853, %r81;
	add.s32 	%r853, %r433, %r434;
	.loc 4 3397 5
	ld.local.u32 	%r435, [%rl22+16];
	shr.u32 	%r437, %r435, %r432;
	shl.b32 	%r438, %r854, %r81;
	add.s32 	%r854, %r437, %r438;

BB0_51:
	.loc 4 3401 3
	shr.u32 	%r439, %r854, 30;
	shl.b32 	%r440, %r853, 2;
	or.b32  	%r856, %r439, %r440;
	.loc 4 3402 3
	shl.b32 	%r87, %r854, 2;
	.loc 4 3403 3
	shr.u32 	%r441, %r856, 31;
	.loc 4 3399 3
	shr.u32 	%r442, %r853, 30;
	.loc 4 3404 3
	add.s32 	%r443, %r441, %r442;
	.loc 4 3405 3
	neg.s32 	%r444, %r443;
	setp.lt.s32 	%p42, %r70, 0;
	selp.b32 	%r858, %r444, %r443, %p42;
	.loc 4 3407 3
	setp.eq.s32 	%p43, %r441, 0;
	@%p43 bra 	BB0_53;

	.loc 4 3409 5
	not.b32 	%r445, %r856;
	.loc 4 3410 5
	neg.s32 	%r89, %r87;
	setp.eq.s32 	%p44, %r87, 0;
	.loc 4 3411 5
	selp.u32 	%r446, 1, 0, %p44;
	.loc 4 3412 5
	add.s32 	%r856, %r446, %r445;
	.loc 4 3413 5
	xor.b32  	%r855, %r855, -2147483648;
	mov.u32 	%r857, %r89;
	bra.uni 	BB0_54;

BB0_53:
	mov.u32 	%r857, %r87;

BB0_54:
	.loc 3 145 5
	clz.b32 	%r447, %r856;
	.loc 4 3417 3
	setp.eq.s32 	%p45, %r447, 0;
	.loc 4 3418 7
	shl.b32 	%r448, %r856, %r447;
	mov.u32 	%r449, 32;
	.loc 4 3418 7
	sub.s32 	%r450, %r449, %r447;
	shr.u32 	%r451, %r857, %r450;
	add.s32 	%r452, %r451, %r448;
	selp.b32 	%r453, %r856, %r452, %p45;
	.loc 4 3420 3
	mul.lo.s32 	%r454, %r453, -921707870;
	mov.u32 	%r455, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r456, %r453, %r455;
	.loc 4 3422 3
	setp.gt.s32 	%p46, %r456, 0;
	shl.b32 	%r457, %r456, 1;
	.loc 4 3423 5
	shr.u32 	%r458, %r454, 31;
	or.b32  	%r459, %r458, %r457;
	selp.b32 	%r460, %r459, %r456, %p46;
	selp.b32 	%r461, -1, 0, %p46;
	mov.u32 	%r462, 126;
	sub.s32 	%r463, %r462, %r447;
	add.s32 	%r464, %r463, %r461;
	shl.b32 	%r465, %r464, 23;
	.loc 4 3426 3
	add.s32 	%r466, %r460, 1;
	shr.u32 	%r467, %r466, 7;
	add.s32 	%r468, %r467, 1;
	shr.u32 	%r469, %r468, 1;
	add.s32 	%r470, %r469, %r465;
	or.b32  	%r471, %r470, %r855;
	.loc 3 1778 5
	mov.b32 	%f322, %r471;

BB0_55:
	.loc 4 3654 3
	add.s32 	%r96, %r858, 1;
	.loc 4 3655 3
	and.b32  	%r472, %r96, 1;
	setp.eq.s32 	%p47, %r472, 0;
	.loc 4 3597 3
	mul.f32 	%f32, %f322, %f322;
	.loc 4 3655 3
	@%p47 bra 	BB0_57;

	mov.f32 	%f163, 0fBAB6061A;
	mov.f32 	%f164, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f165, %f164, %f32, %f163;
	mov.f32 	%f166, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f167, %f165, %f32, %f166;
	mov.f32 	%f168, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f169, %f167, %f32, %f168;
	mov.f32 	%f170, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f323, %f169, %f32, %f170;
	bra.uni 	BB0_58;

BB0_57:
	mov.f32 	%f171, 0f3C08839E;
	mov.f32 	%f172, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f173, %f172, %f32, %f171;
	mov.f32 	%f174, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f175, %f173, %f32, %f174;
	.loc 4 3601 3
	mul.f32 	%f176, %f175, %f32;
	.loc 3 650 5
	fma.rn.f32 	%f323, %f176, %f322, %f322;

BB0_58:
	.loc 4 3660 3
	and.b32  	%r473, %r96, 2;
	setp.eq.s32 	%p48, %r473, 0;
	.loc 4 3661 5
	neg.f32 	%f177, %f323;
	selp.f32 	%f36, %f323, %f177, %p48;
	.loc 2 54 1
	ld.global.f32 	%f324, [%rl6+64];
	.loc 3 395 5
	abs.f32 	%f178, %f324;
	.loc 4 3016 3
	setp.eq.f32 	%p49, %f178, %f1;
	@%p49 bra 	BB0_59;
	bra.uni 	BB0_60;

BB0_59:
	mov.f32 	%f179, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f324, %f324, %f179;

BB0_60:
	.loc 4 3435 3
	mul.f32 	%f180, %f324, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r866, %f180;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f181, %r866;
	.loc 4 3439 3
	neg.f32 	%f182, %f181;
	.loc 3 650 5
	fma.rn.f32 	%f184, %f182, %f157, %f324;
	.loc 3 650 5
	fma.rn.f32 	%f186, %f182, %f159, %f184;
	.loc 3 650 5
	fma.rn.f32 	%f325, %f182, %f161, %f186;
	.loc 3 395 5
	abs.f32 	%f188, %f324;
	.loc 4 3448 3
	setp.gt.f32 	%p50, %f188, 0f473BA700;
	@%p50 bra 	BB0_61;
	bra.uni 	BB0_69;

BB0_61:
	.loc 3 1785 5
	mov.b32 	%r98, %f324;
	.loc 4 3367 3
	and.b32  	%r863, %r98, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r100, %r98, 23;
	and.b32  	%r477, %r100, 255;
	add.s32 	%r478, %r477, -128;
	.loc 4 3375 3
	shl.b32 	%r479, %r98, 8;
	or.b32  	%r101, %r479, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r480, %r478, 5;
	mov.u32 	%r481, 4;
	.loc 4 3377 3
	sub.s32 	%r102, %r481, %r480;
	mov.u32 	%r860, 0;
	mov.u32 	%r859, %r860;
	mov.u64 	%rl112, __cudart_i2opi_f;
	add.u64 	%rl111, %SP, 0;

BB0_62:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r482, [%rl112];
	mul.lo.s32 	%r484, %r482, %r101;
	.loc 3 273 5
	mul.hi.u32 	%r485, %r482, %r101;
	.loc 4 3383 5
	mad.lo.s32 	%r486, %r482, %r101, %r860;
	.loc 4 3384 5
	setp.lt.u32 	%p51, %r486, %r484;
	selp.u32 	%r487, 1, 0, %p51;
	add.s32 	%r860, %r487, %r485;
	.loc 4 3385 5
	st.local.u32 	[%rl111], %r486;
	add.s64 	%rl112, %rl112, 4;
	add.s64 	%rl111, %rl111, 4;
	add.s32 	%r859, %r859, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p52, %r859, 6;
	@%p52 bra 	BB0_62;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r860;
	.loc 4 3392 3
	add.s32 	%r490, %r102, 2;
	mul.wide.s32 	%rl70, %r490, 4;
	add.u64 	%rl71, %SP, 0;
	add.s64 	%rl72, %rl71, %rl70;
	add.s64 	%rl27, %rl72, -24;
	.loc 4 3392 3
	ld.local.u32 	%r861, [%rl72];
	.loc 4 3393 3
	ld.local.u32 	%r862, [%rl72+-4];
	and.b32  	%r109, %r100, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p53, %r109, 0;
	@%p53 bra 	BB0_65;

	mov.u32 	%r493, 32;
	.loc 4 3395 5
	sub.s32 	%r494, %r493, %r109;
	.loc 4 3396 5
	shr.u32 	%r495, %r862, %r494;
	shl.b32 	%r496, %r861, %r109;
	add.s32 	%r861, %r495, %r496;
	.loc 4 3397 5
	ld.local.u32 	%r497, [%rl27+16];
	shr.u32 	%r499, %r497, %r494;
	shl.b32 	%r500, %r862, %r109;
	add.s32 	%r862, %r499, %r500;

BB0_65:
	.loc 4 3401 3
	shr.u32 	%r501, %r862, 30;
	shl.b32 	%r502, %r861, 2;
	or.b32  	%r864, %r501, %r502;
	.loc 4 3402 3
	shl.b32 	%r115, %r862, 2;
	.loc 4 3403 3
	shr.u32 	%r503, %r864, 31;
	.loc 4 3399 3
	shr.u32 	%r504, %r861, 30;
	.loc 4 3404 3
	add.s32 	%r505, %r503, %r504;
	.loc 4 3405 3
	neg.s32 	%r506, %r505;
	setp.lt.s32 	%p54, %r98, 0;
	selp.b32 	%r866, %r506, %r505, %p54;
	.loc 4 3407 3
	setp.eq.s32 	%p55, %r503, 0;
	@%p55 bra 	BB0_67;

	.loc 4 3409 5
	not.b32 	%r507, %r864;
	.loc 4 3410 5
	neg.s32 	%r117, %r115;
	setp.eq.s32 	%p56, %r115, 0;
	.loc 4 3411 5
	selp.u32 	%r508, 1, 0, %p56;
	.loc 4 3412 5
	add.s32 	%r864, %r508, %r507;
	.loc 4 3413 5
	xor.b32  	%r863, %r863, -2147483648;
	mov.u32 	%r865, %r117;
	bra.uni 	BB0_68;

BB0_67:
	mov.u32 	%r865, %r115;

BB0_68:
	.loc 3 145 5
	clz.b32 	%r509, %r864;
	.loc 4 3417 3
	setp.eq.s32 	%p57, %r509, 0;
	.loc 4 3418 7
	shl.b32 	%r510, %r864, %r509;
	mov.u32 	%r511, 32;
	.loc 4 3418 7
	sub.s32 	%r512, %r511, %r509;
	shr.u32 	%r513, %r865, %r512;
	add.s32 	%r514, %r513, %r510;
	selp.b32 	%r515, %r864, %r514, %p57;
	.loc 4 3420 3
	mul.lo.s32 	%r516, %r515, -921707870;
	mov.u32 	%r517, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r518, %r515, %r517;
	.loc 4 3422 3
	setp.gt.s32 	%p58, %r518, 0;
	shl.b32 	%r519, %r518, 1;
	.loc 4 3423 5
	shr.u32 	%r520, %r516, 31;
	or.b32  	%r521, %r520, %r519;
	selp.b32 	%r522, %r521, %r518, %p58;
	selp.b32 	%r523, -1, 0, %p58;
	mov.u32 	%r524, 126;
	sub.s32 	%r525, %r524, %r509;
	add.s32 	%r526, %r525, %r523;
	shl.b32 	%r527, %r526, 23;
	.loc 4 3426 3
	add.s32 	%r528, %r522, 1;
	shr.u32 	%r529, %r528, 7;
	add.s32 	%r530, %r529, 1;
	shr.u32 	%r531, %r530, 1;
	add.s32 	%r532, %r531, %r527;
	or.b32  	%r533, %r532, %r863;
	.loc 3 1778 5
	mov.b32 	%f325, %r533;

BB0_69:
	.loc 4 3630 3
	and.b32  	%r534, %r866, 1;
	setp.eq.s32 	%p59, %r534, 0;
	.loc 4 3597 3
	mul.f32 	%f43, %f325, %f325;
	.loc 4 3630 3
	@%p59 bra 	BB0_71;

	mov.f32 	%f189, 0fBAB6061A;
	mov.f32 	%f190, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f191, %f190, %f43, %f189;
	mov.f32 	%f192, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f193, %f191, %f43, %f192;
	mov.f32 	%f194, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f195, %f193, %f43, %f194;
	mov.f32 	%f196, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f326, %f195, %f43, %f196;
	bra.uni 	BB0_72;

BB0_71:
	mov.f32 	%f197, 0f3C08839E;
	mov.f32 	%f198, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f199, %f198, %f43, %f197;
	mov.f32 	%f200, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f201, %f199, %f43, %f200;
	.loc 4 3601 3
	mul.f32 	%f202, %f201, %f43;
	.loc 3 650 5
	fma.rn.f32 	%f326, %f202, %f325, %f325;

BB0_72:
	.loc 4 3635 3
	and.b32  	%r535, %r866, 2;
	setp.eq.s32 	%p60, %r535, 0;
	.loc 4 3636 5
	neg.f32 	%f203, %f326;
	selp.f32 	%f327, %f326, %f203, %p60;
	.loc 4 3638 3
	setp.eq.f32 	%p61, %f325, 0f00000000;
	@%p61 bra 	BB0_73;
	bra.uni 	BB0_74;

BB0_73:
	mov.f32 	%f204, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f327, %f325, %f204;

BB0_74:
	.loc 2 54 1
	add.f32 	%f205, %f36, %f327;
	st.global.f32 	[%rl7+64], %f205;

BB0_75:
	.loc 2 56 1
	add.s32 	%r537, %r889, 32;
	setp.gt.s32 	%p62, %r537, -1;
	.loc 2 56 1
	@%p62 bra 	BB0_107;

	.loc 2 60 1
	ld.global.f32 	%f328, [%rl5+128];
	.loc 3 395 5
	abs.f32 	%f206, %f328;
	.loc 4 3016 3
	setp.eq.f32 	%p63, %f206, %f1;
	@%p63 bra 	BB0_77;
	bra.uni 	BB0_78;

BB0_77:
	mov.f32 	%f207, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f328, %f328, %f207;

BB0_78:
	.loc 4 3435 3
	mul.f32 	%f208, %f328, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r874, %f208;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f209, %r874;
	.loc 4 3439 3
	neg.f32 	%f210, %f209;
	mov.f32 	%f211, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f212, %f210, %f211, %f328;
	mov.f32 	%f213, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f214, %f210, %f213, %f212;
	mov.f32 	%f215, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f329, %f210, %f215, %f214;
	.loc 3 395 5
	abs.f32 	%f216, %f328;
	.loc 4 3448 3
	setp.gt.f32 	%p64, %f216, 0f473BA700;
	@%p64 bra 	BB0_79;
	bra.uni 	BB0_87;

BB0_79:
	.loc 3 1785 5
	mov.b32 	%r125, %f328;
	.loc 4 3367 3
	and.b32  	%r871, %r125, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r127, %r125, 23;
	and.b32  	%r541, %r127, 255;
	add.s32 	%r542, %r541, -128;
	.loc 4 3375 3
	shl.b32 	%r543, %r125, 8;
	or.b32  	%r128, %r543, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r544, %r542, 5;
	mov.u32 	%r545, 4;
	.loc 4 3377 3
	sub.s32 	%r129, %r545, %r544;
	mov.u32 	%r868, 0;
	mov.u32 	%r867, %r868;
	mov.u64 	%rl114, __cudart_i2opi_f;
	add.u64 	%rl113, %SP, 0;

BB0_80:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r546, [%rl114];
	mul.lo.s32 	%r548, %r546, %r128;
	.loc 3 273 5
	mul.hi.u32 	%r549, %r546, %r128;
	.loc 4 3383 5
	mad.lo.s32 	%r550, %r546, %r128, %r868;
	.loc 4 3384 5
	setp.lt.u32 	%p65, %r550, %r548;
	selp.u32 	%r551, 1, 0, %p65;
	add.s32 	%r868, %r551, %r549;
	.loc 4 3385 5
	st.local.u32 	[%rl113], %r550;
	add.s64 	%rl114, %rl114, 4;
	add.s64 	%rl113, %rl113, 4;
	add.s32 	%r867, %r867, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p66, %r867, 6;
	@%p66 bra 	BB0_80;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r868;
	.loc 4 3392 3
	add.s32 	%r554, %r129, 2;
	mul.wide.s32 	%rl75, %r554, 4;
	add.u64 	%rl76, %SP, 0;
	add.s64 	%rl77, %rl76, %rl75;
	add.s64 	%rl32, %rl77, -24;
	.loc 4 3392 3
	ld.local.u32 	%r869, [%rl77];
	.loc 4 3393 3
	ld.local.u32 	%r870, [%rl77+-4];
	and.b32  	%r136, %r127, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p67, %r136, 0;
	@%p67 bra 	BB0_83;

	mov.u32 	%r557, 32;
	.loc 4 3395 5
	sub.s32 	%r558, %r557, %r136;
	.loc 4 3396 5
	shr.u32 	%r559, %r870, %r558;
	shl.b32 	%r560, %r869, %r136;
	add.s32 	%r869, %r559, %r560;
	.loc 4 3397 5
	ld.local.u32 	%r561, [%rl32+16];
	shr.u32 	%r563, %r561, %r558;
	shl.b32 	%r564, %r870, %r136;
	add.s32 	%r870, %r563, %r564;

BB0_83:
	.loc 4 3401 3
	shr.u32 	%r565, %r870, 30;
	shl.b32 	%r566, %r869, 2;
	or.b32  	%r872, %r565, %r566;
	.loc 4 3402 3
	shl.b32 	%r142, %r870, 2;
	.loc 4 3403 3
	shr.u32 	%r567, %r872, 31;
	.loc 4 3399 3
	shr.u32 	%r568, %r869, 30;
	.loc 4 3404 3
	add.s32 	%r569, %r567, %r568;
	.loc 4 3405 3
	neg.s32 	%r570, %r569;
	setp.lt.s32 	%p68, %r125, 0;
	selp.b32 	%r874, %r570, %r569, %p68;
	.loc 4 3407 3
	setp.eq.s32 	%p69, %r567, 0;
	@%p69 bra 	BB0_85;

	.loc 4 3409 5
	not.b32 	%r571, %r872;
	.loc 4 3410 5
	neg.s32 	%r144, %r142;
	setp.eq.s32 	%p70, %r142, 0;
	.loc 4 3411 5
	selp.u32 	%r572, 1, 0, %p70;
	.loc 4 3412 5
	add.s32 	%r872, %r572, %r571;
	.loc 4 3413 5
	xor.b32  	%r871, %r871, -2147483648;
	mov.u32 	%r873, %r144;
	bra.uni 	BB0_86;

BB0_85:
	mov.u32 	%r873, %r142;

BB0_86:
	.loc 3 145 5
	clz.b32 	%r573, %r872;
	.loc 4 3417 3
	setp.eq.s32 	%p71, %r573, 0;
	.loc 4 3418 7
	shl.b32 	%r574, %r872, %r573;
	mov.u32 	%r575, 32;
	.loc 4 3418 7
	sub.s32 	%r576, %r575, %r573;
	shr.u32 	%r577, %r873, %r576;
	add.s32 	%r578, %r577, %r574;
	selp.b32 	%r579, %r872, %r578, %p71;
	.loc 4 3420 3
	mul.lo.s32 	%r580, %r579, -921707870;
	mov.u32 	%r581, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r582, %r579, %r581;
	.loc 4 3422 3
	setp.gt.s32 	%p72, %r582, 0;
	shl.b32 	%r583, %r582, 1;
	.loc 4 3423 5
	shr.u32 	%r584, %r580, 31;
	or.b32  	%r585, %r584, %r583;
	selp.b32 	%r586, %r585, %r582, %p72;
	selp.b32 	%r587, -1, 0, %p72;
	mov.u32 	%r588, 126;
	sub.s32 	%r589, %r588, %r573;
	add.s32 	%r590, %r589, %r587;
	shl.b32 	%r591, %r590, 23;
	.loc 4 3426 3
	add.s32 	%r592, %r586, 1;
	shr.u32 	%r593, %r592, 7;
	add.s32 	%r594, %r593, 1;
	shr.u32 	%r595, %r594, 1;
	add.s32 	%r596, %r595, %r591;
	or.b32  	%r597, %r596, %r871;
	.loc 3 1778 5
	mov.b32 	%f329, %r597;

BB0_87:
	.loc 4 3654 3
	add.s32 	%r151, %r874, 1;
	.loc 4 3655 3
	and.b32  	%r598, %r151, 1;
	setp.eq.s32 	%p73, %r598, 0;
	.loc 4 3597 3
	mul.f32 	%f56, %f329, %f329;
	.loc 4 3655 3
	@%p73 bra 	BB0_89;

	mov.f32 	%f217, 0fBAB6061A;
	mov.f32 	%f218, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f219, %f218, %f56, %f217;
	mov.f32 	%f220, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f221, %f219, %f56, %f220;
	mov.f32 	%f222, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f223, %f221, %f56, %f222;
	mov.f32 	%f224, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f330, %f223, %f56, %f224;
	bra.uni 	BB0_90;

BB0_89:
	mov.f32 	%f225, 0f3C08839E;
	mov.f32 	%f226, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f227, %f226, %f56, %f225;
	mov.f32 	%f228, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f229, %f227, %f56, %f228;
	.loc 4 3601 3
	mul.f32 	%f230, %f229, %f56;
	.loc 3 650 5
	fma.rn.f32 	%f330, %f230, %f329, %f329;

BB0_90:
	.loc 4 3660 3
	and.b32  	%r599, %r151, 2;
	setp.eq.s32 	%p74, %r599, 0;
	.loc 4 3661 5
	neg.f32 	%f231, %f330;
	selp.f32 	%f60, %f330, %f231, %p74;
	.loc 2 60 1
	ld.global.f32 	%f331, [%rl6+128];
	.loc 3 395 5
	abs.f32 	%f232, %f331;
	.loc 4 3016 3
	setp.eq.f32 	%p75, %f232, %f1;
	@%p75 bra 	BB0_91;
	bra.uni 	BB0_92;

BB0_91:
	mov.f32 	%f233, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f331, %f331, %f233;

BB0_92:
	.loc 4 3435 3
	mul.f32 	%f234, %f331, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r882, %f234;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f235, %r882;
	.loc 4 3439 3
	neg.f32 	%f236, %f235;
	.loc 3 650 5
	fma.rn.f32 	%f238, %f236, %f211, %f331;
	.loc 3 650 5
	fma.rn.f32 	%f240, %f236, %f213, %f238;
	.loc 3 650 5
	fma.rn.f32 	%f332, %f236, %f215, %f240;
	.loc 3 395 5
	abs.f32 	%f242, %f331;
	.loc 4 3448 3
	setp.gt.f32 	%p76, %f242, 0f473BA700;
	@%p76 bra 	BB0_93;
	bra.uni 	BB0_101;

BB0_93:
	.loc 3 1785 5
	mov.b32 	%r153, %f331;
	.loc 4 3367 3
	and.b32  	%r879, %r153, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r155, %r153, 23;
	and.b32  	%r603, %r155, 255;
	add.s32 	%r604, %r603, -128;
	.loc 4 3375 3
	shl.b32 	%r605, %r153, 8;
	or.b32  	%r156, %r605, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r606, %r604, 5;
	mov.u32 	%r607, 4;
	.loc 4 3377 3
	sub.s32 	%r157, %r607, %r606;
	mov.u32 	%r876, 0;
	mov.u32 	%r875, %r876;
	mov.u64 	%rl116, __cudart_i2opi_f;
	add.u64 	%rl115, %SP, 0;

BB0_94:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r608, [%rl116];
	mul.lo.s32 	%r610, %r608, %r156;
	.loc 3 273 5
	mul.hi.u32 	%r611, %r608, %r156;
	.loc 4 3383 5
	mad.lo.s32 	%r612, %r608, %r156, %r876;
	.loc 4 3384 5
	setp.lt.u32 	%p77, %r612, %r610;
	selp.u32 	%r613, 1, 0, %p77;
	add.s32 	%r876, %r613, %r611;
	.loc 4 3385 5
	st.local.u32 	[%rl115], %r612;
	add.s64 	%rl116, %rl116, 4;
	add.s64 	%rl115, %rl115, 4;
	add.s32 	%r875, %r875, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p78, %r875, 6;
	@%p78 bra 	BB0_94;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r876;
	.loc 4 3392 3
	add.s32 	%r616, %r157, 2;
	mul.wide.s32 	%rl80, %r616, 4;
	add.u64 	%rl81, %SP, 0;
	add.s64 	%rl82, %rl81, %rl80;
	add.s64 	%rl37, %rl82, -24;
	.loc 4 3392 3
	ld.local.u32 	%r877, [%rl82];
	.loc 4 3393 3
	ld.local.u32 	%r878, [%rl82+-4];
	and.b32  	%r164, %r155, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p79, %r164, 0;
	@%p79 bra 	BB0_97;

	mov.u32 	%r619, 32;
	.loc 4 3395 5
	sub.s32 	%r620, %r619, %r164;
	.loc 4 3396 5
	shr.u32 	%r621, %r878, %r620;
	shl.b32 	%r622, %r877, %r164;
	add.s32 	%r877, %r621, %r622;
	.loc 4 3397 5
	ld.local.u32 	%r623, [%rl37+16];
	shr.u32 	%r625, %r623, %r620;
	shl.b32 	%r626, %r878, %r164;
	add.s32 	%r878, %r625, %r626;

BB0_97:
	.loc 4 3401 3
	shr.u32 	%r627, %r878, 30;
	shl.b32 	%r628, %r877, 2;
	or.b32  	%r880, %r627, %r628;
	.loc 4 3402 3
	shl.b32 	%r170, %r878, 2;
	.loc 4 3403 3
	shr.u32 	%r629, %r880, 31;
	.loc 4 3399 3
	shr.u32 	%r630, %r877, 30;
	.loc 4 3404 3
	add.s32 	%r631, %r629, %r630;
	.loc 4 3405 3
	neg.s32 	%r632, %r631;
	setp.lt.s32 	%p80, %r153, 0;
	selp.b32 	%r882, %r632, %r631, %p80;
	.loc 4 3407 3
	setp.eq.s32 	%p81, %r629, 0;
	@%p81 bra 	BB0_99;

	.loc 4 3409 5
	not.b32 	%r633, %r880;
	.loc 4 3410 5
	neg.s32 	%r172, %r170;
	setp.eq.s32 	%p82, %r170, 0;
	.loc 4 3411 5
	selp.u32 	%r634, 1, 0, %p82;
	.loc 4 3412 5
	add.s32 	%r880, %r634, %r633;
	.loc 4 3413 5
	xor.b32  	%r879, %r879, -2147483648;
	mov.u32 	%r881, %r172;
	bra.uni 	BB0_100;

BB0_99:
	mov.u32 	%r881, %r170;

BB0_100:
	.loc 3 145 5
	clz.b32 	%r635, %r880;
	.loc 4 3417 3
	setp.eq.s32 	%p83, %r635, 0;
	.loc 4 3418 7
	shl.b32 	%r636, %r880, %r635;
	mov.u32 	%r637, 32;
	.loc 4 3418 7
	sub.s32 	%r638, %r637, %r635;
	shr.u32 	%r639, %r881, %r638;
	add.s32 	%r640, %r639, %r636;
	selp.b32 	%r641, %r880, %r640, %p83;
	.loc 4 3420 3
	mul.lo.s32 	%r642, %r641, -921707870;
	mov.u32 	%r643, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r644, %r641, %r643;
	.loc 4 3422 3
	setp.gt.s32 	%p84, %r644, 0;
	shl.b32 	%r645, %r644, 1;
	.loc 4 3423 5
	shr.u32 	%r646, %r642, 31;
	or.b32  	%r647, %r646, %r645;
	selp.b32 	%r648, %r647, %r644, %p84;
	selp.b32 	%r649, -1, 0, %p84;
	mov.u32 	%r650, 126;
	sub.s32 	%r651, %r650, %r635;
	add.s32 	%r652, %r651, %r649;
	shl.b32 	%r653, %r652, 23;
	.loc 4 3426 3
	add.s32 	%r654, %r648, 1;
	shr.u32 	%r655, %r654, 7;
	add.s32 	%r656, %r655, 1;
	shr.u32 	%r657, %r656, 1;
	add.s32 	%r658, %r657, %r653;
	or.b32  	%r659, %r658, %r879;
	.loc 3 1778 5
	mov.b32 	%f332, %r659;

BB0_101:
	.loc 4 3630 3
	and.b32  	%r660, %r882, 1;
	setp.eq.s32 	%p85, %r660, 0;
	.loc 4 3597 3
	mul.f32 	%f67, %f332, %f332;
	.loc 4 3630 3
	@%p85 bra 	BB0_103;

	mov.f32 	%f243, 0fBAB6061A;
	mov.f32 	%f244, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f245, %f244, %f67, %f243;
	mov.f32 	%f246, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f247, %f245, %f67, %f246;
	mov.f32 	%f248, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f249, %f247, %f67, %f248;
	mov.f32 	%f250, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f333, %f249, %f67, %f250;
	bra.uni 	BB0_104;

BB0_103:
	mov.f32 	%f251, 0f3C08839E;
	mov.f32 	%f252, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f253, %f252, %f67, %f251;
	mov.f32 	%f254, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f255, %f253, %f67, %f254;
	.loc 4 3601 3
	mul.f32 	%f256, %f255, %f67;
	.loc 3 650 5
	fma.rn.f32 	%f333, %f256, %f332, %f332;

BB0_104:
	.loc 4 3635 3
	and.b32  	%r661, %r882, 2;
	setp.eq.s32 	%p86, %r661, 0;
	.loc 4 3636 5
	neg.f32 	%f257, %f333;
	selp.f32 	%f334, %f333, %f257, %p86;
	.loc 4 3638 3
	setp.eq.f32 	%p87, %f332, 0f00000000;
	@%p87 bra 	BB0_105;
	bra.uni 	BB0_106;

BB0_105:
	mov.f32 	%f258, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f334, %f332, %f258;

BB0_106:
	.loc 2 60 1
	add.f32 	%f259, %f60, %f334;
	st.global.f32 	[%rl7+128], %f259;

BB0_107:
	.loc 2 62 1
	add.s32 	%r889, %r889, 48;
	.loc 2 63 1
	add.s32 	%r180, %r12, -48;
	.loc 2 64 1
	add.s32 	%r883, %r883, 192;
	.loc 2 65 1
	add.s32 	%r663, %r12, -50;
	setp.gt.s32 	%p88, %r663, 0;
	mov.u32 	%r888, %r180;
	.loc 2 65 1
	@%p88 bra 	BB0_11;

	setp.lt.s32 	%p89, %r180, 1;
	.loc 2 66 1
	@%p89 bra 	BB0_145;

	mov.u32 	%r887, %r180;
	bra.uni 	BB0_111;

BB0_110:
	ld.param.u32 	%r887, [sincos_15_gpu_param_0];
	.loc 2 39 1
	sub.s32 	%r889, %r6, %r887;
	mov.u32 	%r883, 0;

BB0_111:
	mov.u32 	%r886, %r887;
	.loc 2 70 1
	add.s32 	%r667, %r7, %r250;
	add.s32 	%r669, %r8, %r248;
	ld.param.u32 	%r831, [sincos_15_gpu_param_7];
	.loc 2 70 1
	mad.lo.s32 	%r670, %r667, %r831, %r669;
	ld.param.u32 	%r833, [sincos_15_gpu_param_8];
	.loc 2 70 1
	mad.lo.s32 	%r672, %r670, %r833, %r6;
	shl.b32 	%r186, %r672, 2;

BB0_112:
	setp.gt.s32 	%p90, %r889, -1;
	.loc 2 69 1
	@%p90 bra 	BB0_144;

	ld.param.u64 	%rl99, [sincos_15_gpu_param_3];
	cvta.to.global.u64 	%rl83, %rl99;
	.loc 2 70 1
	add.s32 	%r673, %r186, %r883;
	.loc 2 73 1
	cvt.s64.s32 	%rl38, %r673;
	add.s64 	%rl84, %rl83, %rl38;
	ld.global.f32 	%f335, [%rl84];
	.loc 3 395 5
	abs.f32 	%f260, %f335;
	.loc 4 3016 3
	setp.eq.f32 	%p91, %f260, %f1;
	@%p91 bra 	BB0_114;
	bra.uni 	BB0_115;

BB0_114:
	mov.f32 	%f261, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f335, %f335, %f261;

BB0_115:
	.loc 4 3435 3
	mul.f32 	%f262, %f335, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r897, %f262;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f263, %r897;
	.loc 4 3439 3
	neg.f32 	%f264, %f263;
	mov.f32 	%f265, 0f3FC90FDA;
	.loc 3 650 5
	fma.rn.f32 	%f266, %f264, %f265, %f335;
	mov.f32 	%f267, 0f33A22168;
	.loc 3 650 5
	fma.rn.f32 	%f268, %f264, %f267, %f266;
	mov.f32 	%f269, 0f27C234C5;
	.loc 3 650 5
	fma.rn.f32 	%f336, %f264, %f269, %f268;
	.loc 3 395 5
	abs.f32 	%f270, %f335;
	.loc 4 3448 3
	setp.gt.f32 	%p92, %f270, 0f473BA700;
	@%p92 bra 	BB0_116;
	bra.uni 	BB0_124;

BB0_116:
	.loc 3 1785 5
	mov.b32 	%r191, %f335;
	.loc 4 3367 3
	and.b32  	%r894, %r191, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r193, %r191, 23;
	and.b32  	%r677, %r193, 255;
	add.s32 	%r678, %r677, -128;
	.loc 4 3375 3
	shl.b32 	%r679, %r191, 8;
	or.b32  	%r194, %r679, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r680, %r678, 5;
	mov.u32 	%r681, 4;
	.loc 4 3377 3
	sub.s32 	%r195, %r681, %r680;
	mov.u32 	%r891, 0;
	mov.u32 	%r890, %r891;
	mov.u64 	%rl118, __cudart_i2opi_f;
	add.u64 	%rl117, %SP, 0;

BB0_117:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r682, [%rl118];
	mul.lo.s32 	%r684, %r682, %r194;
	.loc 3 273 5
	mul.hi.u32 	%r685, %r682, %r194;
	.loc 4 3383 5
	mad.lo.s32 	%r686, %r682, %r194, %r891;
	.loc 4 3384 5
	setp.lt.u32 	%p93, %r686, %r684;
	selp.u32 	%r687, 1, 0, %p93;
	add.s32 	%r891, %r687, %r685;
	.loc 4 3385 5
	st.local.u32 	[%rl117], %r686;
	add.s64 	%rl118, %rl118, 4;
	add.s64 	%rl117, %rl117, 4;
	add.s32 	%r890, %r890, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p94, %r890, 6;
	@%p94 bra 	BB0_117;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r891;
	.loc 4 3392 3
	add.s32 	%r690, %r195, 2;
	mul.wide.s32 	%rl87, %r690, 4;
	add.u64 	%rl88, %SP, 0;
	add.s64 	%rl89, %rl88, %rl87;
	add.s64 	%rl43, %rl89, -24;
	.loc 4 3392 3
	ld.local.u32 	%r892, [%rl89];
	.loc 4 3393 3
	ld.local.u32 	%r893, [%rl89+-4];
	and.b32  	%r202, %r193, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p95, %r202, 0;
	@%p95 bra 	BB0_120;

	mov.u32 	%r693, 32;
	.loc 4 3395 5
	sub.s32 	%r694, %r693, %r202;
	.loc 4 3396 5
	shr.u32 	%r695, %r893, %r694;
	shl.b32 	%r696, %r892, %r202;
	add.s32 	%r892, %r695, %r696;
	.loc 4 3397 5
	ld.local.u32 	%r697, [%rl43+16];
	shr.u32 	%r699, %r697, %r694;
	shl.b32 	%r700, %r893, %r202;
	add.s32 	%r893, %r699, %r700;

BB0_120:
	.loc 4 3401 3
	shr.u32 	%r701, %r893, 30;
	shl.b32 	%r702, %r892, 2;
	or.b32  	%r895, %r701, %r702;
	.loc 4 3402 3
	shl.b32 	%r208, %r893, 2;
	.loc 4 3403 3
	shr.u32 	%r703, %r895, 31;
	.loc 4 3399 3
	shr.u32 	%r704, %r892, 30;
	.loc 4 3404 3
	add.s32 	%r705, %r703, %r704;
	.loc 4 3405 3
	neg.s32 	%r706, %r705;
	setp.lt.s32 	%p96, %r191, 0;
	selp.b32 	%r897, %r706, %r705, %p96;
	.loc 4 3407 3
	setp.eq.s32 	%p97, %r703, 0;
	@%p97 bra 	BB0_122;

	.loc 4 3409 5
	not.b32 	%r707, %r895;
	.loc 4 3410 5
	neg.s32 	%r210, %r208;
	setp.eq.s32 	%p98, %r208, 0;
	.loc 4 3411 5
	selp.u32 	%r708, 1, 0, %p98;
	.loc 4 3412 5
	add.s32 	%r895, %r708, %r707;
	.loc 4 3413 5
	xor.b32  	%r894, %r894, -2147483648;
	mov.u32 	%r896, %r210;
	bra.uni 	BB0_123;

BB0_122:
	mov.u32 	%r896, %r208;

BB0_123:
	.loc 3 145 5
	clz.b32 	%r709, %r895;
	.loc 4 3417 3
	setp.eq.s32 	%p99, %r709, 0;
	.loc 4 3418 7
	shl.b32 	%r710, %r895, %r709;
	mov.u32 	%r711, 32;
	.loc 4 3418 7
	sub.s32 	%r712, %r711, %r709;
	shr.u32 	%r713, %r896, %r712;
	add.s32 	%r714, %r713, %r710;
	selp.b32 	%r715, %r895, %r714, %p99;
	.loc 4 3420 3
	mul.lo.s32 	%r716, %r715, -921707870;
	mov.u32 	%r717, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r718, %r715, %r717;
	.loc 4 3422 3
	setp.gt.s32 	%p100, %r718, 0;
	shl.b32 	%r719, %r718, 1;
	.loc 4 3423 5
	shr.u32 	%r720, %r716, 31;
	or.b32  	%r721, %r720, %r719;
	selp.b32 	%r722, %r721, %r718, %p100;
	selp.b32 	%r723, -1, 0, %p100;
	mov.u32 	%r724, 126;
	sub.s32 	%r725, %r724, %r709;
	add.s32 	%r726, %r725, %r723;
	shl.b32 	%r727, %r726, 23;
	.loc 4 3426 3
	add.s32 	%r728, %r722, 1;
	shr.u32 	%r729, %r728, 7;
	add.s32 	%r730, %r729, 1;
	shr.u32 	%r731, %r730, 1;
	add.s32 	%r732, %r731, %r727;
	or.b32  	%r733, %r732, %r894;
	.loc 3 1778 5
	mov.b32 	%f336, %r733;

BB0_124:
	.loc 4 3654 3
	add.s32 	%r217, %r897, 1;
	.loc 4 3655 3
	and.b32  	%r734, %r217, 1;
	setp.eq.s32 	%p101, %r734, 0;
	.loc 4 3597 3
	mul.f32 	%f80, %f336, %f336;
	.loc 4 3655 3
	@%p101 bra 	BB0_126;

	mov.f32 	%f271, 0fBAB6061A;
	mov.f32 	%f272, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f273, %f272, %f80, %f271;
	mov.f32 	%f274, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f275, %f273, %f80, %f274;
	mov.f32 	%f276, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f277, %f275, %f80, %f276;
	mov.f32 	%f278, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f337, %f277, %f80, %f278;
	bra.uni 	BB0_127;

BB0_126:
	mov.f32 	%f279, 0f3C08839E;
	mov.f32 	%f280, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f281, %f280, %f80, %f279;
	mov.f32 	%f282, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f283, %f281, %f80, %f282;
	.loc 4 3601 3
	mul.f32 	%f284, %f283, %f80;
	.loc 3 650 5
	fma.rn.f32 	%f337, %f284, %f336, %f336;

BB0_127:
	ld.param.u64 	%rl101, [sincos_15_gpu_param_4];
	cvta.to.global.u64 	%rl90, %rl101;
	.loc 4 3660 3
	and.b32  	%r735, %r217, 2;
	setp.eq.s32 	%p102, %r735, 0;
	.loc 4 3661 5
	neg.f32 	%f285, %f337;
	selp.f32 	%f84, %f337, %f285, %p102;
	.loc 2 73 1
	add.s64 	%rl91, %rl90, %rl38;
	ld.global.f32 	%f338, [%rl91];
	.loc 3 395 5
	abs.f32 	%f286, %f338;
	.loc 4 3016 3
	setp.eq.f32 	%p103, %f286, %f1;
	@%p103 bra 	BB0_128;
	bra.uni 	BB0_129;

BB0_128:
	mov.f32 	%f287, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f338, %f338, %f287;

BB0_129:
	.loc 4 3435 3
	mul.f32 	%f288, %f338, 0f3F22F983;
	.loc 3 1332 5
	cvt.rni.s32.f32 	%r905, %f288;
	.loc 4 3436 3
	cvt.rn.f32.s32 	%f289, %r905;
	.loc 4 3439 3
	neg.f32 	%f290, %f289;
	.loc 3 650 5
	fma.rn.f32 	%f292, %f290, %f265, %f338;
	.loc 3 650 5
	fma.rn.f32 	%f294, %f290, %f267, %f292;
	.loc 3 650 5
	fma.rn.f32 	%f339, %f290, %f269, %f294;
	.loc 3 395 5
	abs.f32 	%f296, %f338;
	.loc 4 3448 3
	setp.gt.f32 	%p104, %f296, 0f473BA700;
	@%p104 bra 	BB0_130;
	bra.uni 	BB0_138;

BB0_130:
	.loc 3 1785 5
	mov.b32 	%r219, %f338;
	.loc 4 3367 3
	and.b32  	%r902, %r219, -2147483648;
	.loc 4 3374 3
	shr.u32 	%r221, %r219, 23;
	and.b32  	%r739, %r221, 255;
	add.s32 	%r740, %r739, -128;
	.loc 4 3375 3
	shl.b32 	%r741, %r219, 8;
	or.b32  	%r222, %r741, -2147483648;
	.loc 4 3377 3
	shr.u32 	%r742, %r740, 5;
	mov.u32 	%r743, 4;
	.loc 4 3377 3
	sub.s32 	%r223, %r743, %r742;
	mov.u32 	%r899, 0;
	mov.u32 	%r898, %r899;
	mov.u64 	%rl120, __cudart_i2opi_f;
	add.u64 	%rl119, %SP, 0;

BB0_131:
	.pragma "nounroll";
	.loc 4 3381 5
	ld.const.u32 	%r744, [%rl120];
	mul.lo.s32 	%r746, %r744, %r222;
	.loc 3 273 5
	mul.hi.u32 	%r747, %r744, %r222;
	.loc 4 3383 5
	mad.lo.s32 	%r748, %r744, %r222, %r899;
	.loc 4 3384 5
	setp.lt.u32 	%p105, %r748, %r746;
	selp.u32 	%r749, 1, 0, %p105;
	add.s32 	%r899, %r749, %r747;
	.loc 4 3385 5
	st.local.u32 	[%rl119], %r748;
	add.s64 	%rl120, %rl120, 4;
	add.s64 	%rl119, %rl119, 4;
	add.s32 	%r898, %r898, 1;
	.loc 4 3380 3
	setp.ne.s32 	%p106, %r898, 6;
	@%p106 bra 	BB0_131;

	.loc 4 3387 3
	st.local.u32 	[%rl4+24], %r899;
	.loc 4 3392 3
	add.s32 	%r752, %r223, 2;
	mul.wide.s32 	%rl94, %r752, 4;
	add.u64 	%rl95, %SP, 0;
	add.s64 	%rl96, %rl95, %rl94;
	add.s64 	%rl48, %rl96, -24;
	.loc 4 3392 3
	ld.local.u32 	%r900, [%rl96];
	.loc 4 3393 3
	ld.local.u32 	%r901, [%rl96+-4];
	and.b32  	%r230, %r221, 31;
	.loc 4 3394 3
	setp.eq.s32 	%p107, %r230, 0;
	@%p107 bra 	BB0_134;

	mov.u32 	%r755, 32;
	.loc 4 3395 5
	sub.s32 	%r756, %r755, %r230;
	.loc 4 3396 5
	shr.u32 	%r757, %r901, %r756;
	shl.b32 	%r758, %r900, %r230;
	add.s32 	%r900, %r757, %r758;
	.loc 4 3397 5
	ld.local.u32 	%r759, [%rl48+16];
	shr.u32 	%r761, %r759, %r756;
	shl.b32 	%r762, %r901, %r230;
	add.s32 	%r901, %r761, %r762;

BB0_134:
	.loc 4 3401 3
	shr.u32 	%r763, %r901, 30;
	shl.b32 	%r764, %r900, 2;
	or.b32  	%r903, %r763, %r764;
	.loc 4 3402 3
	shl.b32 	%r236, %r901, 2;
	.loc 4 3403 3
	shr.u32 	%r765, %r903, 31;
	.loc 4 3399 3
	shr.u32 	%r766, %r900, 30;
	.loc 4 3404 3
	add.s32 	%r767, %r765, %r766;
	.loc 4 3405 3
	neg.s32 	%r768, %r767;
	setp.lt.s32 	%p108, %r219, 0;
	selp.b32 	%r905, %r768, %r767, %p108;
	.loc 4 3407 3
	setp.eq.s32 	%p109, %r765, 0;
	@%p109 bra 	BB0_136;

	.loc 4 3409 5
	not.b32 	%r769, %r903;
	.loc 4 3410 5
	neg.s32 	%r238, %r236;
	setp.eq.s32 	%p110, %r236, 0;
	.loc 4 3411 5
	selp.u32 	%r770, 1, 0, %p110;
	.loc 4 3412 5
	add.s32 	%r903, %r770, %r769;
	.loc 4 3413 5
	xor.b32  	%r902, %r902, -2147483648;
	mov.u32 	%r904, %r238;
	bra.uni 	BB0_137;

BB0_136:
	mov.u32 	%r904, %r236;

BB0_137:
	.loc 3 145 5
	clz.b32 	%r771, %r903;
	.loc 4 3417 3
	setp.eq.s32 	%p111, %r771, 0;
	.loc 4 3418 7
	shl.b32 	%r772, %r903, %r771;
	mov.u32 	%r773, 32;
	.loc 4 3418 7
	sub.s32 	%r774, %r773, %r771;
	shr.u32 	%r775, %r904, %r774;
	add.s32 	%r776, %r775, %r772;
	selp.b32 	%r777, %r903, %r776, %p111;
	.loc 4 3420 3
	mul.lo.s32 	%r778, %r777, -921707870;
	mov.u32 	%r779, -921707870;
	.loc 3 273 5
	mul.hi.u32 	%r780, %r777, %r779;
	.loc 4 3422 3
	setp.gt.s32 	%p112, %r780, 0;
	shl.b32 	%r781, %r780, 1;
	.loc 4 3423 5
	shr.u32 	%r782, %r778, 31;
	or.b32  	%r783, %r782, %r781;
	selp.b32 	%r784, %r783, %r780, %p112;
	selp.b32 	%r785, -1, 0, %p112;
	mov.u32 	%r786, 126;
	sub.s32 	%r787, %r786, %r771;
	add.s32 	%r788, %r787, %r785;
	shl.b32 	%r789, %r788, 23;
	.loc 4 3426 3
	add.s32 	%r790, %r784, 1;
	shr.u32 	%r791, %r790, 7;
	add.s32 	%r792, %r791, 1;
	shr.u32 	%r793, %r792, 1;
	add.s32 	%r794, %r793, %r789;
	or.b32  	%r795, %r794, %r902;
	.loc 3 1778 5
	mov.b32 	%f339, %r795;

BB0_138:
	.loc 4 3630 3
	and.b32  	%r796, %r905, 1;
	setp.eq.s32 	%p113, %r796, 0;
	.loc 4 3597 3
	mul.f32 	%f91, %f339, %f339;
	.loc 4 3630 3
	@%p113 bra 	BB0_140;

	mov.f32 	%f297, 0fBAB6061A;
	mov.f32 	%f298, 0f37CCF5CE;
	.loc 3 650 5
	fma.rn.f32 	%f299, %f298, %f91, %f297;
	mov.f32 	%f300, 0f3D2AAAA5;
	.loc 3 650 5
	fma.rn.f32 	%f301, %f299, %f91, %f300;
	mov.f32 	%f302, 0fBF000000;
	.loc 3 650 5
	fma.rn.f32 	%f303, %f301, %f91, %f302;
	mov.f32 	%f304, 0f3F800000;
	.loc 3 650 5
	fma.rn.f32 	%f340, %f303, %f91, %f304;
	bra.uni 	BB0_141;

BB0_140:
	mov.f32 	%f305, 0f3C08839E;
	mov.f32 	%f306, 0fB94CA1F9;
	.loc 3 650 5
	fma.rn.f32 	%f307, %f306, %f91, %f305;
	mov.f32 	%f308, 0fBE2AAAA3;
	.loc 3 650 5
	fma.rn.f32 	%f309, %f307, %f91, %f308;
	.loc 4 3601 3
	mul.f32 	%f310, %f309, %f91;
	.loc 3 650 5
	fma.rn.f32 	%f340, %f310, %f339, %f339;

BB0_141:
	.loc 4 3635 3
	and.b32  	%r797, %r905, 2;
	setp.eq.s32 	%p114, %r797, 0;
	.loc 4 3636 5
	neg.f32 	%f311, %f340;
	selp.f32 	%f341, %f340, %f311, %p114;
	.loc 4 3638 3
	setp.eq.f32 	%p115, %f339, 0f00000000;
	@%p115 bra 	BB0_142;
	bra.uni 	BB0_143;

BB0_142:
	mov.f32 	%f312, 0f00000000;
	.loc 3 1154 5
	mul.rn.f32 	%f341, %f339, %f312;

BB0_143:
	ld.param.u64 	%rl103, [sincos_15_gpu_param_5];
	cvta.to.global.u64 	%rl97, %rl103;
	.loc 2 73 1
	add.s64 	%rl98, %rl97, %rl38;
	add.f32 	%f313, %f84, %f341;
	st.global.f32 	[%rl98], %f313;

BB0_144:
	.loc 2 75 1
	add.s32 	%r889, %r889, 16;
	.loc 2 77 1
	add.s32 	%r883, %r883, 64;
	.loc 2 76 1
	add.s32 	%r886, %r886, -16;
	.loc 2 78 1
	setp.gt.s32 	%p116, %r886, 0;
	@%p116 bra 	BB0_112;

BB0_145:
	.loc 2 80 1
	bar.sync 	0;
	.loc 2 81 1
	@%p1 bra 	BB0_147;

	.loc 2 82 1
	ld.shared.u32 	%r804, [__cuda_local_var_40379_29_non_const_i8s];
	mov.u32 	%r805, %nctaid.x;
	shl.b32 	%r806, %r805, 2;
	.loc 2 82 1
	add.s32 	%r807, %r806, %r804;
	st.shared.u32 	[__cuda_local_var_40379_29_non_const_i8s], %r807;

BB0_147:
	.loc 2 84 1
	bar.sync 	0;
	.loc 2 85 1
	ld.shared.u32 	%r808, [__cuda_local_var_40379_29_non_const_i8s];
	ld.param.u32 	%r825, [sincos_15_gpu_param_1];
	.loc 2 85 1
	sub.s32 	%r809, %r825, %r808;
	setp.gt.s32 	%p118, %r809, 0;
	@%p118 bra 	BB0_7;

BB0_148:
	.loc 2 87 1
	bar.sync 	0;
	.loc 2 88 1
	@%p1 bra 	BB0_150;

	.loc 2 89 1
	ld.shared.u32 	%r815, [__cuda_local_var_40378_29_non_const_i7s];
	mov.u32 	%r816, %nctaid.y;
	shl.b32 	%r817, %r816, 2;
	.loc 2 89 1
	add.s32 	%r818, %r817, %r815;
	st.shared.u32 	[__cuda_local_var_40378_29_non_const_i7s], %r818;

BB0_150:
	.loc 2 91 1
	bar.sync 	0;
	.loc 2 92 1
	ld.shared.u32 	%r819, [__cuda_local_var_40378_29_non_const_i7s];
	ld.param.u32 	%r828, [sincos_15_gpu_param_2];
	.loc 2 92 1
	sub.s32 	%r820, %r828, %r819;
	setp.gt.s32 	%p120, %r820, 0;
	@%p120 bra 	BB0_4;

BB0_151:
	.loc 2 94 2
	ret;
}

