; ModuleID = 'sincos.sincos_loop_1_kernelgen.cuda.device.F90'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-f128:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

module asm "\09.ident\09\22GCC: (GNU) 4.5.4 20110810 (prerelease) LLVM: 136347M\22"

define void @sincos_loop_1_kernelgen_(i32* %nz, i32* %ny, i32* %nx, [0 x float]* %xy, [0 x float]* %x, [0 x float]* %y) nounwind uwtable {
entry:
  %nz_addr = alloca i32*, align 8
  %ny_addr = alloca i32*, align 8
  %nx_addr = alloca i32*, align 8
  %xy_addr = alloca [0 x float]*, align 8
  %x_addr = alloca [0 x float]*, align 8
  %y_addr = alloca [0 x float]*, align 8
  %memtmp = alloca i32
  %memtmp3 = alloca i32
  %memtmp4 = alloca i32
  %"alloca point" = bitcast i32 0 to i32
  store i32* %nz, i32** %nz_addr
  store i32* %ny, i32** %ny_addr
  store i32* %nx, i32** %nx_addr
  store [0 x float]* %xy, [0 x float]** %xy_addr
  store [0 x float]* %x, [0 x float]** %x_addr
  store [0 x float]* %y, [0 x float]** %y_addr
  %0 = load i32** %nx_addr, align 64
  %1 = load i32** %ny_addr, align 64
  %2 = load i32** %nz_addr, align 64
  %3 = load [0 x float]** %x_addr, align 64
  %4 = load [0 x float]** %y_addr, align 64
  %5 = load [0 x float]** %xy_addr, align 64
  %"ssa point" = bitcast i32 0 to i32
  br label %"2"

"2":                                              ; preds = %entry
  %6 = load i32* %0, align 4
  %7 = sext i32 %6 to i64
  %8 = icmp sge i64 %7, 0
  %9 = select i1 %8, i64 %7, i64 0
  %10 = load i32* %1, align 4
  %11 = sext i32 %10 to i64
  %12 = mul nsw i64 %9, %11
  %13 = icmp sge i64 %12, 0
  %14 = select i1 %13, i64 %12, i64 0
  %15 = load i32* %2, align 4
  %16 = sext i32 %15 to i64
  %17 = mul nsw i64 %14, %16
  %18 = icmp sge i64 %17, 0
  %19 = select i1 %18, i64 %17, i64 0
  %20 = add nsw i64 %19, -1
  %21 = mul i64 %19, 32
  %22 = mul i64 %19, 4
  %not = xor i64 %9, -1
  %23 = sub nsw i64 %not, %14
  %24 = load i32* %0, align 4
  %25 = sext i32 %24 to i64
  %26 = icmp sge i64 %25, 0
  %27 = select i1 %26, i64 %25, i64 0
  %28 = load i32* %1, align 4
  %29 = sext i32 %28 to i64
  %30 = mul nsw i64 %27, %29
  %31 = icmp sge i64 %30, 0
  %32 = select i1 %31, i64 %30, i64 0
  %33 = load i32* %2, align 4
  %34 = sext i32 %33 to i64
  %35 = mul nsw i64 %32, %34
  %36 = icmp sge i64 %35, 0
  %37 = select i1 %36, i64 %35, i64 0
  %38 = add nsw i64 %37, -1
  %39 = mul i64 %37, 32
  %40 = mul i64 %37, 4
  %not1 = xor i64 %27, -1
  %41 = sub nsw i64 %not1, %32
  %42 = load i32* %0, align 4
  %43 = sext i32 %42 to i64
  %44 = icmp sge i64 %43, 0
  %45 = select i1 %44, i64 %43, i64 0
  %46 = load i32* %1, align 4
  %47 = sext i32 %46 to i64
  %48 = mul nsw i64 %45, %47
  %49 = icmp sge i64 %48, 0
  %50 = select i1 %49, i64 %48, i64 0
  %51 = load i32* %2, align 4
  %52 = sext i32 %51 to i64
  %53 = mul nsw i64 %50, %52
  %54 = icmp sge i64 %53, 0
  %55 = select i1 %54, i64 %53, i64 0
  %56 = add nsw i64 %55, -1
  %57 = mul i64 %55, 32
  %58 = mul i64 %55, 4
  %not2 = xor i64 %45, -1
  %59 = sub nsw i64 %not2, %50
  %60 = load i32* %2, align 4
  call void (i32*, i32, i32, ...)* @sincos_loop_1_kernelgen_blockidx_z(i32* noalias %memtmp, i32 1, i32 %60) nounwind
  %61 = load i32* %1, align 4
  call void (i32*, i32, i32, ...)* @sincos_loop_1_kernelgen_blockidx_y(i32* noalias %memtmp3, i32 1, i32 %61) nounwind
  %62 = load i32* %0, align 4
  call void (i32*, i32, i32, ...)* @sincos_loop_1_kernelgen_blockidx_x(i32* noalias %memtmp4, i32 1, i32 %62) nounwind
  %63 = load i32* %memtmp4, align 4
  %64 = sext i32 %63 to i64
  %65 = load i32* %memtmp, align 4
  %66 = sext i32 %65 to i64
  %67 = mul nsw i64 %66, %14
  %68 = load i32* %memtmp3, align 4
  %69 = sext i32 %68 to i64
  %70 = mul nsw i64 %69, %9
  %71 = add nsw i64 %67, %70
  %72 = add nsw i64 %64, %71
  %73 = add nsw i64 %72, %23
  %74 = load i32* %memtmp4, align 4
  %75 = sext i32 %74 to i64
  %76 = load i32* %memtmp, align 4
  %77 = sext i32 %76 to i64
  %78 = mul nsw i64 %77, %32
  %79 = load i32* %memtmp3, align 4
  %80 = sext i32 %79 to i64
  %81 = mul nsw i64 %80, %27
  %82 = add nsw i64 %78, %81
  %83 = add nsw i64 %75, %82
  %84 = add nsw i64 %83, %41
  %85 = bitcast [0 x float]* %3 to float*
  %86 = getelementptr float* %85, i64 %84
  %87 = load float* %86, align 4
  %88 = call float @sinf(float %87) nounwind readnone
  %89 = load i32* %memtmp4, align 4
  %90 = sext i32 %89 to i64
  %91 = load i32* %memtmp, align 4
  %92 = sext i32 %91 to i64
  %93 = mul nsw i64 %92, %50
  %94 = load i32* %memtmp3, align 4
  %95 = sext i32 %94 to i64
  %96 = mul nsw i64 %95, %45
  %97 = add nsw i64 %93, %96
  %98 = add nsw i64 %90, %97
  %99 = add nsw i64 %98, %59
  %100 = bitcast [0 x float]* %4 to float*
  %101 = getelementptr float* %100, i64 %99
  %102 = load float* %101, align 4
  %103 = call float @cosf(float %102) nounwind readnone
  %104 = fadd float %88, %103
  %105 = bitcast [0 x float]* %5 to float*
  %106 = getelementptr float* %105, i64 %73
  store float %104, float* %106, align 4
  br label %return

return:                                           ; preds = %"2"
  ret void
}

declare void @sincos_loop_1_kernelgen_blockidx_z(i32* noalias, i32, i32, ...)

declare void @sincos_loop_1_kernelgen_blockidx_y(i32* noalias, i32, i32, ...)

declare void @sincos_loop_1_kernelgen_blockidx_x(i32* noalias, i32, i32, ...)

declare float @sinf(float) nounwind readnone

declare float @cosf(float) nounwind readnone
