; ModuleID = 'sincos.sincos_loop_1_kernelgen.c.device.F90.ir'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-f128:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

module asm "\09.ident\09\22GCC: (GNU) 4.5.4 20110810 (prerelease) LLVM: 136347M\22"

define void @sincos_loop_1_kernelgen_(i32* nocapture %nz, i32* nocapture %ny, i32* nocapture %nx, [0 x float]* nocapture %xy, [0 x float]* nocapture %x, [0 x float]* nocapture %y) nounwind uwtable {
entry:
  %0 = load i32* %ny, align 4
  %1 = load i32* %nz, align 4
  %2 = icmp sgt i32 %1, 0
  br i1 %2, label %"3.preheader", label %return

"3.preheader":                                    ; preds = %entry
  %3 = load i32* %nx, align 4
  %tmp36 = sext i32 %3 to i64
  %tmp37 = icmp sgt i64 %tmp36, 0
  %smax = select i1 %tmp37, i64 %tmp36, i64 0
  %tmp39 = sext i32 %0 to i64
  %tmp40 = mul i64 %smax, %tmp39
  %tmp41 = icmp sgt i64 %tmp40, 0
  %smax42 = select i1 %tmp41, i64 %tmp40, i64 0
  br label %"3"

"3":                                              ; preds = %"3.preheader", %"10"
  %4 = phi i32 [ %0, %"3.preheader" ], [ %.pre, %"10" ]
  %indvar9 = phi i64 [ 0, %"3.preheader" ], [ %tmp49, %"10" ]
  %tmp43 = mul i64 %smax42, %indvar9
  %tmp49 = add i64 %indvar9, 1
  %tmp50 = trunc i64 %tmp49 to i32
  %5 = icmp sgt i32 %4, 0
  br i1 %5, label %"4", label %"9"

"4":                                              ; preds = %"7", %"3"
  %indvar4 = phi i64 [ 0, %"3" ], [ %tmp34, %"7" ]
  %tmp38 = mul i64 %smax, %indvar4
  %tmp44 = add i64 %tmp43, %tmp38
  %tmp34 = add i64 %indvar4, 1
  %tmp35 = trunc i64 %tmp34 to i32
  %6 = load i32* %nx, align 4
  %7 = icmp sgt i32 %6, 0
  br i1 %7, label %"5.preheader", label %"7"

"5.preheader":                                    ; preds = %"4"
  %tmp = add i32 %6, -1
  %tmp1 = zext i32 %tmp to i64
  br label %"5"

"5":                                              ; preds = %"5.preheader", %"6"
  %indvar = phi i64 [ 0, %"5.preheader" ], [ %indvar.next, %"6" ]
  %tmp45 = add i64 %tmp44, %indvar
  %scevgep = getelementptr [0 x float]* %y, i64 0, i64 %tmp45
  %scevgep18 = getelementptr [0 x float]* %x, i64 0, i64 %tmp45
  %scevgep19 = getelementptr [0 x float]* %xy, i64 0, i64 %tmp45
  %8 = load float* %scevgep18, align 4
  %9 = tail call float @sinf(float %8) nounwind readnone
  %10 = load float* %scevgep, align 4
  %11 = tail call float @cosf(float %10) nounwind readnone
  %12 = fadd float %9, %11
  store float %12, float* %scevgep19, align 4
  %exitcond = icmp eq i64 %indvar, %tmp1
  br i1 %exitcond, label %"7", label %"6"

"6":                                              ; preds = %"5"
  %indvar.next = add i64 %indvar, 1
  br label %"5"

"7":                                              ; preds = %"5", %"4"
  %13 = icmp eq i32 %tmp35, %4
  br i1 %13, label %"9", label %"4"

"9":                                              ; preds = %"7", %"3"
  %14 = icmp eq i32 %tmp50, %1
  br i1 %14, label %return, label %"10"

"10":                                             ; preds = %"9"
  %.pre = load i32* %ny, align 4
  br label %"3"

return:                                           ; preds = %"9", %entry
  ret void
}

declare float @sinf(float) nounwind readnone

declare float @cosf(float) nounwind readnone
