; ModuleID = 'sincos.sincos_loop_1_kernelgen.cuda.device.F90.ir'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-f128:128:128-n8:16:32:64"
target triple = "x86_64-unknown-linux-gnu"

module asm "\09.ident\09\22GCC: (GNU) 4.5.4 20110810 (prerelease) LLVM: 136347M\22"

define void @sincos_loop_1_kernelgen_(i32* nocapture %nz, i32* nocapture %ny, i32* nocapture %nx, [0 x float]* %xy, [0 x float]* %x, [0 x float]* %y) nounwind uwtable {
entry:
  %memtmp = alloca i32, align 4
  %memtmp3 = alloca i32, align 4
  %memtmp4 = alloca i32, align 4
  %0 = load i32* %nx, align 4
  %1 = sext i32 %0 to i64
  %2 = icmp slt i64 %1, 0
  %3 = select i1 %2, i64 0, i64 %1
  %4 = load i32* %ny, align 4
  %5 = sext i32 %4 to i64
  %6 = mul nsw i64 %3, %5
  %7 = icmp slt i64 %6, 0
  %8 = select i1 %7, i64 0, i64 %6
  %not = xor i64 %3, -1
  %9 = sub nsw i64 %not, %8
  %10 = load i32* %nz, align 4
  call void (i32*, i32, i32, ...)* @sincos_loop_1_kernelgen_blockidx_z(i32* noalias %memtmp, i32 1, i32 %10) nounwind
  %11 = load i32* %ny, align 4
  call void (i32*, i32, i32, ...)* @sincos_loop_1_kernelgen_blockidx_y(i32* noalias %memtmp3, i32 1, i32 %11) nounwind
  %12 = load i32* %nx, align 4
  call void (i32*, i32, i32, ...)* @sincos_loop_1_kernelgen_blockidx_x(i32* noalias %memtmp4, i32 1, i32 %12) nounwind
  %13 = load i32* %memtmp4, align 4
  %14 = sext i32 %13 to i64
  %15 = load i32* %memtmp, align 4
  %16 = sext i32 %15 to i64
  %17 = mul nsw i64 %16, %8
  %18 = load i32* %memtmp3, align 4
  %19 = sext i32 %18 to i64
  %20 = mul nsw i64 %19, %3
  %21 = add i64 %14, %9
  %22 = add i64 %21, %17
  %23 = add i64 %22, %20
  %24 = getelementptr [0 x float]* %x, i64 0, i64 %23
  %25 = load float* %24, align 4
  %26 = call float @sinf(float %25) nounwind readnone
  %27 = getelementptr [0 x float]* %y, i64 0, i64 %23
  %28 = load float* %27, align 4
  %29 = call float @cosf(float %28) nounwind readnone
  %30 = fadd float %26, %29
  %31 = getelementptr [0 x float]* %xy, i64 0, i64 %23
  store float %30, float* %31, align 4
  ret void
}

declare void @sincos_loop_1_kernelgen_blockidx_z(i32* noalias, i32, i32, ...)

declare void @sincos_loop_1_kernelgen_blockidx_y(i32* noalias, i32, i32, ...)

declare void @sincos_loop_1_kernelgen_blockidx_x(i32* noalias, i32, i32, ...)

declare float @sinf(float) nounwind readnone

declare float @cosf(float) nounwind readnone
