^-fall-intrinsics$
^-ffree-form$
^-fno-fixed-form$
^-fdollar-ok$
^-fimplicit-none$
^-fmax-identifier-length$
^-std=\w+$
^-fd-lines-as-code$
^-fd-lines-as-comments$
^-ffixed-line-length-\d+$
^-ffixed-line-length-none$
^-ffree-line-length-\d+$
^-ffree-line-length-none$
^-fdefault-double-8$
^-fdefault-integer-8$
^-fdefault-real-8$
^-fcray-pointer$
^-fopenmp$
^-fno-range-check$
^-fbackslash$
^-fmodule-private$
^-cpp$
^-dD$
^-dI$
^-dM$
^-dN$
^-dU$
^-fworking-directory$
^-imultilib$
^-iprefix$
^-isysroot$
^-iquote$
^-isystem$
^-nocpp$
^-nostdinc$
^-undef$
^-Aquestion=.*$
^-A-question(=.*)?$
^-C$
^-CC$
^-D\w+(=.*)?$
^-U\w+$
^-H$
^-P$
^-fmax-errors=\d+$
^-fsyntax-only$
^-pedantic$
^-pedantic-errors$
^-Wall$
^-Waliasing$
^-Wampersand$
^-Warray-bounds$
^-Wcharacter-truncation$
^-Wconversion$
^-Wimplicit-interface$
^-Wimplicit-procedure$
^-Wline-truncation$
^-Wintrinsics-std$
^-Wsurprising$
^-Wno-tabs$
^-Wunderflow$
^-Wunused-parameter$
^-Wintrinsic-shadow$
^-Wno-align-commons$
^-fdump-fortran-original$
^-fdump-fortran-optimized$
^-ffpe-trap=.*$
^-fdump-core$
^-fbacktrace$
^-fdump-parse-tree$
^-I.*$
^-J.*$
^-fintrinsic-modules-path$
^-static-libgfortran$
^-fconvert=.*$
^-fno-range-check$
^-frecord-marker=\d+$
^-fmax-subrecord-length=\d+$
^-fsign-zero$
^-fno-automatic$
^-ff2c$
^-fno-underscoring$
^-fwhole-file$
^-fsecond-underscore$
^-fbounds-check$
^-fcheck-array-temporaries$
^-fmax-array-constructor=\d+$
^-fcheck=.*$
^-fcoarray=.*$
^-fmax-stack-var-size=\d+$
^-fpack-derived$
^-frepack-arrays$
^-fshort-enums$
^-fexternal-blas$
^-fblas-matmul-limit=\d+$
^-frecursive$
^-finit-local-zero$
^-finit-integer=\d+$
^-finit-real=.*$
^-finit-logical=.*$
^-finit-character=\d+$
^-fno-align-commons$
^-fno-protect-parens$
^-frealloc-lhs$ 
