^--cuda(=.*)?$
^-cuda(=.*)?$
^--cubin(=.*)?$
^-cubin(=.*)?$
^--fatbin(=.*)?$
^-fatbin(=.*)?$
^--ptx(=.*)?$
^-ptx(=.*)?$
^--gpu(=.*)?$
^-gpu(=.*)?$
^--preprocess(=.*)?$
^-E(=.*)?$
^--generate-dependencies(=.*)?$
^-M(=.*)?$
^--compile(=.*)?$
^-c(=.*)?$
^--link(=.*)?$
^-link(=.*)?$
^--lib(=.*)?$
^-lib(=.*)?$
^--x(=.*)?$
^-x(=.*)?$
^--run(=.*)?$
^-run(=.*)?$
^--output-file(=.*)?$
^-o(=.*)?$
^--pre-include(=.*)?$
^-include(=.*)?$
^--library(=.*)?$
^-l(.*)?$
^--define-macro(=.*)?$
^-D(.*)?$
^--undefine-macro(=.*)?$
^-U(.*)?$
^--include-path(=.*)?$
^-I(=.*)?$
^--system-include(=.*)?$
^-isystem(=.*)?$
^--library-path(=.*)?$
^-L(.*)?$
^--output-directory(=.*)?$
^-odir(=.*)?$
^--compiler-bindir(=.*)?$
^-ccbin(=.*)?$
^--cl-version(=.*)?$
^--use-local-env(=.*)?$
^--profile(=.*)?$
^-pg(=.*)?$
^--debug(=.*)?$
^-g(=.*)?$
^--device-debug(=.*)?$
^-G(=.*)?$
^--optimize(=.*)?$
^-O(=.*)?$
^--shared(=.*)?$
^-shared(=.*)?$
^--machine(=.*)?$
^-m(32|64)?$
^--compiler-options(=.*)?$
^-Xcompiler(=.*)?$
^--linker-options(=.*)?$
^-Xlinker(=.*)?$
^--opencc-options(=.*)?$
^-Xopencc(=.*)?$
^--cudafe-options(=.*)?$
^-Xcudafe(=.*)?$
^--ptxas-options(=.*)?$
^-Xptxas(=.*)?$
^--dont-use-profile(=.*)?$
^-noprof(=.*)?$
^--dryrun(=.*)?$
^-dryrun(=.*)?$
^--verbose(=.*)?$
^-v(=.*)?$
^--keep(=.*)?$
^-keep(=.*)?$
^--keep-dir(=.*)?$
^-keep-dir(=.*)?$
^--save-temps(=.*)?$
^-save-temps(=.*)?$
^--clean-targets(=.*)?$
^-clean(=.*)?$
^--run-args(=.*)?$
^-run-args(=.*)?$
^--input-drive-prefix(=.*)?$
^-idp(=.*)?$
^--dependency-drive-prefix(=.*)?$
^-ddp(=.*)?$
^--drive-prefix(=.*)?$
^-dp(=.*)?$
^--no-align-double(=.*)?$
^--gpu-architecture(=.*)?$
^-arch(=.*)?$
^--gpu-code(=.*)?$
^-code(=.*)?$
^--generate-code(=.*)?$
^-gencode(=.*)?$
^--export-dir(=.*)?$
^-dir(=.*)?$
^--extern-mode(=.*)?$
^-ext(=.*)?$
^--intern-mode(=.*)?$
^-int(=.*)?$
^--maxrregcount(=.*)?$
^-maxrregcount(=.*)?$
^--ftz(=.*)?$
^-ftz(=.*)?$
^--prec-div(=.*)?$
^-prec-div(=.*)?$
^--prec-sqrt(=.*)?$
^-prec-sqrt(=.*)?$
^--use_fast_math(=.*)?$
^-use_fast_math(=.*)?$
^--entries(=.*)?$
^-e(=.*)?$
^--disable-warnings(=.*)?$
^-w(=.*)?$
^--help(=.*)?$
^-h(=.*)?$
^--version(=.*)?$
^-V(=.*)?$
^--options-file(=.*)?$
^-optf(=.*)?$