//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Nov 18 04:42:31 2011 (1321580551)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_20
.address_size 64

	.file	1 "/tmp/pgnvdwQtbcTW1w68X.i"
	.file	2 "jacobi.001.gpu"
// __cuda_local_var_40382_32_non_const_S40 has been demoted
// __cuda_local_var_40383_29_non_const_i8s has been demoted
// __cuda_local_var_40384_29_non_const_i9s has been demoted
// __cuda_local_var_40449_29_non_const_i6s has been demoted
// __cuda_local_var_40450_29_non_const_i7s has been demoted

.entry jacobi_16_gpu(
	.param .u32 jacobi_16_gpu_param_0,
	.param .u32 jacobi_16_gpu_param_1,
	.param .u64 jacobi_16_gpu_param_2,
	.param .u64 jacobi_16_gpu_param_3,
	.param .f32 jacobi_16_gpu_param_4,
	.param .u32 jacobi_16_gpu_param_5,
	.param .u32 jacobi_16_gpu_param_6,
	.param .f32 jacobi_16_gpu_param_7,
	.param .f32 jacobi_16_gpu_param_8,
	.param .u32 jacobi_16_gpu_param_9,
	.param .u32 jacobi_16_gpu_param_10,
	.param .u32 jacobi_16_gpu_param_11
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<29>;
	.reg .pred 	%p<31>;
	.reg .s32 	%r<131>;
	.reg .s64 	%rl<19>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_40382_32_non_const_S40[1296];
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_40383_29_non_const_i8s;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_40384_29_non_const_i9s;

	ld.param.u64 	%rl4, [jacobi_16_gpu_param_2];
	cvta.to.global.u64 	%rl2, %rl4;
	.loc 2 26 1
	bar.sync 	0;
	.loc 2 27 1
	mov.u32 	%r6, %tid.y;
	neg.s32 	%r18, %r6;
	.loc 2 27 1
	mov.u32 	%r7, %tid.x;
	setp.eq.s32 	%p1, %r7, %r18;
	.loc 2 27 1
	setp.ne.s32 	%p5, %r7, %r18;
	@%p5 bra 	BB0_2;

	.loc 2 28 1
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mul.lo.s32 	%r21, %r20, %r19;
	st.shared.u32 	[__cuda_local_var_40383_29_non_const_i8s], %r21;

BB0_2:
	.loc 2 30 1
	bar.sync 	0;
	.loc 2 31 1
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mul.lo.s32 	%r24, %r22, %r23;
	ld.param.u32 	%r116, [jacobi_16_gpu_param_1];
	.loc 2 31 1
	sub.s32 	%r25, %r116, %r24;
	setp.lt.s32 	%p6, %r25, 1;
	.loc 2 31 1
	@%p6 bra 	BB0_38;

	ld.param.u32 	%r115, [jacobi_16_gpu_param_1];
	add.s32 	%r8, %r115, 2;
	.loc 2 41 1
	mad.lo.s32 	%r26, %r6, 18, %r7;
	mul.wide.s32 	%rl5, %r26, 4;
	mov.u64 	%rl6, __cuda_local_var_40382_32_non_const_S40;
	add.s64 	%rl3, %rl6, %rl5;
	setp.gt.s32 	%p2, %r6, 1;

BB0_4:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 34 1
	@!%p1 bra 	BB0_6;

	.loc 2 35 1
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r29, %r27, %r28;
	st.shared.u32 	[__cuda_local_var_40384_29_non_const_i9s], %r29;

BB0_6:
	.loc 2 37 1
	bar.sync 	0;
	.loc 2 35 1
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mul.lo.s32 	%r32, %r31, %r30;
	ld.param.u32 	%r110, [jacobi_16_gpu_param_0];
	.loc 2 38 1
	sub.s32 	%r33, %r110, %r32;
	setp.lt.s32 	%p7, %r33, 1;
	.loc 2 38 1
	@%p7 bra 	BB0_35;

	ld.shared.u32 	%r130, [__cuda_local_var_40384_29_non_const_i9s];

BB0_8:
	ld.param.u32 	%r109, [jacobi_16_gpu_param_0];
	add.s32 	%r34, %r109, 2;
	sub.s32 	%r35, %r34, %r130;
	.loc 2 40 1
	setp.lt.s32 	%p3, %r7, %r35;
	setp.ge.s32 	%p8, %r7, %r35;
	@%p8 bra 	BB0_13;

	ld.shared.u32 	%r11, [__cuda_local_var_40383_29_non_const_i8s];
	sub.s32 	%r36, %r8, %r11;
	.loc 2 40 1
	setp.ge.s32 	%p9, %r6, %r36;
	@%p9 bra 	BB0_13;

	ld.param.u32 	%r120, [jacobi_16_gpu_param_5];
	.loc 2 40 1
	sub.s32 	%r37, %r120, %r11;
	setp.ge.s32 	%p10, %r6, %r37;
	@%p10 bra 	BB0_13;

	ld.param.u32 	%r128, [jacobi_16_gpu_param_6];
	.loc 2 40 1
	sub.s32 	%r38, %r128, %r130;
	setp.ge.s32 	%p11, %r7, %r38;
	@%p11 bra 	BB0_13;

	.loc 2 41 1
	add.s32 	%r39, %r11, %r6;
	add.s32 	%r40, %r130, %r7;
	ld.param.u32 	%r127, [jacobi_16_gpu_param_6];
	.loc 2 41 1
	mad.lo.s32 	%r41, %r39, %r127, %r40;
	mul.wide.s32 	%rl7, %r41, 4;
	add.s64 	%rl8, %rl2, %rl7;
	ld.global.f32 	%f4, [%rl8];
	st.shared.f32 	[%rl3], %f4;

BB0_13:
	not.pred 	%p12, %p3;
	or.pred  	%p13, %p2, %p12;
	.loc 2 43 1
	@%p13 bra 	BB0_18;

	.loc 2 44 1
	ld.shared.u32 	%r12, [__cuda_local_var_40383_29_non_const_i8s];
	ld.param.u32 	%r114, [jacobi_16_gpu_param_1];
	add.s32 	%r44, %r114, -14;
	sub.s32 	%r45, %r44, %r12;
	.loc 2 44 1
	setp.ge.s32 	%p14, %r6, %r45;
	@%p14 bra 	BB0_18;

	ld.param.u32 	%r119, [jacobi_16_gpu_param_5];
	add.s32 	%r46, %r119, -16;
	sub.s32 	%r47, %r46, %r12;
	.loc 2 44 1
	setp.ge.s32 	%p15, %r6, %r47;
	@%p15 bra 	BB0_18;

	ld.param.u32 	%r126, [jacobi_16_gpu_param_6];
	.loc 2 44 1
	sub.s32 	%r48, %r126, %r130;
	setp.ge.s32 	%p16, %r7, %r48;
	@%p16 bra 	BB0_18;

	.loc 2 53 1
	add.s32 	%r49, %r6, %r12;
	.loc 2 45 1
	add.s32 	%r50, %r49, 16;
	add.s32 	%r51, %r130, %r7;
	ld.param.u32 	%r125, [jacobi_16_gpu_param_6];
	.loc 2 45 1
	mad.lo.s32 	%r52, %r50, %r125, %r51;
	mul.wide.s32 	%rl9, %r52, 4;
	add.s64 	%rl10, %rl2, %rl9;
	ld.global.f32 	%f5, [%rl10];
	st.shared.f32 	[%rl3+1152], %f5;

BB0_18:
	setp.gt.s32 	%p17, %r7, 1;
	.loc 2 47 1
	@%p17 bra 	BB0_29;

	ld.param.u32 	%r108, [jacobi_16_gpu_param_0];
	add.s32 	%r55, %r108, -14;
	sub.s32 	%r56, %r55, %r130;
	.loc 2 48 1
	setp.lt.s32 	%p4, %r7, %r56;
	setp.ge.s32 	%p18, %r7, %r56;
	@%p18 bra 	BB0_24;

	ld.shared.u32 	%r13, [__cuda_local_var_40383_29_non_const_i8s];
	sub.s32 	%r57, %r8, %r13;
	.loc 2 48 1
	setp.ge.s32 	%p19, %r6, %r57;
	@%p19 bra 	BB0_24;

	ld.param.u32 	%r118, [jacobi_16_gpu_param_5];
	.loc 2 48 1
	sub.s32 	%r58, %r118, %r13;
	setp.ge.s32 	%p20, %r6, %r58;
	@%p20 bra 	BB0_24;

	ld.param.u32 	%r124, [jacobi_16_gpu_param_6];
	add.s32 	%r59, %r124, -16;
	sub.s32 	%r60, %r59, %r130;
	.loc 2 48 1
	setp.ge.s32 	%p21, %r7, %r60;
	@%p21 bra 	BB0_24;

	.loc 2 49 1
	add.s32 	%r61, %r13, %r6;
	add.s32 	%r62, %r130, %r7;
	ld.param.u32 	%r123, [jacobi_16_gpu_param_6];
	.loc 2 49 1
	mad.lo.s32 	%r63, %r61, %r123, %r62;
	shl.b32 	%r64, %r63, 2;
	.loc 2 49 1
	cvt.s64.s32 	%rl11, %r64;
	add.s64 	%rl12, %rl11, %rl2;
	.loc 2 49 1
	ld.global.f32 	%f6, [%rl12+64];
	st.shared.f32 	[%rl3+64], %f6;

BB0_24:
	not.pred 	%p22, %p4;
	or.pred  	%p23, %p2, %p22;
	.loc 2 51 1
	@%p23 bra 	BB0_29;

	.loc 2 52 1
	ld.shared.u32 	%r14, [__cuda_local_var_40383_29_non_const_i8s];
	ld.param.u32 	%r113, [jacobi_16_gpu_param_1];
	add.s32 	%r67, %r113, -14;
	sub.s32 	%r68, %r67, %r14;
	.loc 2 52 1
	setp.ge.s32 	%p24, %r6, %r68;
	@%p24 bra 	BB0_29;

	ld.param.u32 	%r117, [jacobi_16_gpu_param_5];
	add.s32 	%r69, %r117, -16;
	sub.s32 	%r70, %r69, %r14;
	.loc 2 52 1
	setp.ge.s32 	%p25, %r6, %r70;
	@%p25 bra 	BB0_29;

	ld.param.u32 	%r122, [jacobi_16_gpu_param_6];
	add.s32 	%r71, %r122, -16;
	sub.s32 	%r72, %r71, %r130;
	.loc 2 52 1
	setp.ge.s32 	%p26, %r7, %r72;
	@%p26 bra 	BB0_29;

	.loc 2 53 1
	add.s32 	%r73, %r6, %r14;
	add.s32 	%r74, %r73, 16;
	add.s32 	%r75, %r130, %r7;
	ld.param.u32 	%r121, [jacobi_16_gpu_param_6];
	.loc 2 53 1
	mad.lo.s32 	%r76, %r74, %r121, %r75;
	shl.b32 	%r77, %r76, 2;
	.loc 2 53 1
	cvt.s64.s32 	%rl13, %r77;
	add.s64 	%rl14, %rl13, %rl2;
	.loc 2 53 1
	ld.global.f32 	%f7, [%rl14+64];
	st.shared.f32 	[%rl3+1216], %f7;

BB0_29:
	.loc 2 55 1
	bar.sync 	0;
	.loc 2 56 1
	ld.shared.u32 	%r15, [__cuda_local_var_40383_29_non_const_i8s];
	ld.param.u32 	%r112, [jacobi_16_gpu_param_1];
	.loc 2 56 1
	sub.s32 	%r80, %r112, %r15;
	setp.ge.s32 	%p27, %r6, %r80;
	@%p27 bra 	BB0_32;

	.loc 2 57 1
	ld.shared.u32 	%r16, [__cuda_local_var_40384_29_non_const_i9s];
	ld.param.u32 	%r107, [jacobi_16_gpu_param_0];
	.loc 2 57 1
	sub.s32 	%r81, %r107, %r16;
	setp.ge.s32 	%p28, %r7, %r81;
	@%p28 bra 	BB0_32;

	ld.param.u64 	%rl18, [jacobi_16_gpu_param_3];
	cvta.to.global.u64 	%rl15, %rl18;
	.loc 2 59 1
	ld.shared.f32 	%f8, [%rl3+8];
	ld.shared.f32 	%f9, [%rl3+152];
	add.f32 	%f10, %f9, %f8;
	ld.shared.f32 	%f11, [%rl3];
	ld.shared.f32 	%f12, [%rl3+144];
	add.f32 	%f13, %f12, %f11;
	add.f32 	%f14, %f10, %f13;
	ld.shared.f32 	%f15, [%rl3+80];
	ld.shared.f32 	%f16, [%rl3+148];
	add.f32 	%f17, %f16, %f15;
	ld.shared.f32 	%f18, [%rl3+72];
	ld.shared.f32 	%f19, [%rl3+4];
	add.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f17, %f20;
	ld.shared.f32 	%f22, [%rl3+76];
	ld.param.f32 	%f28, [jacobi_16_gpu_param_8];
	.loc 2 59 1
	mul.f32 	%f23, %f22, %f28;
	ld.param.f32 	%f27, [jacobi_16_gpu_param_7];
	.loc 2 59 1
	fma.rn.f32 	%f24, %f21, %f27, %f23;
	ld.param.f32 	%f26, [jacobi_16_gpu_param_4];
	.loc 2 59 1
	fma.rn.f32 	%f25, %f14, %f26, %f24;
	add.s32 	%r91, %r15, %r6;
	add.s32 	%r92, %r16, %r7;
	ld.param.u32 	%r129, [jacobi_16_gpu_param_10];
	.loc 2 59 1
	mad.lo.s32 	%r93, %r91, %r129, %r92;
	mul.wide.s32 	%rl16, %r93, 4;
	add.s64 	%rl17, %rl15, %rl16;
	st.global.f32 	[%rl17], %f25;

BB0_32:
	.loc 2 61 1
	bar.sync 	0;
	.loc 2 62 1
	@!%p1 bra 	BB0_34;

	.loc 2 63 1
	ld.shared.u32 	%r95, [__cuda_local_var_40384_29_non_const_i9s];
	mov.u32 	%r96, %nctaid.x;
	shl.b32 	%r97, %r96, 4;
	.loc 2 63 1
	add.s32 	%r98, %r97, %r95;
	st.shared.u32 	[__cuda_local_var_40384_29_non_const_i9s], %r98;

BB0_34:
	.loc 2 65 1
	bar.sync 	0;
	.loc 2 66 1
	ld.shared.u32 	%r130, [__cuda_local_var_40384_29_non_const_i9s];
	ld.param.u32 	%r106, [jacobi_16_gpu_param_0];
	.loc 2 66 1
	sub.s32 	%r99, %r106, %r130;
	setp.gt.s32 	%p29, %r99, 0;
	@%p29 bra 	BB0_8;

BB0_35:
	.loc 2 68 1
	bar.sync 	0;
	.loc 2 69 1
	@!%p1 bra 	BB0_37;

	.loc 2 70 1
	ld.shared.u32 	%r100, [__cuda_local_var_40383_29_non_const_i8s];
	mov.u32 	%r101, %nctaid.y;
	shl.b32 	%r102, %r101, 4;
	.loc 2 70 1
	add.s32 	%r103, %r102, %r100;
	st.shared.u32 	[__cuda_local_var_40383_29_non_const_i8s], %r103;

BB0_37:
	.loc 2 72 1
	bar.sync 	0;
	.loc 2 73 1
	ld.shared.u32 	%r104, [__cuda_local_var_40383_29_non_const_i8s];
	ld.param.u32 	%r111, [jacobi_16_gpu_param_1];
	.loc 2 73 1
	sub.s32 	%r105, %r111, %r104;
	setp.gt.s32 	%p30, %r105, 0;
	@%p30 bra 	BB0_4;

BB0_38:
	.loc 2 75 2
	ret;
}

.entry jacobi_23_gpu(
	.param .u32 jacobi_23_gpu_param_0,
	.param .u32 jacobi_23_gpu_param_1,
	.param .u64 jacobi_23_gpu_param_2,
	.param .u64 jacobi_23_gpu_param_3,
	.param .u32 jacobi_23_gpu_param_4,
	.param .u32 jacobi_23_gpu_param_5,
	.param .u32 jacobi_23_gpu_param_6,
	.param .u32 jacobi_23_gpu_param_7,
	.param .u32 jacobi_23_gpu_param_8
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<52>;
	.reg .s64 	%rl<9>;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_40449_29_non_const_i6s;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_40450_29_non_const_i7s;

	ld.param.u64 	%rl3, [jacobi_23_gpu_param_2];
	ld.param.u64 	%rl4, [jacobi_23_gpu_param_3];
	cvta.to.global.u64 	%rl1, %rl4;
	cvta.to.global.u64 	%rl2, %rl3;
	.loc 2 91 1
	mov.u32 	%r5, %tid.y;
	neg.s32 	%r11, %r5;
	.loc 2 91 1
	mov.u32 	%r6, %tid.x;
	setp.eq.s32 	%p1, %r6, %r11;
	.loc 2 91 1
	setp.ne.s32 	%p3, %r6, %r11;
	@%p3 bra 	BB1_2;

	.loc 2 92 1
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r13, %r12;
	st.shared.u32 	[__cuda_local_var_40449_29_non_const_i6s], %r14;

BB1_2:
	.loc 2 94 1
	bar.sync 	0;
	.loc 2 95 1
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mul.lo.s32 	%r17, %r15, %r16;
	ld.param.u32 	%r49, [jacobi_23_gpu_param_1];
	.loc 2 95 1
	sub.s32 	%r18, %r49, %r17;
	setp.lt.s32 	%p4, %r18, 1;
	.loc 2 95 1
	@%p4 bra 	BB1_16;

	.loc 2 99 1
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.lo.s32 	%r7, %r20, %r19;
	ld.param.u32 	%r46, [jacobi_23_gpu_param_0];
	.loc 2 102 1
	sub.s32 	%r21, %r46, %r7;
	setp.lt.s32 	%p2, %r21, 1;
	.loc 2 111 1
	mov.u32 	%r22, %nctaid.x;
	shl.b32 	%r8, %r22, 4;

BB1_4:
	.loc 2 97 1
	bar.sync 	0;
	.loc 2 98 1
	@!%p1 bra 	BB1_6;

	.loc 2 99 1
	st.shared.u32 	[__cuda_local_var_40450_29_non_const_i7s], %r7;

BB1_6:
	.loc 2 101 1
	bar.sync 	0;
	.loc 2 102 1
	@%p2 bra 	BB1_13;

BB1_7:
	.loc 2 104 1
	ld.shared.u32 	%r9, [__cuda_local_var_40449_29_non_const_i6s];
	ld.param.u32 	%r48, [jacobi_23_gpu_param_1];
	.loc 2 104 1
	sub.s32 	%r23, %r48, %r9;
	setp.ge.s32 	%p5, %r5, %r23;
	@%p5 bra 	BB1_10;

	.loc 2 105 1
	ld.shared.u32 	%r10, [__cuda_local_var_40450_29_non_const_i7s];
	ld.param.u32 	%r45, [jacobi_23_gpu_param_0];
	.loc 2 105 1
	sub.s32 	%r24, %r45, %r10;
	setp.ge.s32 	%p6, %r6, %r24;
	@%p6 bra 	BB1_10;

	.loc 2 106 1
	add.s32 	%r25, %r9, %r5;
	.loc 2 107 1
	add.s32 	%r26, %r10, %r6;
	ld.param.u32 	%r50, [jacobi_23_gpu_param_5];
	.loc 2 107 1
	mad.lo.s32 	%r27, %r25, %r50, %r26;
	mul.wide.s32 	%rl5, %r27, 4;
	add.s64 	%rl6, %rl2, %rl5;
	add.s32 	%r28, %r25, 1;
	ld.param.u32 	%r51, [jacobi_23_gpu_param_7];
	.loc 2 107 1
	mad.lo.s32 	%r29, %r28, %r51, %r10;
	add.s32 	%r30, %r29, %r6;
	shl.b32 	%r31, %r30, 2;
	.loc 2 107 1
	cvt.s64.s32 	%rl7, %r31;
	ld.global.f32 	%f1, [%rl6];
	add.s64 	%rl8, %rl7, %rl1;
	.loc 2 107 1
	st.global.f32 	[%rl8+4], %f1;

BB1_10:
	.loc 2 109 1
	bar.sync 	0;
	.loc 2 110 1
	@!%p1 bra 	BB1_12;

	.loc 2 111 1
	ld.shared.u32 	%r34, [__cuda_local_var_40450_29_non_const_i7s];
	add.s32 	%r35, %r8, %r34;
	st.shared.u32 	[__cuda_local_var_40450_29_non_const_i7s], %r35;

BB1_12:
	.loc 2 113 1
	bar.sync 	0;
	.loc 2 114 1
	ld.shared.u32 	%r36, [__cuda_local_var_40450_29_non_const_i7s];
	ld.param.u32 	%r44, [jacobi_23_gpu_param_0];
	.loc 2 114 1
	sub.s32 	%r37, %r44, %r36;
	setp.gt.s32 	%p7, %r37, 0;
	@%p7 bra 	BB1_7;

BB1_13:
	.loc 2 116 1
	bar.sync 	0;
	.loc 2 117 1
	@!%p1 bra 	BB1_15;

	.loc 2 118 1
	ld.shared.u32 	%r38, [__cuda_local_var_40449_29_non_const_i6s];
	mov.u32 	%r39, %nctaid.y;
	shl.b32 	%r40, %r39, 4;
	.loc 2 118 1
	add.s32 	%r41, %r40, %r38;
	st.shared.u32 	[__cuda_local_var_40449_29_non_const_i6s], %r41;

BB1_15:
	.loc 2 120 1
	bar.sync 	0;
	.loc 2 121 1
	ld.shared.u32 	%r42, [__cuda_local_var_40449_29_non_const_i6s];
	ld.param.u32 	%r47, [jacobi_23_gpu_param_1];
	.loc 2 121 1
	sub.s32 	%r43, %r47, %r42;
	setp.gt.s32 	%p8, %r43, 0;
	@%p8 bra 	BB1_4;

BB1_16:
	.loc 2 123 2
	ret;
}

