//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Nov 18 04:42:31 2011 (1321580551)
// Cuda compilation tools, release 4.1, V0.2.1221
//

.version 3.0
.target sm_10, map_f64_to_f32
.address_size 64

	.file	1 "/tmp/pgnvd3nKLjrcC7ZI.i"
	.file	2 "jacobi.001.gpu"
// __cuda_local_var_34769_32_non_const_S40 has been demoted
// __cuda_local_var_34770_29_non_const_i4s has been demoted
// __cuda_local_var_34771_29_non_const_i5s has been demoted
// __cuda_local_var_34836_29_non_const_i2s has been demoted
// __cuda_local_var_34837_29_non_const_i3s has been demoted

.entry jacobi_16_gpu(
	.param .u32 jacobi_16_gpu_param_0,
	.param .u32 jacobi_16_gpu_param_1,
	.param .u64 jacobi_16_gpu_param_2,
	.param .u64 jacobi_16_gpu_param_3,
	.param .f32 jacobi_16_gpu_param_4,
	.param .u32 jacobi_16_gpu_param_5,
	.param .u32 jacobi_16_gpu_param_6,
	.param .f32 jacobi_16_gpu_param_7,
	.param .f32 jacobi_16_gpu_param_8,
	.param .u32 jacobi_16_gpu_param_9,
	.param .u32 jacobi_16_gpu_param_10,
	.param .u32 jacobi_16_gpu_param_11
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<29>;
	.reg .pred 	%p<27>;
	.reg .s32 	%r<139>;
	.reg .s64 	%rl<18>;
	// demoted variable
	.shared .align 8 .b8 __cuda_local_var_34769_32_non_const_S40[1296];
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_34770_29_non_const_i4s;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_34771_29_non_const_i5s;

	ld.param.u64 	%rl4, [jacobi_16_gpu_param_2];
	ld.param.u64 	%rl5, [jacobi_16_gpu_param_3];
	mov.u64 	%rl1, %rl5;
	mov.u64 	%rl2, %rl4;
	.loc 2 26 1
	bar.sync 	0;
	.loc 2 27 1
	mov.u32 	%r6, %tid.y;
	neg.s32 	%r18, %r6;
	.loc 2 27 1
	mov.u32 	%r7, %tid.x;
	setp.eq.s32 	%p1, %r7, %r18;
	.loc 2 27 1
	setp.ne.s32 	%p5, %r7, %r18;
	@%p5 bra 	BB0_2;

	.loc 2 28 1
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %ntid.y;
	mul.lo.s32 	%r21, %r20, %r19;
	st.shared.u32 	[__cuda_local_var_34770_29_non_const_i4s], %r21;

BB0_2:
	.loc 2 30 1
	bar.sync 	0;
	.loc 2 31 1
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mul.lo.s32 	%r24, %r22, %r23;
	ld.param.u32 	%r127, [jacobi_16_gpu_param_1];
	.loc 2 31 1
	sub.s32 	%r25, %r127, %r24;
	setp.lt.s32 	%p6, %r25, 1;
	.loc 2 31 1
	@%p6 bra 	BB0_39;

	.loc 2 35 1
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mul.lo.s32 	%r8, %r27, %r26;
	ld.param.u32 	%r123, [jacobi_16_gpu_param_0];
	.loc 2 38 1
	sub.s32 	%r28, %r123, %r8;
	setp.lt.s32 	%p2, %r28, 1;
	.loc 2 70 1
	mov.u32 	%r29, %nctaid.y;
	shl.b32 	%r9, %r29, 4;
	add.s32 	%r10, %r123, 2;
	ld.param.u32 	%r126, [jacobi_16_gpu_param_1];
	add.s32 	%r11, %r126, 2;
	.loc 2 41 1
	mad.lo.s32 	%r30, %r6, 18, %r7;
	mul.wide.s32 	%rl6, %r30, 4;
	mov.u64 	%rl7, __cuda_local_var_34769_32_non_const_S40;
	add.s64 	%rl3, %rl7, %rl6;
	setp.gt.s32 	%p3, %r6, 1;
	setp.gt.s32 	%p4, %r7, 1;
	.loc 2 63 1
	mov.u32 	%r31, %nctaid.x;
	shl.b32 	%r12, %r31, 4;
	add.s32 	%r13, %r123, -14;
	ld.param.u32 	%r137, [jacobi_16_gpu_param_6];
	add.s32 	%r14, %r137, -16;
	add.s32 	%r15, %r126, -14;
	ld.param.u32 	%r130, [jacobi_16_gpu_param_5];
	add.s32 	%r16, %r130, -16;
	.loc 2 53 1
	add.s32 	%r17, %r6, 16;

BB0_4:
	.loc 2 33 1
	bar.sync 	0;
	.loc 2 34 1
	@!%p1 bra 	BB0_6;

	.loc 2 35 1
	st.shared.u32 	[__cuda_local_var_34771_29_non_const_i5s], %r8;

BB0_6:
	.loc 2 37 1
	bar.sync 	0;
	.loc 2 38 1
	@%p2 bra 	BB0_36;

BB0_7:
	.loc 2 40 1
	ld.shared.u32 	%r32, [__cuda_local_var_34771_29_non_const_i5s];
	sub.s32 	%r33, %r10, %r32;
	.loc 2 40 1
	setp.ge.s32 	%p7, %r7, %r33;
	@%p7 bra 	BB0_12;

	ld.shared.u32 	%r34, [__cuda_local_var_34770_29_non_const_i4s];
	sub.s32 	%r35, %r11, %r34;
	.loc 2 40 1
	setp.ge.s32 	%p8, %r6, %r35;
	@%p8 bra 	BB0_12;

	ld.shared.u32 	%r36, [__cuda_local_var_34770_29_non_const_i4s];
	ld.param.u32 	%r129, [jacobi_16_gpu_param_5];
	.loc 2 40 1
	sub.s32 	%r37, %r129, %r36;
	setp.ge.s32 	%p9, %r6, %r37;
	@%p9 bra 	BB0_12;

	ld.shared.u32 	%r38, [__cuda_local_var_34771_29_non_const_i5s];
	ld.param.u32 	%r136, [jacobi_16_gpu_param_6];
	.loc 2 40 1
	sub.s32 	%r39, %r136, %r38;
	setp.ge.s32 	%p10, %r7, %r39;
	@%p10 bra 	BB0_12;

	.loc 2 41 1
	ld.shared.u32 	%r40, [__cuda_local_var_34770_29_non_const_i4s];
	add.s32 	%r41, %r40, %r6;
	ld.shared.u32 	%r42, [__cuda_local_var_34771_29_non_const_i5s];
	add.s32 	%r43, %r42, %r7;
	ld.param.u32 	%r135, [jacobi_16_gpu_param_6];
	.loc 2 41 1
	mad.lo.s32 	%r44, %r41, %r135, %r43;
	mul.wide.s32 	%rl8, %r44, 4;
	add.s64 	%rl9, %rl2, %rl8;
	ld.global.f32 	%f4, [%rl9];
	st.shared.f32 	[%rl3], %f4;

BB0_12:
	.loc 2 43 1
	@%p3 bra 	BB0_18;

	.loc 2 44 1
	ld.shared.u32 	%r47, [__cuda_local_var_34771_29_non_const_i5s];
	sub.s32 	%r48, %r10, %r47;
	.loc 2 44 1
	setp.ge.s32 	%p11, %r7, %r48;
	@%p11 bra 	BB0_18;

	ld.shared.u32 	%r49, [__cuda_local_var_34770_29_non_const_i4s];
	sub.s32 	%r50, %r15, %r49;
	.loc 2 44 1
	setp.ge.s32 	%p12, %r6, %r50;
	@%p12 bra 	BB0_18;

	ld.shared.u32 	%r51, [__cuda_local_var_34770_29_non_const_i4s];
	sub.s32 	%r52, %r16, %r51;
	.loc 2 44 1
	setp.ge.s32 	%p13, %r6, %r52;
	@%p13 bra 	BB0_18;

	ld.shared.u32 	%r53, [__cuda_local_var_34771_29_non_const_i5s];
	ld.param.u32 	%r134, [jacobi_16_gpu_param_6];
	.loc 2 44 1
	sub.s32 	%r54, %r134, %r53;
	setp.ge.s32 	%p14, %r7, %r54;
	@%p14 bra 	BB0_18;

	.loc 2 45 1
	ld.shared.u32 	%r55, [__cuda_local_var_34770_29_non_const_i4s];
	add.s32 	%r56, %r17, %r55;
	ld.shared.u32 	%r57, [__cuda_local_var_34771_29_non_const_i5s];
	add.s32 	%r58, %r57, %r7;
	ld.param.u32 	%r133, [jacobi_16_gpu_param_6];
	.loc 2 45 1
	mad.lo.s32 	%r59, %r56, %r133, %r58;
	mul.wide.s32 	%rl10, %r59, 4;
	add.s64 	%rl11, %rl2, %rl10;
	ld.global.f32 	%f5, [%rl11];
	st.shared.f32 	[%rl3+1152], %f5;

BB0_18:
	.loc 2 47 1
	@%p4 bra 	BB0_30;

	.loc 2 48 1
	ld.shared.u32 	%r62, [__cuda_local_var_34771_29_non_const_i5s];
	sub.s32 	%r63, %r13, %r62;
	.loc 2 48 1
	setp.ge.s32 	%p15, %r7, %r63;
	@%p15 bra 	BB0_24;

	ld.shared.u32 	%r64, [__cuda_local_var_34770_29_non_const_i4s];
	sub.s32 	%r65, %r11, %r64;
	.loc 2 48 1
	setp.ge.s32 	%p16, %r6, %r65;
	@%p16 bra 	BB0_24;

	ld.shared.u32 	%r66, [__cuda_local_var_34770_29_non_const_i4s];
	ld.param.u32 	%r128, [jacobi_16_gpu_param_5];
	.loc 2 48 1
	sub.s32 	%r67, %r128, %r66;
	setp.ge.s32 	%p17, %r6, %r67;
	@%p17 bra 	BB0_24;

	ld.shared.u32 	%r68, [__cuda_local_var_34771_29_non_const_i5s];
	sub.s32 	%r69, %r14, %r68;
	.loc 2 48 1
	setp.ge.s32 	%p18, %r7, %r69;
	@%p18 bra 	BB0_24;

	.loc 2 49 1
	ld.shared.u32 	%r70, [__cuda_local_var_34770_29_non_const_i4s];
	add.s32 	%r71, %r70, %r6;
	ld.shared.u32 	%r72, [__cuda_local_var_34771_29_non_const_i5s];
	add.s32 	%r73, %r72, %r7;
	ld.param.u32 	%r132, [jacobi_16_gpu_param_6];
	.loc 2 49 1
	mad.lo.s32 	%r74, %r71, %r132, %r73;
	shl.b32 	%r75, %r74, 2;
	.loc 2 49 1
	cvt.s64.s32 	%rl12, %r75;
	add.s64 	%rl13, %rl12, %rl2;
	.loc 2 49 1
	ld.global.f32 	%f6, [%rl13+64];
	st.shared.f32 	[%rl3+64], %f6;

BB0_24:
	.loc 2 51 1
	@%p3 bra 	BB0_30;

	.loc 2 52 1
	ld.shared.u32 	%r78, [__cuda_local_var_34771_29_non_const_i5s];
	sub.s32 	%r79, %r13, %r78;
	.loc 2 52 1
	setp.ge.s32 	%p19, %r7, %r79;
	@%p19 bra 	BB0_30;

	ld.shared.u32 	%r80, [__cuda_local_var_34770_29_non_const_i4s];
	sub.s32 	%r81, %r15, %r80;
	.loc 2 52 1
	setp.ge.s32 	%p20, %r6, %r81;
	@%p20 bra 	BB0_30;

	ld.shared.u32 	%r82, [__cuda_local_var_34770_29_non_const_i4s];
	sub.s32 	%r83, %r16, %r82;
	.loc 2 52 1
	setp.ge.s32 	%p21, %r6, %r83;
	@%p21 bra 	BB0_30;

	ld.shared.u32 	%r84, [__cuda_local_var_34771_29_non_const_i5s];
	sub.s32 	%r85, %r14, %r84;
	.loc 2 52 1
	setp.ge.s32 	%p22, %r7, %r85;
	@%p22 bra 	BB0_30;

	.loc 2 53 1
	ld.shared.u32 	%r86, [__cuda_local_var_34770_29_non_const_i4s];
	add.s32 	%r87, %r17, %r86;
	ld.shared.u32 	%r88, [__cuda_local_var_34771_29_non_const_i5s];
	add.s32 	%r89, %r88, %r7;
	ld.param.u32 	%r131, [jacobi_16_gpu_param_6];
	.loc 2 53 1
	mad.lo.s32 	%r90, %r87, %r131, %r89;
	shl.b32 	%r91, %r90, 2;
	.loc 2 53 1
	cvt.s64.s32 	%rl14, %r91;
	add.s64 	%rl15, %rl14, %rl2;
	.loc 2 53 1
	ld.global.f32 	%f7, [%rl15+64];
	st.shared.f32 	[%rl3+1216], %f7;

BB0_30:
	.loc 2 55 1
	bar.sync 	0;
	.loc 2 56 1
	ld.shared.u32 	%r94, [__cuda_local_var_34770_29_non_const_i4s];
	ld.param.u32 	%r125, [jacobi_16_gpu_param_1];
	.loc 2 56 1
	sub.s32 	%r95, %r125, %r94;
	setp.ge.s32 	%p23, %r6, %r95;
	@%p23 bra 	BB0_33;

	.loc 2 57 1
	ld.shared.u32 	%r96, [__cuda_local_var_34771_29_non_const_i5s];
	ld.param.u32 	%r122, [jacobi_16_gpu_param_0];
	.loc 2 57 1
	sub.s32 	%r97, %r122, %r96;
	setp.ge.s32 	%p24, %r7, %r97;
	@%p24 bra 	BB0_33;

	.loc 2 59 1
	ld.shared.f32 	%f8, [%rl3+8];
	ld.shared.f32 	%f9, [%rl3+152];
	add.f32 	%f10, %f9, %f8;
	ld.shared.f32 	%f11, [%rl3];
	ld.shared.f32 	%f12, [%rl3+144];
	add.f32 	%f13, %f12, %f11;
	add.f32 	%f14, %f10, %f13;
	ld.shared.f32 	%f15, [%rl3+80];
	ld.shared.f32 	%f16, [%rl3+148];
	add.f32 	%f17, %f16, %f15;
	ld.shared.f32 	%f18, [%rl3+72];
	ld.shared.f32 	%f19, [%rl3+4];
	add.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f17, %f20;
	ld.shared.f32 	%f22, [%rl3+76];
	ld.param.f32 	%f28, [jacobi_16_gpu_param_8];
	.loc 2 59 1
	mul.f32 	%f23, %f22, %f28;
	ld.param.f32 	%f27, [jacobi_16_gpu_param_7];
	.loc 2 59 1
	mad.f32 	%f24, %f21, %f27, %f23;
	ld.param.f32 	%f26, [jacobi_16_gpu_param_4];
	.loc 2 59 1
	mad.f32 	%f25, %f14, %f26, %f24;
	ld.shared.u32 	%r107, [__cuda_local_var_34770_29_non_const_i4s];
	add.s32 	%r108, %r107, %r6;
	ld.shared.u32 	%r109, [__cuda_local_var_34771_29_non_const_i5s];
	add.s32 	%r110, %r109, %r7;
	ld.param.u32 	%r138, [jacobi_16_gpu_param_10];
	.loc 2 59 1
	mad.lo.s32 	%r111, %r108, %r138, %r110;
	mul.wide.s32 	%rl16, %r111, 4;
	add.s64 	%rl17, %rl1, %rl16;
	st.global.f32 	[%rl17], %f25;

BB0_33:
	.loc 2 61 1
	bar.sync 	0;
	.loc 2 62 1
	@!%p1 bra 	BB0_35;

	.loc 2 63 1
	ld.shared.u32 	%r113, [__cuda_local_var_34771_29_non_const_i5s];
	add.s32 	%r114, %r12, %r113;
	st.shared.u32 	[__cuda_local_var_34771_29_non_const_i5s], %r114;

BB0_35:
	.loc 2 65 1
	bar.sync 	0;
	.loc 2 66 1
	ld.shared.u32 	%r115, [__cuda_local_var_34771_29_non_const_i5s];
	ld.param.u32 	%r121, [jacobi_16_gpu_param_0];
	.loc 2 66 1
	sub.s32 	%r116, %r121, %r115;
	setp.gt.s32 	%p25, %r116, 0;
	@%p25 bra 	BB0_7;

BB0_36:
	.loc 2 68 1
	bar.sync 	0;
	.loc 2 69 1
	@!%p1 bra 	BB0_38;

	.loc 2 70 1
	ld.shared.u32 	%r117, [__cuda_local_var_34770_29_non_const_i4s];
	add.s32 	%r118, %r9, %r117;
	st.shared.u32 	[__cuda_local_var_34770_29_non_const_i4s], %r118;

BB0_38:
	.loc 2 72 1
	bar.sync 	0;
	.loc 2 73 1
	ld.shared.u32 	%r119, [__cuda_local_var_34770_29_non_const_i4s];
	ld.param.u32 	%r124, [jacobi_16_gpu_param_1];
	.loc 2 73 1
	sub.s32 	%r120, %r124, %r119;
	setp.gt.s32 	%p26, %r120, 0;
	@%p26 bra 	BB0_4;

BB0_39:
	.loc 2 75 2
	ret;
}

.entry jacobi_23_gpu(
	.param .u32 jacobi_23_gpu_param_0,
	.param .u32 jacobi_23_gpu_param_1,
	.param .u64 jacobi_23_gpu_param_2,
	.param .u64 jacobi_23_gpu_param_3,
	.param .u32 jacobi_23_gpu_param_4,
	.param .u32 jacobi_23_gpu_param_5,
	.param .u32 jacobi_23_gpu_param_6,
	.param .u32 jacobi_23_gpu_param_7,
	.param .u32 jacobi_23_gpu_param_8
)
.maxntid 256, 1, 1
{
	.reg .f32 	%f<2>;
	.reg .pred 	%p<9>;
	.reg .s32 	%r<54>;
	.reg .s64 	%rl<9>;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_34836_29_non_const_i2s;
	// demoted variable
	.shared .align 4 .u32 __cuda_local_var_34837_29_non_const_i3s;

	ld.param.u64 	%rl3, [jacobi_23_gpu_param_2];
	ld.param.u64 	%rl4, [jacobi_23_gpu_param_3];
	mov.u64 	%rl1, %rl4;
	mov.u64 	%rl2, %rl3;
	.loc 2 91 1
	mov.u32 	%r5, %tid.y;
	neg.s32 	%r10, %r5;
	.loc 2 91 1
	mov.u32 	%r6, %tid.x;
	setp.eq.s32 	%p1, %r6, %r10;
	.loc 2 91 1
	setp.ne.s32 	%p3, %r6, %r10;
	@%p3 bra 	BB1_2;

	.loc 2 92 1
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ntid.y;
	mul.lo.s32 	%r13, %r12, %r11;
	st.shared.u32 	[__cuda_local_var_34836_29_non_const_i2s], %r13;

BB1_2:
	.loc 2 94 1
	bar.sync 	0;
	.loc 2 95 1
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	ld.param.u32 	%r51, [jacobi_23_gpu_param_1];
	.loc 2 95 1
	sub.s32 	%r17, %r51, %r16;
	setp.lt.s32 	%p4, %r17, 1;
	.loc 2 95 1
	@%p4 bra 	BB1_16;

	.loc 2 99 1
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mul.lo.s32 	%r7, %r19, %r18;
	ld.param.u32 	%r48, [jacobi_23_gpu_param_0];
	.loc 2 102 1
	sub.s32 	%r20, %r48, %r7;
	setp.lt.s32 	%p2, %r20, 1;
	.loc 2 118 1
	mov.u32 	%r21, %nctaid.y;
	shl.b32 	%r8, %r21, 4;
	.loc 2 111 1
	mov.u32 	%r22, %nctaid.x;
	shl.b32 	%r9, %r22, 4;

BB1_4:
	.loc 2 97 1
	bar.sync 	0;
	.loc 2 98 1
	@!%p1 bra 	BB1_6;

	.loc 2 99 1
	st.shared.u32 	[__cuda_local_var_34837_29_non_const_i3s], %r7;

BB1_6:
	.loc 2 101 1
	bar.sync 	0;
	.loc 2 102 1
	@%p2 bra 	BB1_13;

BB1_7:
	.loc 2 104 1
	ld.shared.u32 	%r23, [__cuda_local_var_34836_29_non_const_i2s];
	ld.param.u32 	%r50, [jacobi_23_gpu_param_1];
	.loc 2 104 1
	sub.s32 	%r24, %r50, %r23;
	setp.ge.s32 	%p5, %r5, %r24;
	@%p5 bra 	BB1_10;

	.loc 2 105 1
	ld.shared.u32 	%r25, [__cuda_local_var_34837_29_non_const_i3s];
	ld.param.u32 	%r47, [jacobi_23_gpu_param_0];
	.loc 2 105 1
	sub.s32 	%r26, %r47, %r25;
	setp.ge.s32 	%p6, %r6, %r26;
	@%p6 bra 	BB1_10;

	.loc 2 106 1
	ld.shared.u32 	%r27, [__cuda_local_var_34836_29_non_const_i2s];
	add.s32 	%r28, %r27, %r5;
	.loc 2 107 1
	ld.shared.u32 	%r29, [__cuda_local_var_34837_29_non_const_i3s];
	add.s32 	%r30, %r29, %r6;
	ld.param.u32 	%r52, [jacobi_23_gpu_param_5];
	.loc 2 107 1
	mad.lo.s32 	%r31, %r28, %r52, %r30;
	mul.wide.s32 	%rl5, %r31, 4;
	add.s64 	%rl6, %rl2, %rl5;
	add.s32 	%r32, %r28, 1;
	ld.param.u32 	%r53, [jacobi_23_gpu_param_7];
	.loc 2 107 1
	mad.lo.s32 	%r33, %r32, %r53, %r29;
	add.s32 	%r34, %r33, %r6;
	shl.b32 	%r35, %r34, 2;
	.loc 2 107 1
	cvt.s64.s32 	%rl7, %r35;
	ld.global.f32 	%f1, [%rl6];
	add.s64 	%rl8, %rl7, %rl1;
	.loc 2 107 1
	st.global.f32 	[%rl8+4], %f1;

BB1_10:
	.loc 2 109 1
	bar.sync 	0;
	.loc 2 110 1
	@!%p1 bra 	BB1_12;

	.loc 2 111 1
	ld.shared.u32 	%r38, [__cuda_local_var_34837_29_non_const_i3s];
	add.s32 	%r39, %r9, %r38;
	st.shared.u32 	[__cuda_local_var_34837_29_non_const_i3s], %r39;

BB1_12:
	.loc 2 113 1
	bar.sync 	0;
	.loc 2 114 1
	ld.shared.u32 	%r40, [__cuda_local_var_34837_29_non_const_i3s];
	ld.param.u32 	%r46, [jacobi_23_gpu_param_0];
	.loc 2 114 1
	sub.s32 	%r41, %r46, %r40;
	setp.gt.s32 	%p7, %r41, 0;
	@%p7 bra 	BB1_7;

BB1_13:
	.loc 2 116 1
	bar.sync 	0;
	.loc 2 117 1
	@!%p1 bra 	BB1_15;

	.loc 2 118 1
	ld.shared.u32 	%r42, [__cuda_local_var_34836_29_non_const_i2s];
	add.s32 	%r43, %r8, %r42;
	st.shared.u32 	[__cuda_local_var_34836_29_non_const_i2s], %r43;

BB1_15:
	.loc 2 120 1
	bar.sync 	0;
	.loc 2 121 1
	ld.shared.u32 	%r44, [__cuda_local_var_34836_29_non_const_i2s];
	ld.param.u32 	%r49, [jacobi_23_gpu_param_1];
	.loc 2 121 1
	sub.s32 	%r45, %r49, %r44;
	setp.gt.s32 	%p8, %r45, 0;
	@%p8 bra 	BB1_4;

BB1_16:
	.loc 2 123 2
	ret;
}

